<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-web/network/important_skill/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">중요 기술 | Mylog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mooyeon-choi.github.io/docs/web/network/important_skill/intro"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="중요 기술 | Mylog"><meta data-rh="true" name="description" content="HTTP/HTTPS (HyperText Transfer Protocol / HyperText Transfer Protocol Secure)"><meta data-rh="true" property="og:description" content="HTTP/HTTPS (HyperText Transfer Protocol / HyperText Transfer Protocol Secure)"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mooyeon-choi.github.io/docs/web/network/important_skill/intro"><link data-rh="true" rel="alternate" href="https://mooyeon-choi.github.io/docs/web/network/important_skill/intro" hreflang="ko"><link data-rh="true" rel="alternate" href="https://mooyeon-choi.github.io/docs/web/network/important_skill/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Mylog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Mylog Atom Feed">




<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script><link rel="stylesheet" href="/assets/css/styles.e76434eb.css">
<script src="/assets/js/runtime~main.e90ea829.js" defer="defer"></script>
<script src="/assets/js/main.65301e70.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mylog</b></a><a class="navbar__item navbar__link" href="/docs/intro">개발 공부</a><a class="navbar__item navbar__link" href="/blog">기록</a><a class="navbar__item navbar__link" href="/showcase">Showcase</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://evanescent-table-194.notion.site/Frontend-0866085aac3c4c619efbd9ab1d940329" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Resume<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://open.kakao.com/o/sEenYDXg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">CoffeeChat<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>중요 기술</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="httphttps-hypertext-transfer-protocol--hypertext-transfer-protocol-secure">HTTP/HTTPS (HyperText Transfer Protocol / HyperText Transfer Protocol Secure)<a href="#httphttps-hypertext-transfer-protocol--hypertext-transfer-protocol-secure" class="hash-link" aria-label="HTTP/HTTPS (HyperText Transfer Protocol / HyperText Transfer Protocol Secure)에 대한 직접 링크" title="HTTP/HTTPS (HyperText Transfer Protocol / HyperText Transfer Protocol Secure)에 대한 직접 링크">​</a></h2>
<ul>
<li>HTTP는 웹에서 클라이언트(브라우저)와 서버 간에 데이터를 주고받기 위한 프로토콜입니다. 웹 페이지와 같은 리소스를 가져오거나 데이터를 송수신할 때 사용됩니다. HTTP는 기본적으로 비암호화된 텍스트 기반 프로토콜로, 데이터를 요청하고 응답하는 구조로 되어 있습니다.</li>
<li>HTTPS는 HTTP에 SSL/TLS(보안 프로토콜)을 추가하여 암호화된 통신을 제공합니다. 이를 통해 클라이언트와 서버 간의 데이터가 도청되거나 변조되지 않도록 보호됩니다. 특히, 금융 거래나 개인 정보를 다루는 웹사이트에서는 HTTPS가 필수적입니다.<!-- -->
<ul>
<li>**TLS(Transport Layer Security)**는 SSL의 발전된 형태로, HTTPS 통신에서 주로 사용되는 암호화 기술입니다.</li>
<li>HTTPS를 사용할 경우 브라우저에 자물쇠 아이콘이 표시되며, 이는 연결이 안전하다는 것을 나타냅니다.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tcpip-transmission-control-protocol--internet-protocol">TCP/IP (Transmission Control Protocol / Internet Protocol)<a href="#tcpip-transmission-control-protocol--internet-protocol" class="hash-link" aria-label="TCP/IP (Transmission Control Protocol / Internet Protocol)에 대한 직접 링크" title="TCP/IP (Transmission Control Protocol / Internet Protocol)에 대한 직접 링크">​</a></h2>
<ul>
<li>TCP/IP는 인터넷과 같은 네트워크에서 데이터 전송을 가능하게 하는 기본 프로토콜 스택입니다. TCP와 IP는 각기 다른 계층에서 데이터를 처리하며, 인터넷 상에서 데이터를 안정적으로 주고받는 역할을 합니다.<!-- -->
<ul>
<li>TCP는 데이터를 분할하고 전송하며, 수신 측에서 데이터가 정확히 도착했는지 확인하고 재전송을 요청하는 신뢰성 있는 전송을 보장합니다. TCP의 3-way handshake 과정(연결 설정, 데이터 전송, 연결 해제)은 안정적인 연결을 보장합니다.</li>
<li>IP는 데이터를 패킷 단위로 전송하고, 각 패킷이 목적지 IP 주소를 찾아 전달되도록 경로를 설정합니다. IP는 주로 패킷 전송의 주소 지정과 라우팅을 담당합니다.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="htmlcssjavascript">HTML/CSS/JavaScript<a href="#htmlcssjavascript" class="hash-link" aria-label="HTML/CSS/JavaScript에 대한 직접 링크" title="HTML/CSS/JavaScript에 대한 직접 링크">​</a></h2>
<p>이 세 가지 언어는 웹 페이지의 구조와 기능을 구성하는 주요 웹 기술입니다.</p>
<ul>
<li>HTML (HyperText Markup Language): 웹 페이지의 구조와 내용을 정의하는 마크업 언어입니다. HTML을 사용하여 텍스트, 이미지, 링크, 비디오 등 다양한 요소를 웹 페이지에 배치할 수 있습니다. HTML은 태그를 사용하여 웹 페이지 요소를 정의하며, <code>&lt;div&gt;</code>, <code>&lt;h1&gt;</code>, <code>&lt;p&gt;</code>와 같은 태그들이 사용됩니다.</li>
<li>CSS (Cascading Style Sheets): 웹 페이지의 디자인과 스타일을 적용하는 스타일 시트 언어입니다. 색상, 글꼴, 레이아웃, 마진, 패딩 등의 시각적 속성을 정의하여 웹 페이지의 레이아웃을 개선하고 시각적인 일관성을 유지합니다. CSS는 HTML과 분리되어 웹 페이지의 디자인을 유연하게 조정할 수 있게 해줍니다.</li>
<li>JavaScript: 웹 페이지에 동적인 기능을 추가하는 스크립트 언어입니다. 사용자 입력에 반응하거나, 애니메이션을 구현하거나, 서버와의 비동기 통신을 가능하게 하여 웹 애플리케이션을 보다 인터랙티브하게 만  듭니다. JavaScript는 웹 브라우저에서 실행되는 클라이언트 측 스크립트로 주로 사용되며, 최근에는 서버 측에서도 Node.js와 같은 런타임을 통해 활용됩니다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dns-domain-name-system">DNS (Domain Name System)<a href="#dns-domain-name-system" class="hash-link" aria-label="DNS (Domain Name System)에 대한 직접 링크" title="DNS (Domain Name System)에 대한 직접 링크">​</a></h2>
<ul>
<li>DNS는 사람이 읽을 수 있는 도메인 이름(예: <a href="http://www.example.com)%EC%9D%84" target="_blank" rel="noopener noreferrer">www.example.com)을</a> 컴퓨터가 이해할 수 있는 IP 주소(예: 192.168.0.1)로 변환해주는 시스템입니다. DNS는 인터넷 상에서 웹사이트에 접속할 때 중요한 역할을 하며, 도메인 이름이 입력될 때마다 해당 도메인의 IP 주소를 찾아 서버와의 연결을 설정합니다.<!-- -->
<ul>
<li>DNS 서버는 이러한 매핑 정보를 저장하는 서버입니다. 사용자가 웹사이트에 접속할 때, 브라우저는 먼저 DNS 서버에 도메인 이름을 질의하여 해당 서버의 IP 주소를 얻습니다.</li>
<li>캐싱은 DNS 질의를 빠르게 처리하기 위한 메커니즘입니다. 브라우저나 운영체제는 자주 사용하는 도메인 이름의 IP 주소를 일시적으로 저장하여, 반복된 요청 시 DNS 조회 시간을 절약합니다.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="restful-api-representational-state-transfer">RESTful API (Representational State Transfer)<a href="#restful-api-representational-state-transfer" class="hash-link" aria-label="RESTful API (Representational State Transfer)에 대한 직접 링크" title="RESTful API (Representational State Transfer)에 대한 직접 링크">​</a></h2>
<ul>
<li>REST는 웹 기반 애플리케이션 간에 데이터를 주고받는 방식으로, 주로 HTTP 프로토콜을 사용합니다. REST API는 클라이언트와 서버 간의 상호작용을 간소화하며, 주로 JSON이나 XML 형식으로 데이터를 전송합니다.<!-- -->
<ul>
<li>RESTful 아키텍처는 상태를 유지하지 않으며, 각 요청은 독립적으로 처리됩니다. 즉, 클라이언트가 서버에 요청할 때마다 별도의 상태 정보 없이 필요한 데이터만을 주고받습니다.</li>
<li>주요 HTTP 메서드:<!-- -->
<ul>
<li>GET: 서버로부터 데이터를 조회할 때 사용.</li>
<li>POST: 서버에 데이터를 생성하거나 제출할 때 사용.</li>
<li>PUT: 서버의 데이터를 업데이트할 때 사용.</li>
<li>DELETE: 서버의 데이터를 삭제할 때 사용.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>RESTful API는 간결한 설계와 유연성 덕분에 웹 애플리케이션, 모바일 애플리케이션, 클라우드 서비스 등 다양한 분야에서 널리 사용됩니다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ssltls-secure-sockets-layer--transport-layer-security">SSL/TLS (Secure Sockets Layer / Transport Layer Security)<a href="#ssltls-secure-sockets-layer--transport-layer-security" class="hash-link" aria-label="SSL/TLS (Secure Sockets Layer / Transport Layer Security)에 대한 직접 링크" title="SSL/TLS (Secure Sockets Layer / Transport Layer Security)에 대한 직접 링크">​</a></h2>
<ul>
<li>SSL과 TLS는 클라이언트와 서버 간의 통신을 암호화하여 제3자가 데이터에 접근하거나 도청하지 못하게 보호하는 보안 프로토콜입니다. 특히, HTTPS에서 데이터를 안전하게 전송할 때 사용됩니다.<!-- -->
<ul>
<li>SSL은 초기 버전으로, 보안 문제를 해결하기 위해 TLS로 대체되었습니다.</li>
<li>TLS는 데이터 무결성, 기밀성, 인증을 보장하며, 금융 거래, 로그인 페이지 등 민감한 데이터를 전송할 때 필수적입니다.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cdn-content-delivery-network">CDN (Content Delivery Network)<a href="#cdn-content-delivery-network" class="hash-link" aria-label="CDN (Content Delivery Network)에 대한 직접 링크" title="CDN (Content Delivery Network)에 대한 직접 링크">​</a></h2>
<ul>
<li>CDN은 전 세계에 분산된 서버 네트워크를 통해 웹 페이지, 이미지, 동영상 등과 같은 콘텐츠를 사용자에게 빠르게 제공하는 기술입니다. CDN은 사용자가 어느 지역에 있든 가까운 서버에서 콘텐츠를 전송하여 응답 시간을 단축하고, 대역폭을 효율적으로 사용하여 서버 부하를 줄입니다.<!-- -->
<ul>
<li>캐싱: CDN은 정적 콘텐츠(예: 이미지, 스타일시트, JavaScript 파일)를 캐시하여 요청이 있을 때마다 원본 서버가 아닌 CDN 서버에서 빠르게 제공됩니다.</li>
<li>로드 밸런싱: CDN은 트래픽을 여러 서버로 분산시켜 성능을 최적화하고 서버 과부하를 방지합니다.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="방화벽firewall">방화벽(Firewall)<a href="#방화벽firewall" class="hash-link" aria-label="방화벽(Firewall)에 대한 직접 링크" title="방화벽(Firewall)에 대한 직접 링크">​</a></h2>
<ul>
<li>방화벽은 네트워크 경계를 보호하는 보안 시스템으로, 외부로부터의 불법적인 접근을 차단하고 네트워크 내부의 데이터 유출을 방지합니다. 방화벽은 네트워크를 통과하는 트래픽을 모니터링하고, 미리 정의된 보안 규칙에 따라 허가된 트래픽만 통과시킵니다.<!-- -->
<ul>
<li>네트워크 방화벽: 네트워크 트래픽을 보호하기 위해 설정되며, 기업이나 개인 네트워크에서 주로 사용됩니다.</li>
<li>웹 애플리케이션 방화벽(WAF): 웹 애플리케이션을 보호하기 위해 HTTP/HTTPS 요청을 필터링하여 SQL 인젝션, 크로스 사이트 스크립팅(XSS) 등의 웹 공격을 차단합니다.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="클라우드-컴  퓨팅-cloud-computing">클라우드 컴퓨팅 (Cloud Computing)<a href="#클라우드-컴퓨팅-cloud-computing" class="hash-link" aria-label="클라우드 컴퓨팅 (Cloud Computing)에 대한 직접 링크" title="클라우드 컴퓨팅 (Cloud Computing)에 대한 직접 링크">​</a></h2>
<ul>
<li>클라우드 컴퓨팅은 물리적인 서버를 소유하지 않고도 인터넷을 통해 서버, 스토리지, 데이터베이스 등의 컴퓨팅 리소스를 사용할 수 있는 기술입니다. 클라우드는 유연성, 확장성, 비용 절감 등의 장점을 제공하여 기업과 개발자들이 인프라를 손쉽게 관리하고 애플리케이션을 배포할 수 있게 합니다.<!-- -->
<ul>
<li>IaaS(Infrastructure as a Service): 서버, 스토리지, 네트워크 인프라를 제공하는 서비스입니다. 예: AWS EC2, Google Cloud.</li>
<li>PaaS(Platform as a Service): 개발자가 애플리케이션을 쉽게 개발하고 배포할 수 있는 플랫폼을 제공하는 서비스입니다. 예: Heroku, Google App Engine.</li>
<li>SaaS(Software as a Service): 사용</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/mooyeon-choi/mooyeon-choi.github.io/tree/master/docs/web/network/important_skill/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#httphttps-hypertext-transfer-protocol--hypertext-transfer-protocol-secure" class="table-of-contents__link toc-highlight">HTTP/HTTPS (HyperText Transfer Protocol / HyperText Transfer Protocol Secure)</a></li><li><a href="#tcpip-transmission-control-protocol--internet-protocol" class="table-of-contents__link toc-highlight">TCP/IP (Transmission Control Protocol / Internet Protocol)</a></li><li><a href="#htmlcssjavascript" class="table-of-contents__link toc-highlight">HTML/CSS/JavaScript</a></li><li><a href="#dns-domain-name-system" class="table-of-contents__link toc-highlight">DNS (Domain Name System)</a></li><li><a href="#restful-api-representational-state-transfer" class="table-of-contents__link toc-highlight">RESTful API (Representational State Transfer)</a></li><li><a href="#ssltls-secure-sockets-layer--transport-layer-security" class="table-of-contents__link toc-highlight">SSL/TLS (Secure Sockets Layer / Transport Layer Security)</a></li><li><a href="#cdn-content-delivery-network" class="table-of-contents__link toc-highlight">CDN (Content Delivery Network)</a></li><li><a href="#방화벽firewall" class="table-of-contents__link toc-highlight">방화벽(Firewall)</a></li><li><a href="#클라우드-컴퓨팅-cloud-computing" class="table-of-contents__link toc-highlight">클라우드 컴퓨팅 (Cloud Computing)</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>