<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-web/frontend/angularVsReactVsVue" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Angular vs. React vs. Vue | Mylog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mooyeon-choi.github.io/docs/web/frontend/angularVsReactVsVue"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Angular vs. React vs. Vue | Mylog"><meta data-rh="true" name="description" content="배경"><meta data-rh="true" property="og:description" content="배경"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mooyeon-choi.github.io/docs/web/frontend/angularVsReactVsVue"><link data-rh="true" rel="alternate" href="https://mooyeon-choi.github.io/docs/web/frontend/angularVsReactVsVue" hreflang="ko"><link data-rh="true" rel="alternate" href="https://mooyeon-choi.github.io/docs/web/frontend/angularVsReactVsVue" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Mylog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Mylog Atom Feed"><link rel="stylesheet" href="/assets/css/styles.453abd3c.css">
<script src="/assets/js/runtime~main.034c3ac3.js" defer="defer"></script>
<script src="/assets/js/main.5182c1e9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mylog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">개발 공부</a><a class="navbar__item navbar__link" href="/blog">기록</a><a class="navbar__item navbar__link" href="/showcase">Showcase</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">TIL (Today I Learned)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/helpful">도움되는 자료들</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/git">Git</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/markdown">Markdown</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/preparation/kanban_vs_scrum">개발 준비</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/languages/javaScript/javascriptBasic">Languages</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/web/intro">Web</a><button aria-label="Collapse sidebar category &#x27;Web&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/web/basic/html">Web Basic</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/web/frontend/angularVsReactVsVue">Frontend</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/web/frontend/angularVsReactVsVue">Angular vs. React vs. Vue</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/web/frontend/vanillaJs/webadvanced">Vanilla JS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/web/frontend/react/gettingStarted">React</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/web/frontend/vue/gettingStarted">Vue</a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/app/flutter/testing/intro">App</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/web/intro"><span itemprop="name">Web</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Frontend</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Angular vs. React vs. Vue</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><h1>Angular vs. React vs. Vue</h1>
<blockquote>
<p><strong>배경</strong></p>
<p>모바일의 시대가 도래하면서, 모바일 환경에 맞춰진 웹 페이지 즉 모바일 웹에 대한 니즈가 폭발적으로 증가하였고 그에 따른 성능 이슈도 함께 거론되었다. 데스크탑에 비해 성능이 낮은 모바일, 스마트폰을 통해 웹 페이지를 출력하기 위해서는 기존에 있었던 방식과는 다른 접근이 필요했고 그에 따라서 Single Page Web Application 기법(SPA)이 등장하게 되었다.</p>
<p>SPA는 브라우저에 로드되고 난 뒤에 페이지 전체를 서버에 요청하는 것이 아니라 최초 한번 페이지 전체를 로딩한 이후 부터는 데이터만 변경하여 사용할 수 있는 웹 애플리케이션을 의미한다. 전통적인 웹 방식(서버 사이드 렌더링)은 이 SPA 방식에 비해 성능 문제를 보였다. 요청 시 마다 새로고침이 일어나며 페이지를 로딩할 때 마다 서버로부터 리소스를 전달받아 해석하고 화면에 렌더링 하는 방식이었기 때문이다.</p>
<p>SPA는 트래픽을 감소시키고 사용자에게 더 나은 경험을 제공했다. 서버는 단지  JSON 파일만 보내주는 역할을 했고, HTML을 그리는 역할은 클라이언트 측에서 자바스크립트가 수행하게 된 것이다. 바로 이것이 클라이언트 사이드 렌더링(Client-side rendering)이다.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="angular">Angular<a href="#angular" class="hash-link" aria-label="Angular에 대한 직접 링크" title="Angular에 대한 직접 링크">​</a></h2>
<p>MVC 구조 덕분에 Angular는 작업을 논리적 청크로 분할하여 웹 페이지의 초기 로드 시간을 줄일 수 있다. 클라이언트 측에서 View 부분이 표시되어 백그라운드에서 쿼리를 크게 줄이고 이는 비동기 모드에서 작동하므로 서버에 대한 호출이 더 적게 수행된다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="특징">특징<a href="#특징" class="hash-link" aria-label="특징에 대한 직접 링크" title="특징에 대한 직접 링크">​</a></h3>
<ul>
<li><strong>양방향 데이터 바인딩(Two-way data binding)</strong> : Angular는 쉽고 효율적이며 직관적인 방식으로 모델에 대한 변경 사항을 즉식 뷰에 복제한다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="단점">단점<a href="#단점" class="hash-link" aria-label="단점에 대한 직접 링크" title="단점에 대한 직접 링크">​</a></h3>
<ul>
<li><strong>Heavier applications</strong> : React 와 Vue에 비해 무겁고 초기 구동 속도가 느리다.</li>
<li><strong>지속적인 업데이트Constantly updating</strong></li>
<li><strong>어렵다(Steep learning curve)</strong> : React 와 Vue에 비해 학습하기가 어렵다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="react">React<a href="#react" class="hash-link" aria-label="React에 대한 직접 링크" title="React에 대한 직접 링크">​</a></h2>
<p>React 는 상태 저장 및 재사용 가능한 UI 구성 요소를 만드는 데 사용되는 Front-end Library이다. 이를 통해 개발자는 페이지를 다시 로드 하지 않고도 데이터를 변경할 수 있는 대규모 웹 응용 프로그램을 만들 수 있다.</p>
<p>MVC templete을 모두 구현하지 않고, View 부분만을 다룬다. 간단하고 확장 가능하며 빠르다는 특성이 있다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="특징-1">특징<a href="#특징-1" class="hash-link" aria-label="특징에 대한 직접 링크" title="특징에 대한 직접 링크">​</a></h3>
<ul>
<li><strong>성능(performance)</strong> : gzip 파일로 43KB 밖에 되지 않는 크기와 빠른 속도, 많은 기능</li>
<li><strong>가상 DOM 사용(Using a virtual DOM)</strong> : 필요한 node만을 re-rendering 한다.</li>
<li><strong>번들링, 트리 쉐이킹 지원(Support for bundling and tree-shaking)</strong> : User resource load 를 최소화</li>
<li><strong>서버 사이드 렌더링(Server-side rendering)</strong></li>
<li><strong>단방향 데이터 바인딩(One-way data binding)</strong></li>
<li><strong>쉽게 테스트 가능(Easily testable)</strong> : 작업의 출력을 모니터링하고 전체 개발 프로세스를 개선하는 것이 쉬워진다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="단점-1">단점<a href="#단점-1" class="hash-link" aria-label="단점에 대한 직접 링크" title="단점에 대한 직접 링크">​</a></h3>
<ul>
<li><strong>MVC를 모두 구현하지 않음(Doesn’t implement MVC)</strong> : 상태(state) 및 모델(model)을 구현하기 위해 추가적으로 Library를 사용해야 한다.</li>
<li><strong>Poor documentation</strong> : 꾸준한 업데이트와 이를 지원하기위해 생성되는 Library들로 인해 빠르게 변화하여 적절한 지침을 작성할 시간이 없다.</li>
<li><strong>Always changing</strong> : 위에서 언급한 것처럼 지속적으로 변경되므로 개발자도 새로운 작업 방식에 적응해야한다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="react는-framework인가-library인가">React는 Framework인가? Library인가?<a href="#react는-framework인가-library인가" class="hash-link" aria-label="React는 Framework인가? Library인가?에 대한 직접 링크" title="React는 Framework인가? Library인가?에 대한 직접 링크">​</a></h3>
<blockquote>
<p>React는 JavaScript Library 라고 소개한다. Framework와 Library에 대한 명확한 구분이 없어 이 부분은 아직까지 많은 개발자들 사이에서 갑론을박 되는 내용인것 같다. 따라서 이 내용은 내 나름대로 검색을 통해 찾은 내용들을 정리한 것이다.</p>
</blockquote>
<ul>
<li>
<p>Framework와 Library의 구분</p>
<p>Framework와 Library의 차이는 Flow(흐름)에 대한 제어 권한이 어디에 있느냐의 차이이다. Framework는 전체적인 흐름을 자체적으로 가지고 있으며, 프로그래머가 그 안에 필요한 코드를 작성한다. 반면, Library는 사용자가 흐름에 대해 제어를 하며 필요한 상황에 가져다 쓰기만 한다.</p>
</li>
<li>
<p>React의 Library적 특성</p>
<ul>
<li>React는 단일 npm 설치로 배포되며 한가지 작업을 실행한다.</li>
<li>React 자체가 MVC 모든 부분을 수행하지 않는다. View만 rendering한다.</li>
<li>확장 불가능 하다.</li>
</ul>
</li>
<li>
<p>React의 Framework적 특성</p>
<ul>
<li>클라이언트에서 수행하려는 작업의 대부분은 React 내에서만 수행 할 수 있다.</li>
<li>완전한 기능을 갖춘 DOM 조작 및 상태 엔진이다.</li>
<li>Companion libraries가 어떻게 작동해야 하는지 따라야할 옵션이 있다.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vuejs">Vue.js<a href="#vuejs" class="hash-link" aria-label="Vue.js에 대한 직접 링크" title="Vue.js에 대한 직접 링크">​</a></h2>
<p>기능, 비교적 쉬운 learning curve, 효율적이고 빠르며 정교한 SPA를 생성할 수 있어 Github에서 가장 많은 Stars를 받은 JavaScript Framework 중 하나이다.</p>
<p>Vue에 대해 설명할 때 상대적으로 유사한 React 와 많이 비교한다. Vue와 React의 유사점을 비교해보면 다음  과 같다.</p>
<ul>
<li>가상 DOM을 사용한다.</li>
<li>reactive, composable 한 Veiw component 를 가진다.</li>
<li>핵심 라이브러리에 집중하고 routing과 같은 다른 중요한 작업들의 처리를 남겨두었다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="특징-2">특징<a href="#특징-2" class="hash-link" aria-label="특징에 대한 직접 링크" title="특징에 대한 직접 링크">​</a></h3>
<ul>
<li><strong>성능(Overall performance)</strong> : 매우 빠르고 압축후 18KB 밖에 되지 않는 작은 크기이다.</li>
<li><strong>사용하기 쉽다(Ease of use)</strong> : Angular 와 다른 Framework 들과 비교했을때 배우기 쉽다.</li>
<li><strong>잘 정리된 공식 문서(Great documentation)</strong> : 공식 문서가 체계적으로 잘 정리되어있어 사용자에게 유용하다.</li>
<li><strong>손쉬운 프로젝트 통합(Easy project integration)</strong> : 프로젝트에서 Vue를 즉시 사용할 수 있다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="단점-2">단점<a href="#단점-2" class="hash-link" aria-label="단점에 대한 직접 링크" title="단점에 대한 직접 링크">​</a></h3>
<ul>
<li>소규모 커뮤니티 : 출시된지 얼마 되지않아 공식 문서가 아닌 다른 곳에서 React, Angular에 비해 정보를 얻기 힘들다.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/mooyeon-choi/mooyeon-choi.github.io/tree/master/docs/web/frontend/angularVsReactVsVue.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/web/basic/css"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">CSS(Cascading Style Sheets)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/web/frontend/vanillaJs/webadvanced"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">Web Advanced</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#angular" class="table-of-contents__link toc-highlight">Angular</a><ul><li><a href="#특징" class="table-of-contents__link toc-highlight">특징</a></li><li><a href="#단점" class="table-of-contents__link toc-highlight">단점</a></li></ul></li><li><a href="#react" class="table-of-contents__link toc-highlight">React</a><ul><li><a href="#특징-1" class="table-of-contents__link toc-highlight">특징</a></li><li><a href="#단점-1" class="table-of-contents__link toc-highlight">단점</a></li><li><a href="#react는-framework인가-library인가" class="table-of-contents__link toc-highlight">React는 Framework인가? Library인가?</a></li></ul></li><li><a href="#vuejs" class="table-of-contents__link toc-highlight">Vue.js</a><ul><li><a href="#특징-2" class="table-of-contents__link toc-highlight">특징</a></li><li><a href="#단점-2" class="table-of-contents__link toc-highlight">단점</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>