<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-web/frontend/vanillaJs/webapi" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">WEB APIs | Mylog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mooyeon-choi.github.io/docs/web/frontend/vanillaJs/webapi"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="WEB APIs | Mylog"><meta data-rh="true" name="description" content="API란"><meta data-rh="true" property="og:description" content="API란"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mooyeon-choi.github.io/docs/web/frontend/vanillaJs/webapi"><link data-rh="true" rel="alternate" href="https://mooyeon-choi.github.io/docs/web/frontend/vanillaJs/webapi" hreflang="ko"><link data-rh="true" rel="alternate" href="https://mooyeon-choi.github.io/docs/web/frontend/vanillaJs/webapi" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Web","item":"https://mooyeon-choi.github.io/docs/web/intro"},{"@type":"ListItem","position":2,"name":"WEB APIs","item":"https://mooyeon-choi.github.io/docs/web/frontend/vanillaJs/webapi"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Mylog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Mylog Atom Feed">




<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script><link rel="stylesheet" href="/assets/css/styles.7fe4c1a2.css">
<script src="/assets/js/runtime~main.8a66e84c.js" defer="defer"></script>
<script src="/assets/js/main.65301e70.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mylog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">개발 공부</a><a class="navbar__item navbar__link" href="/blog">기록</a><a class="navbar__item navbar__link" href="/showcase">Showcase</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://evanescent-table-194.notion.site/Frontend-0866085aac3c4c619efbd9ab1d940329" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Resume<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://open.kakao.com/o/sEenYDXg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">CoffeeChat<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">TIL (Today I Learned)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/helpful">도움되는 자료들</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/git">Git</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/markdown">Markdown</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/preparation/kanban_vs_scrum">개발 준비</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/languages/javaScript/javascriptBasic">Languages</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/web/intro">Web</a><button aria-label="사이드바 분류 &#x27;Web&#x27; 접기" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/web/basic/html">Web Basic</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/web/frontend/angularVsReactVsVue">Frontend</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/web/frontend/angularVsReactVsVue">Angular vs. React vs. Vue</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/web/frontend/vanillaJs/webadvanced">Vanilla JS</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/web/frontend/vanillaJs/webadvanced">Web Advanced</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/web/frontend/vanillaJs/webapi">WEB APIs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/web/frontend/vanillaJs/vanillaJSBasic">Vanilla JS Basic</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/web/frontend/vanillaJs/makeComponents">기능 구현</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/web/frontend/react/gettingStarted">React</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/web/frontend/vue/gettingStarted">Vue</a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/app/flutter/testing/intro">App</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/web/intro"><span>Web</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Frontend</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Vanilla JS</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">WEB APIs</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>WEB APIs</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api란">API란<a href="#api란" class="hash-link" aria-label="API란에 대한 직접 링크" title="API란에 대한 직접 링크">​</a></h2>
<blockquote>
<p>Application Programming Interfaces</p>
</blockquote>
<p>우리가 자판기를 사용할 때 자판기에서 내부 구조가 어떻게 되어있는지, 자판기가 어떻게 동작하는지 전혀 몰라도 자판기에 동전을 넣고 버튼을 누르면 간단하게 우리가 원하는 기능을 수행할 수 있다.</p>
<p>이와 마찬가지로 우리가 Windows에 대해서 어떤 어플리케이션을 만들고 싶다면 Windows에서 제공하는 API를 사용하여 간단하게 윈도우 어플리케이션을 만들 수 있다. 안드로이드나 유튜브 플렛폼등 다른 곳에서도 마찬가지일 것이다.</p>
<p>또한 이런 OS나 플렛폼에서 제공하는 API 외에도 우리가 작성하는 프로젝트에서 만약 <code>UserStorage</code> 라는 Class를 만들고 그 안에 login, logout 기능들이 있다면 이 것도 <code>UserStorage</code> Class에서 제공하는 API라고 말할 수 있다. login, logout을 사용하는 유저들은 login, logout 함수들이 내부적으로 어떻게 이루어져 있는지 몰라도 어떤값을 넣어주면 어떤 것이 리턴되는지 알 수 있다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="web-api란">WEB API란<a href="#web-api란" class="hash-link" aria-label="WEB API란에 대한 직접 링크" title="WEB API란에 대한 직접 링크">​</a></h2>
<blockquote>
<p>브라우저에는 공통적으로 제공하기로 약속한 API들이 많다.</p>
<p>예시)</p>
<ul>
<li>DOM APIs</li>
<li>Network APIs</li>
<li>Graphics APIs</li>
<li>Audio/Vidio APIs</li>
<li>Device APIs</li>
<li>File APIs</li>
<li>Storage APIs</li>
</ul>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="apis-확인하기">APIs 확인하기<a href="#apis-확인하기" class="hash-link" aria-label="APIs 확인하기에 대한 직접 링크" title="APIs 확인하기에 대한 직접 링크">​</a></h3>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Introduction" target="_blank" rel="noopener noreferrer">MDN Web APIs</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="browser-구조-분석">Browser 구조 분석<a href="#browser-구조-분석" class="hash-link" aria-label="Browser 구 조 분석에 대한 직접 링크" title="Browser 구조 분석에 대한 직접 링크">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Browser 구조" src="/assets/images/browser-structure-4d7d2c2395d3f7e27737413d412a06f9.png" width="600" height="500" class="img_ev3q"></p>
<ul>
<li>
<p><strong>Window</strong></p>
<p>Browser에서 현재 열려있는 전체적인 창</p>
</li>
<li>
<p><strong>Document</strong></p>
<p>페이지가 표시되는 부분</p>
<p>Html로 작성한 요소들이 표기되어지는 부분</p>
</li>
<li>
<p><strong>Navigator</strong></p>
<p>사용자에게는 보여지지 않지만 Browser 자체에 대한 정보들이 담겨있다.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Window Tree" src="/assets/images/window-tree-0c0c517767971e68abfa710003c1a9a4.png" width="600" height="400" class="img_ev3q"></p>
<ul>
<li>
<p>DOM(Document Object Model)</p>
<p>화면에 새로운 요소를 추가, 제거 혹은 움직일 수 있다.</p>
</li>
<li>
<p>BOM(Browser Object Model)</p>
<p>Web APIs에 관련된 Object들이 들어있다.</p>
</li>
<li>
<p>JavaScript</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="window">Window<a href="#window" class="hash-link" aria-label="Window에 대한 직접 링크" title="Window에 대한 직접 링크">​</a></h2>
<ul>
<li>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window" target="_blank" rel="noopener noreferrer">MDN Window</a></p>
</li>
<li>
<p>global Object이므로 console 창에서 <code>console.log(this)</code>를 입력해보면 <code>window</code>가 찍히는 것을 볼 수 있다.</p>
<p>따라서 우리가 <code>window.innerWidht</code>라고 입력하지 않고 <code>innerWidth</code>라고만 입력해주어도 <code>window.innerWidth</code>가 표시되는 것을 확인 할 수 있다.</p>
</li>
<li>
<p>주로 사용되는 곳</p>
<ol>
<li>
<p>Size</p>
<p>현재 윈도우의 크기가 몇인지, 윈도우의 크기가 변화하는지</p>
</li>
<li>
<p>Scroll</p>
<p>사용자가 스크롤할 때 어떻게 처리할지</p>
</li>
<li>
<p>load</p>
<p>페이지가 로드되었는지, 우리가 작성한 웹페이지가 브라우저에 올라왔는지 확인</p>
</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="window-사이즈-표기">Window 사이즈 표기<a href="#window-사이즈-표기" class="hash-link" aria-label="Window 사이즈 표기에 대한 직접 링크" title="Window 사이즈 표기에 대한 직접 링크">​</a></h3></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/mooyeon-choi/mooyeon-choi.github.io/tree/master/docs/web/frontend/vanillaJs/webapi.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/web/frontend/vanillaJs/webadvanced"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">Web Advanced</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/web/frontend/vanillaJs/vanillaJSBasic"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">Vanilla JS Basic</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#api란" class="table-of-contents__link toc-highlight">API란</a></li><li><a href="#web-api란" class="table-of-contents__link toc-highlight">WEB API란</a><ul><li><a href="#apis-확인하기" class="table-of-contents__link toc-highlight">APIs 확인하기</a></li></ul></li><li><a href="#browser-구조-분석" class="table-of-contents__link toc-highlight">Browser 구조 분석</a></li><li><a href="#window" class="table-of-contents__link toc-highlight">Window</a><ul><li><a href="#window-사이즈-표기" class="table-of-contents__link toc-highlight">Window 사이즈 표기</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>