<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-app/flutter/package/flutterPackageEnvironments" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Flutter의 패키지 배포 환경 | Mylog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mooyeon-choi.github.io/docs/app/flutter/package/flutterPackageEnvironments"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Flutter의 패키지 배포 환경 | Mylog"><meta data-rh="true" name="description" content="Flutter는 다른 개발자가 Flutter 및 Dart 생태계에 기여한 공유 패키지를 사용하도록 지원한다. 이를 통해 모든 것을 처음부터 개발하지 않고도 앱을 빠르게 빌드할 수 있다."><meta data-rh="true" property="og:description" content="Flutter는 다른 개발자가 Flutter 및 Dart 생태계에 기여한 공유 패키지를 사용하도록 지원한다. 이를 통해 모든 것을 처음부터 개발하지 않고도 앱을 빠르게 빌드할 수 있다."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mooyeon-choi.github.io/docs/app/flutter/package/flutterPackageEnvironments"><link data-rh="true" rel="alternate" href="https://mooyeon-choi.github.io/docs/app/flutter/package/flutterPackageEnvironments" hreflang="ko"><link data-rh="true" rel="alternate" href="https://mooyeon-choi.github.io/docs/app/flutter/package/flutterPackageEnvironments" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Mylog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Mylog Atom Feed">



<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script><link rel="stylesheet" href="/assets/css/styles.6e3c4f52.css">
<script src="/assets/js/runtime~main.f5ed5f73.js" defer="defer"></script>
<script src="/assets/js/main.1eee6a9b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mylog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">개발 공부</a><a class="navbar__item navbar__link" href="/blog">기록</a><a class="navbar__item navbar__link" href="/showcase">Showcase</a></div><div class="navbar__items navbar__items--right"><a href="https://evanescent-table-194.notion.site/Frontend-0866085aac3c4c619efbd9ab1d940329" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Resume<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://open.kakao.com/o/sEenYDXg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">CoffeeChat<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">TIL (Today I Learned)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/helpful">도움되는 자료들</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/git">Git</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/markdown">Markdown</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/preparation/kanban_vs_scrum">개발 준비</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/languages/javaScript/javascriptBasic">Languages</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/web/intro">Web</a><button aria-label="Expand sidebar category &#x27;Web&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/app/flutter/testing/intro">App</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/app/flutter/testing/intro">Flutter</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/app/flutter/testing/intro">Testing</a><button aria-label="Expand sidebar category &#x27;Testing&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/app/flutter/bloc/intro">Bloc</a><button aria-label="Expand sidebar category &#x27;Bloc&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/app/flutter/package/intro">Package</a><button aria-label="Collapse sidebar category &#x27;Package&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/app/flutter/package/flutterPackageEnvironments">Flutter의 패키지 배포 환경</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/app/flutter/package/howToDevelopPackage">Flutter 패키지 개발하기</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/app/flutter/package/packageVersioning">패키지 버전 관리 가이드</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/app/flutter/navigator/intro">Navigator</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">App</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Flutter</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/app/flutter/package/intro"><span itemprop="name">Package</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Flutter의 패키지 배포 환경</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><h1>Flutter의 패키지 배포 환경</h1>
<p>Flutter는 다른 개발자가 Flutter 및 Dart 생태계에 기여한 공유 패키지를 사용하도록 지원한다. 이를 통해 모든 것을 처음부터 개발하지 않고도 앱을 빠르게 빌드할 수 있다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>패키지와 플러그인의 차이점</div><div class="admonitionContent_BuS1"><p>플러그인은 패키지의 한 유형으로 전체 명칭은 <em>플러그인 패키지</em>이며 일반적으로 플러그인이라고 줄여 부른다.</p><p><strong>패키지</strong></p><p>Dart 패키지는 최소한 <code>pubspec.yaml</code> 파일을 포함하는 디렉토리이다. 또한 패키지에는 종속성(pubspec에 나열됨), Dart 라이브러리, 앱, 리소스, 테스트, 이미지, 글꼴 및 예시가 포함될 수 있다. <a href="https://pub.dev/" target="_blank" rel="noopener noreferrer">pub.dev</a> 사이트에는 Google 엔지니어와 Flutter 및 Dart 커뮤니티의 구성원들이 개발한 패키지들이 소개되어 있으며, 앱에서 활용할 수 있다.</p><p><strong>플러그인</strong></p><p>플러그인 패키지는 플랫폼 기능을 앱에서 사용할 수 있게 해주는 특별한 종류의 패키지이다. 플러그인 패키지는 Android(Kotlin 또는 Java 사용), iOS(Swift 또는 Objective-C 사용), 웹, macOS, Windows, Linux 또는 이들의 조합으로 작성될 수 있다. 예를 들어, 플러그인은 Flutter 앱에 기기의 카메라를 사용할 수 있는 기능을 제공할 수 있다.</p><p><a href="https://www.youtube.com/watch/Y9WifT8aN6o" target="_blank" rel="noopener noreferrer">Packages versus plugins | Decoding Flutter</a></p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="패키지-사용">패키지 사용<a href="#패키지-사용" class="hash-link" aria-label="패키지 사용에 대한 직접 링크" title="패키지 사용에 대한 직접 링크">​</a></h2>
<p>패키지는 <a href="https://pub.dev/" target="_blank" rel="noopener noreferrer">pub.dev</a>에 게시된다. <code>pub.dev</code>의 <a href="https://pub.dev/flutter" target="_blank" rel="noopener noreferrer">Flutter 랜딩 페이지</a>는 Flutter와 호환되는 상위 패키지(일반적으 로 Flutter와 호환되는 종속성을 선언한 패키지)를 표시하고 게시된 모든 패키지를 검색하는 기능을 지원한다.</p>
<p>pub.dev의 <a href="https://pub.dev/flutter/favorites" target="_blank" rel="noopener noreferrer">Flutter Favorites</a> 페이지에는 앱을 작성할 때 크게 도움이 되는 패키지들이 나열되어있어 이를 활용하면 보다 빠르게 애플리케이션을 개발할 수 있다.</p>
<p>또한 <code>Android</code>, <code>iOS</code>, <code>web</code>, <code>Linux</code>, <code>Windows</code>, <code>macOS</code>를 필터링하여 현재 환경에서 활용할 수 있는 패키지 목록도 찾아볼 수 있다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="앱에-패키지-종속성-추가하기">앱에 패키지 종속성 추가하기<a href="#앱에-패키지-종속성-추가하기" class="hash-link" aria-label="앱에 패키지 종속성 추가하기에 대한 직접 링크" title="앱에 패키지 종속성 추가하기에 대한 직접 링크">​</a></h3>
<p>예시로 <code>css_colors</code>를 추가해보자</p>
<ol>
<li>
<p><code>dependencies</code> 추가</p>
<ul>
<li>프로젝트 폴더에 있는 <code>pubspec.yaml</code> 파일을 열고 <code>dependencies</code> 항목에 <code>css_colors</code>를 추가한다.</li>
</ul>
</li>
<li>
<p>Install</p>
<ul>
<li>터미널:
<code>flutter pub get</code>을 실행한다</li>
<li>VS Code:
다운로드 아이콘으로 표시된 상단 작업 목록의 <strong>패키지 가져오기</strong>를 클릭한다.</li>
<li>Android Studio/IntelliJ:
<code>pubspec.yaml</code> 상단의 작업 목록에서 <strong>Pub get</strong>을 클릭한다.</li>
</ul>
</li>
<li>
<p>Import</p>
<ul>
<li>Dart code에 <code>import</code>를 사용하여 패키지를 추가한다.</li>
</ul>
</li>
<li>
<p>앱 재실행하기</p>
<ul>
<li><code>hot reload/restart</code>의 경우 Dart 코드만 업데이트 하므로 패키지가 플랫폼별 코드 (Android의 경우 Kotlin/Java, iOS의 경우 Swift/Objective-C)  를 가져오는 경우 앱을 재실행하여 빌드해야한다.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="터미널-명령어를-통한-추가">터미널 명령어를 통한 추가<a href="#터미널-명령어를-통한-추가" class="hash-link" aria-label="터미널 명령어를 통한 추가에 대한 직접 링크" title="터미널 명령어를 통한 추가에 대한 직접 링크">​</a></h3>
<p><code>flutter pub add &quot;some-package&quot;</code>를 통해서도 패키지 종속성을 추가할 수 있다. 마찬가지로 <code>css_colors</code>를 예시로 확인해보자.</p>
<ol>
<li>
<p>프로젝트 디렉토리 내부 터미널에서 명령어 실행</p>
<ul>
<li><code>flutter pub add css_colors</code></li>
</ul>
</li>
<li>
<p>Import</p>
<ul>
<li>Dart code에 <code>import</code>를 사용하여 패키지를 추가한다.</li>
</ul>
</li>
<li>
<p>앱 재실행하기</p>
<ul>
<li><code>hot reload/restart</code>의 경우 Dart 코드만 업데이트 하므로 패키지가 플랫폼별 코드 (Android의 경우 Kotlin/Java, iOS의 경우 Swift/Objective-C)를 가져오는 경우 앱을 재실행하여 빌드해야한다.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="패키지-종속성-제거">패키지 종속성 제거<a href="#패키지-종속성-제거" class="hash-link" aria-label="패키지 종속성 제거에 대한 직접 링크" title="패키지 종속성 제거에 대한 직접 링크">​</a></h3>
<p><code>flutter pub remove</code>를 통해 패키지를 제거할 수 있다.</p>
<ol>
<li>프로젝트 디렉토리 내부 터미널에서 명령어 실행<!-- -->
<ul>
<li><code>flutter pub add css_colors</code></li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="문제-해결">문제 해결<a href="#문제-해결" class="hash-link" aria-label="문제 해결에 대한 직접 링크" title="문제 해결에 대한 직접 링크">​</a></h3>
<p>앱에서 <code>some_package</code>와 <code>another_package</code>를 사용하려 한다. 두 패키지는 모두 <code>url_launcher</code>를 종속성으로 가지고 있는데 <code>url_launcher</code>의 버전이 다르다고 가정해보자. 그러면 두 패키지를 가져올 때 충돌이 발생하게 될 것이다.</p>
<p>이를 피하는 가장 좋은 방법은 패키지 작성자가 종속성을 지정할 때 특정 버전 대신 <strong>범위</strong> 버전을 설정하는 것 이다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Caret syntax &amp; Traditional syntax</div><div class="admonitionContent_BuS1"><p>버전 범위를 설정해주는 방법은 <code>caret syntax</code>와 <code>traditional syntax</code> 방식이 있다.</p><p><strong>caret syntax</strong></p><p><code>caret syntax</code>의 경우 다음과 같이 사용한다. ex. <code>^1.2.3</code></p><p>이는 <code>&gt;=1.2.3 &lt;2.0.0</code>의 의미를 가지며 메이저 버전이 바뀌지 않는 모든 버전을 포함하는 의미를 가진다.</p><p><strong>traditional syntax</strong></p><p><code>traditional syntax</code>의 경우 단어 그대로 이전부터 사용되던 범위 설정 방식이며 아래와 같이 설정한다.</p><table><thead><tr><th><strong>Value</strong></th><th><strong>허용 범위</strong></th><th><strong>사용가능 여부</strong></th><th><strong>메모</strong></th></tr></thead><tbody><tr><td><code>any</code></td><td>모든 버전</td><td>No</td><td>비어있는 버전 제약 조건을 명시적으로 보여주는 역할이다.</td></tr><tr><td><code>1.2.3</code></td><td>해당 버전만</td><td>No</td><td>패키지를 사용하는 앱에 제약이 걸리기 때문에 패키지가 채택되지 않는  다.</td></tr><tr><td><code>&gt;=1.2.3</code></td><td>주어진 버전 이상</td><td>Yes</td><td></td></tr><tr><td><code>&gt;1.2.3</code></td><td>주어진 버전 이후</td><td>No</td><td></td></tr><tr><td><code>&lt;=1.2.3</code></td><td>주어진 버전 이하</td><td>No</td><td></td></tr><tr><td><code>&lt;1.2.3</code></td><td>주어진 버전 이전</td><td>No</td><td></td></tr></tbody></table><p>패키지의 경우 여러 사용자들이 제약없이 활용할 수 있어야하므로 <code>&gt;=</code> 만 허용되는 것에 유의하자.</p></div></div>
<p>종속성을 범위 버전으로 설정해주면 pub은 자동으로 문제를 해결해준다.</p>
<p>만약 해당 패키지를 직접 수정할 수 없는 경우에는 어떻게 할까? <code>pubspec.yaml</code>파일에서 <code>dependency_overrides</code>를 설정하여 종속성을 재정의 할 수 있다.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_Ktv7">pubspec.yaml</div><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">some_package</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">another_package</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">dependency_overrides</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">url_launcher</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;5.4.0&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>충돌하는 종속성이 패키지 자체가 아니라 Android나 iOS 전용 라이브러리일 경우에는 어떻게 할까? <strong>Android</strong>의 경우 종속성 재정의 선언을 <code>Gradle</code> 빌드 로직에 추가하여 강제할 수 있다. <code>guava</code> 패키지를 예시로 보자.</p>
<div class="language-groovy codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-groovy codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">configuration.all {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    resolutionStrategy {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        force &#x27;com.google.guava:guava:28.0-android&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>CocoaPods</strong>의 경우 현재(2024-11-19) 종속성 재정의 기능을 제공하지 않고 있다.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/mooyeon-choi/mooyeon-choi.github.io/tree/master/docs/app/flutter/package/flutterPackageEnvironments.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/app/flutter/package/intro"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">플러터 패키지 배포</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/app/flutter/package/howToDevelopPackage"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">Flutter 패키지 개발하기</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#패키지-사용" class="table-of-contents__link toc-highlight">패키지 사용</a><ul><li><a href="#앱에-패키지-종속성-추가하기" class="table-of-contents__link toc-highlight">앱에 패키지 종속성 추가하기</a></li><li><a href="#터미널-명령어를-통한-추가" class="table-of-contents__link toc-highlight">터미널 명령어를 통한 추가</a></li><li><a href="#패키지-종속성-제거" class="table-of-contents__link toc-highlight">패키지 종속성 제거</a></li><li><a href="#문제-해결" class="table-of-contents__link toc-highlight">문제 해결</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>