<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-web/frontend/react/gettingStarted" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">How to start React | Mylog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mooyeon-choi.github.io/docs/web/frontend/react/gettingStarted"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How to start React | Mylog"><meta data-rh="true" name="description" content="목차"><meta data-rh="true" property="og:description" content="목차"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mooyeon-choi.github.io/docs/web/frontend/react/gettingStarted"><link data-rh="true" rel="alternate" href="https://mooyeon-choi.github.io/docs/web/frontend/react/gettingStarted" hreflang="ko"><link data-rh="true" rel="alternate" href="https://mooyeon-choi.github.io/docs/web/frontend/react/gettingStarted" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Mylog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Mylog Atom Feed">



<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script><link rel="stylesheet" href="/assets/css/styles.6e3c4f52.css">
<script src="/assets/js/runtime~main.a488713d.js" defer="defer"></script>
<script src="/assets/js/main.5a25949a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mylog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">개발 공부</a><a class="navbar__item navbar__link" href="/blog">기록</a><a class="navbar__item navbar__link" href="/showcase">Showcase</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">TIL (Today I Learned)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/helpful">도움되는 자료들</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/git">Git</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/markdown">Markdown</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/preparation/kanban_vs_scrum">개발 준비</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/languages/javaScript/javascriptBasic">Languages</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/web/intro">Web</a><button aria-label="Collapse sidebar category &#x27;Web&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/web/basic/html">Web Basic</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/web/frontend/angularVsReactVsVue">Frontend</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/web/frontend/angularVsReactVsVue">Angular vs. React vs. Vue</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/web/frontend/vanillaJs/webadvanced">Vanilla JS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/web/frontend/react/gettingStarted">React</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/web/frontend/react/gettingStarted">How to start React</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/web/frontend/react/reactBasic">React Basic</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/web/frontend/react/pureComponent">Pure Component</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/web/frontend/vue/gettingStarted">Vue</a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/app/flutter/testing/intro">App</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/web/intro"><span itemprop="name">Web</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Frontend</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">React</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">How to start React</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><h1>How to start React</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="목차">목차<a href="#목차" class="hash-link" aria-label="목차에 대한 직접 링크" title="목차에 대한 직접 링크">​</a></h2>
<ul>
<li><a href="#%ED%95%84%EC%9A%94%ED%95%9C-%ED%88%B4-%EC%84%A4%EC%B9%98">필요한 툴 설치</a></li>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EA%B5%AC%EC%A1%B0">프로젝트 구조</a></li>
<li><a href="#%EC%88%A8%EA%B2%A8%EC%A7%84-%ED%88%B4">숨겨진 툴</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="필요한-툴-설치">필요한 툴 설치<a href="#필요한-툴-설치" class="hash-link" aria-label="필요한 툴 설치에 대한 직접 링크" title="필요한 툴 설치에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nodejs">node.js<a href="#nodejs" class="hash-link" aria-label="node.js에 대한 직접 링크" title="node.js에 대한 직접 링크">​</a></h3>
<ul>
<li>
<p>node.js 란?</p>
<ul>
<li>어느곳에서나 JavaScript로 프로그래밍이 가능하게 하는 framework</li>
<li>server-side rendering, command line tools 등에 사용</li>
</ul>
</li>
<li>
<p>npm 이란?</p>
<ul>
<li>Package Manager</li>
<li>library, package 들을 쉽게 관리할 수 있도록 해줌</li>
<li><code>package.json</code> 파일안에 사용하는 외부 라이브러리들과 버전 정보들이 들어있다.</li>
</ul>
</li>
<li>
<p>npx 란?</p>
<ul>
<li>
<p>원하는 library, package를 실행할 수 있도록 해줌</p>
</li>
<li>
<p>실행하는 방법</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx &quot;some-package&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">node.js 공식사이트</a></p>
<p><img decoding="async" loading="lazy" alt="download nodejs" src="/assets/images/download_nodejs-a218bcfe646e76311553415a59b4eed6.png" width="736" height="225" class="img_ev3q"></p>
</li>
<li>
<p>node, npm version 확인</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">node -v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">v14.15.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm -v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">6.14.8</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="yarn">yarn<a href="#yarn" class="hash-link" aria-label="yarn에 대한 직접 링크" title="yarn에 대한 직접 링크">​</a></h3>
<ul>
<li>
<p>yarn 이란?</p>
<ul>
<li>facebook에서 만들어진 Package Manager</li>
<li>npm에서 버전관리, 성능, 보안 문제를 보완 및 개선</li>
<li>npm에서 쓰는 <code>package.js</code>와 호환가능</li>
</ul>
</li>
<li>
<p>npm을 사용해 설치</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm install yarn --global</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Getting Started에 대한 직접 링크" title="Getting Started에 대한 직접 링크">​</a></h2>
<blockquote>
<p><code>create react-app</code> 을 통해 생성되는 프로젝트에 포함된 툴은 어떤것이 있는지 알아본다.</p>
</blockquote>
<ul>
<li>
<p><a href="https://reactjs.org/docs/create-a-new-react-app.html" target="_blank" rel="noopener noreferrer">React 공식문서</a></p>
</li>
<li>
<p>project 생성</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">yarn create react-app &#x27;project name&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p>처음 생성시 1분정도 소요</p>
</li>
<li>
<p>프로젝트가 생성되면 가능한 명령어 목록이 표시된다.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Inside that directory, you can run several commands:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  yarn start // 실행</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Starts the development server.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  yarn build // 실행x 만든 앱을 배포할 수 있도록 build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Bundles the app into static files for production.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  yarn test // 작성한 unit test를 실행해서 성공 or 실패 여부 출력</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Starts the test runner.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  yarn eject // 받아진 package, library들을 하나하나 확인, 수정 할 때</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Removes this tool and copies build dependencies, configuration files</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    and scripts into the app directory. If you do this, you can’t go back!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">We suggest that you begin by typing:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  cd test</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  yarn start</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Happy hacking!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Done in 73.20s.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p>Project 실행</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">yarn start</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" alt="start page" src="/assets/images/start-5d2caac0580a6c480042d9b78ebd182f.png" width="1920" height="1080" class="img_ev3q"></p>
</li>
<li>
<p>Project 중지</p>
<p><code>ctrl + c</code></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="프로젝트-구조">프로젝트 구조<a href="#프로젝트-구조" class="hash-link" aria-label="프로젝트 구조에 대한 직접 링크" title="프로젝트 구조에 대한 직접 링크">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">project</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── .gitignore</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── node_modules/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── package-lock.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── package.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── public/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  ├── favicon.ico</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  ├── index.html</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  ├── logo192.png</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  ├── logo512.png</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  ├── manifest.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  └── robots.txt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── src/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  ├── App.css</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  ├── App.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  ├── App.test.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  ├── index.css</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  ├── index.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  ├── logo.svg</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  ├── reportWebVitals.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  └── setupTests.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── README.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── yarn.lock</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gitignore">.gitignore<a href="#gitignore" class="hash-link" aria-label=".gitignore에 대한 직접 링크" title=".gitignore에 대한 직접 링크">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="packagejson">package.json<a href="#packagejson" class="hash-link" aria-label="package.json에 대한 직접 링크" title="package.json에 대한 직접 링크">​</a></h3>
<ul>
<li>
<p>npm에서 버전을 관리할때 내 프로그램에서 사용하는 외부 라이브러리와 그 라이브러리 들의 버전이 명시되어 있다.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;name&quot;: &quot;test&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;version&quot;: &quot;0.1.0&quot;, </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;private&quot;: true,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;dependencies&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;@testing-library/jest-dom&quot;: &quot;^5.11.4&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;scripts&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;start&quot;: &quot;react-scripts start&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><code>name</code> : 어플리케이션 이름</li>
<li><code>version</code> : 어플리케이션 버전</li>
<li><code>private</code> : private or public</li>
<li><code>dependencies</code> : 사용하는 외부 라이브러리</li>
<li><code>scripts</code> : <code>yarn &quot;scripts&quot;</code> 입력시 실제 scripts</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="readmemd">README.md<a href="#readmemd" class="hash-link" aria-label="README.md에 대한 직접 링크" title="README.md에 대한 직접 링크">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="yarnlock">yarn.lock<a href="#yarnlock" class="hash-link" aria-label="yarn.lock에 대한 직접 링크" title="yarn.lock에 대한 직접 링크">​</a></h3>
<ul>
<li>yarn을 이용할 경우 설치됨</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="node_modules">node_modules/<a href="#node_modules" class="hash-link" aria-label="node_modules/에 대한 직접 링크" title="node_modules/에 대한 직접 링크">​</a></h3>
<ul>
<li>외부 라이브러리를 추가했을때 자동적으로 추가됨</li>
<li>라이브러리 구조 확인 가능</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="public">public/<a href="#public" class="hash-link" aria-label="public/에 대한 직접 링크" title="public/에 대한 직접 링크">​</a></h3>
<ul>
<li>사용자에게 배포할 때 외부적으로 보여지는 것들</li>
<li><code>farvicon.ico</code>, <code>index.html</code>, logo image 등</li>
<li><code>manifest.json</code>
<ul>
<li>pwa(프로그래시브 웹 어플리케이션), 모바일에서 저장하는 웹어플리케이션을 만들 때 사용</li>
</ul>
</li>
<li><code>robots.txt</code>
<ul>
<li>웹 크롤링을 위해 사용됨</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="src">src/<a href="#src" class="hash-link" aria-label="src/에 대한 직접 링크" title="src/에 대한 직접 링크">​</a></h3>
<ul>
<li>소스코드</li>
<li><code>index.js</code>, <code>app.js</code> 등</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="숨겨진-툴">숨겨진 툴<a href="#숨겨진-툴" class="hash-link" aria-label="숨겨진 툴에 대한 직접 링크" title="숨겨진 툴에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-react-app">create react-app<a href="#create-react-app" class="hash-link" aria-label="create react-app에 대한 직접 링크" title="create react-app에 대한 직접 링크">​</a></h3>
<ul>
<li>라이브러리를 이용해서 project를 간편하게 만드는 페이스북에서 만든 패키지</li>
<li><code>create react-app project-name</code>을 이용해서 프로젝트 생성시 깃도 초기화된다.<!-- -->
<ul>
<li><code>.git</code> 파일도 같이 생성됨</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="yarn-eject">yarn eject<a href="#yarn-eject" class="hash-link" aria-label="yarn eject에 대한 직접 링크" title="yarn eject에 대한 직접 링크">​</a></h3>
<ul>
<li>
<p>포함된 툴들을 모두 열어서 볼 수 있다.</p>
</li>
<li>
<p>내부를 수정하면 되돌릴 수 없으므로 사용시 주의해야한다.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">yarn eject</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><code>config/</code> directory 생성</p>
</li>
<li>
<p><code>package.js</code>에 <code>babel</code>, <code>postcss</code> 등 숨겨져있던 패키지들도 보여준다.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="babel">Babel<a href="#babel" class="hash-link" aria-label="Babel에 대한 직접 링크" title="Babel에 대한 직접 링크">​</a></h3>
<ul>
<li>JavaScript transcompiler</li>
<li>ECMAscript 2015+ 버전의 코드를 이전 버전으로 변환해준다.</li>
<li>TypeScript, JSX 를 JavaScript로 변환해준다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="webpack">Webpack<a href="#webpack" class="hash-link" aria-label="Webpack에 대한 직접 링크" title="Webpack에 대한 직접 링크">​</a></h3>
<ul>
<li>Bundling the code, JavaScript module bundler</li>
<li>소스코드, 이미지, 리소스들을 하나로 묶어서 번들 단위로 사용자에게 제공할 수 있도록 해준다.(bundling)</li>
<li>소스코드를 줄여준다.</li>
<li>긴 변수나 함수의 이름을 해커, 다른 사람들이 알아보지 못하도록 수정</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="eslint">ESLint<a href="#eslint" class="hash-link" aria-label="ESLint에 대한 직접 링크" title="ESLint에 대한 직접 링크">​</a></h3>
<ul>
<li>checking your code</li>
<li>Bundling the code, JavaScript module bundler</li>
<li>즉각적으로 코드에 잘못된 점이 있으면 경고 표시</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jest">Jest<a href="#jest" class="hash-link" aria-label="Jest에 대한 직접 링크" title="Jest에 대한 직접 링크">​</a></h3>
<ul>
<li>delightful JavaScript testing framework</li>
<li>Unit test를 할 수 있게 도와주는 testing framework</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="postcss">PostCSS<a href="#postcss" class="hash-link" aria-label="PostCSS에 대한 직접 링크" title="PostCSS에 대한 직접 링크">​</a></h3>
<ul>
<li>expandable CSS libraries</li>
<li>CSS 전처리기 중 하나 (ex. less, sass)</li>
<li>framework에 맞게 CSS를 작성하면 브라우저가 이해할 수 있는 CSS로 변환</li>
<li>sass는 정해진 것들만 할 수 있는 반면 다양한 플러그인이 있어서 원하는 것을 조금 더 추가해서 할 수 있다.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/mooyeon-choi/mooyeon-choi.github.io/tree/master/docs/web/frontend/react/gettingStarted.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/web/frontend/vanillaJs/makeComponents"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">기능 구현</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/web/frontend/react/reactBasic"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">React Basic</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#목차" class="table-of-contents__link toc-highlight">목차</a></li><li><a href="#필요한-툴-설치" class="table-of-contents__link toc-highlight">필요한 툴 설치</a><ul><li><a href="#nodejs" class="table-of-contents__link toc-highlight">node.js</a></li><li><a href="#yarn" class="table-of-contents__link toc-highlight">yarn</a></li></ul></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li><li><a href="#프로젝트-구조" class="table-of-contents__link toc-highlight">프로젝트 구조</a><ul><li><a href="#gitignore" class="table-of-contents__link toc-highlight">.gitignore</a></li><li><a href="#packagejson" class="table-of-contents__link toc-highlight">package.json</a></li><li><a href="#readmemd" class="table-of-contents__link toc-highlight">README.md</a></li><li><a href="#yarnlock" class="table-of-contents__link toc-highlight">yarn.lock</a></li><li><a href="#node_modules" class="table-of-contents__link toc-highlight">node_modules/</a></li><li><a href="#public" class="table-of-contents__link toc-highlight">public/</a></li><li><a href="#src" class="table-of-contents__link toc-highlight">src/</a></li></ul></li><li><a href="#숨겨진-툴" class="table-of-contents__link toc-highlight">숨겨진 툴</a><ul><li><a href="#create-react-app" class="table-of-contents__link toc-highlight">create react-app</a></li><li><a href="#yarn-eject" class="table-of-contents__link toc-highlight">yarn eject</a></li><li><a href="#babel" class="table-of-contents__link toc-highlight">Babel</a></li><li><a href="#webpack" class="table-of-contents__link toc-highlight">Webpack</a></li><li><a href="#eslint" class="table-of-contents__link toc-highlight">ESLint</a></li><li><a href="#jest" class="table-of-contents__link toc-highlight">Jest</a></li><li><a href="#postcss" class="table-of-contents__link toc-highlight">PostCSS</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>