<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">2024 KWDC 톺아보기 | Mylog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mooyeon-choi.github.io/blog/2024-kwdc"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="2024 KWDC 톺아보기 | Mylog"><meta data-rh="true" name="description" content="소개"><meta data-rh="true" property="og:description" content="소개"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-10-30T12:47:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/mooyeon-choi"><meta data-rh="true" property="article:tag" content="Apple,IOS,Swift"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mooyeon-choi.github.io/blog/2024-kwdc"><link data-rh="true" rel="alternate" href="https://mooyeon-choi.github.io/blog/2024-kwdc" hreflang="ko"><link data-rh="true" rel="alternate" href="https://mooyeon-choi.github.io/blog/2024-kwdc" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Mylog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Mylog Atom Feed"><link rel="stylesheet" href="/assets/css/styles.6e3c4f52.css">
<script src="/assets/js/runtime~main.a166f68f.js" defer="defer"></script>
<script src="/assets/js/main.9a45ff51.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mylog</b></a><a class="navbar__item navbar__link" href="/docs/intro">개발 공부</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">기록</a><a class="navbar__item navbar__link" href="/showcase">Showcase</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="최근 블로그 문서 둘러보기"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2024-kwdc">2024 KWDC 톺아보기</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/future-flutter-conf">퓨처 플러터 컨퍼런스 후기</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/apply-storybook">스토리북 적용기</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/react-19-will-be-compiled">리액트가 컴파일될 예정입니다</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/no-more-flickering-ui">깜빡이는 UI를 거부하세요. useLayoutEffect, 페인팅 그리고 브라우저 이야기</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="소개"><header><h1 class="title_f1Hy" itemprop="headline">2024 KWDC 톺아보기</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-10-30T12:47:00.000Z" itemprop="datePublished">2024년 10월 30일</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/mooyeon-choi.png" alt="Mooyeon Choi" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Mooyeon Choi</span></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="소개">소개<a href="#소개" class="hash-link" aria-label="소개에 대한 직접 링크" title="소개에 대한 직접 링크">​</a></h2>
<p>2024 KWDC 내용 정리</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>목차</div><div class="admonitionContent_BuS1"><ol>
<li><a href="#%EB%8B%B9%EC%8B%A0%EC%9D%98-view%EA%B0%80-%EB%B2%84%EB%B2%85%EC%9D%B4%EB%8A%94-%EC%9D%B4%EC%9C%A0">당신의 View가 버벅이는 이유</a></li>
<li><a href="#swiftui-%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98%EC%9D%98-%EB%A7%88%EB%B2%95">SwiftUI 애니메이션의 마법</a></li>
<li><a href="#%EC%9C%84%EC%A0%AF-%EC%9C%84%EC%A0%AF-%EC%96%B4%EB%94%94%EC%97%90%EB%82%98-%EC%9E%88%EA%B3%A0-%ED%94%BD%EC%85%80-%ED%95%98%EB%82%98%EB%8F%84-%EB%82%A8%EA%B8%B0%EC%A7%80-%EC%95%8A%EA%B8%B0">위젯, 위젯, 어디에나 있고 픽셀 하나도 남기지 않기</a></li>
<li><a href="#%EB%AA%A8%EB%91%90%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%94%94%EC%9E%90%EC%9D%B8">모두를 위한 디자인</a></li>
<li><a href="#%EC%9C%84%EC%B9%98-%EA%B8%B0%EB%B0%98-%EC%84%9C%EB%B9%84%EC%8A%A4%EB%A5%BC-%ED%95%98%EB%A9%B4%EC%84%9C-%EC%95%8C%EA%B2%8C%EB%90%9C-%EC%82%AC%EC%86%8C%ED%95%9C-%EC%A7%80%EC%8B%9D%EB%93%A4">위치 기반 서비스를 하면서 알게된 사소한 지식들</a></li>
<li><a href="#%EC%82%AC%EC%9A%A9%EC%9E%90-%EC%A4%91%EC%8B%AC-%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%EB%A7%8C%EB%93%A4%EA%B8%B0">사용자 중심 소프트웨어 만들기</a></li>
</ol></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="당신의-view가-버벅이는-이유">당신의 View가 버벅이는 이유<a href="#당신의-view가-버벅이는-이유" class="hash-link" aria-label="당신의 View가 버벅이는 이유에 대한 직접 링크" title="당신의 View가 버벅이는 이유에 대한 직접 링크">​</a></h2>
<p>화면 렌더링이 멈추는 대표적인 Case인 메인 스레드가 동작하지 않는 원인들에 대해 알아보고, 이를 테스트하기 위한 방법들에 대한 내용이다.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>요약</div><div class="admonitionContent_BuS1"><p>Swift에서는 View protocol의 body 생성자를 통해 화면에 표시할 구성요소들을 정의 해준다. 이러한 View는 Main thread와 Background thread를 통해 코드가 실행되는 방식을 제어 할 수 있는데 어떻게 더 부드러운 화면을 만들 수 있는지 알아보자</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="view가-멈추는-대표적인-이유">View가 멈추는 대표적인 이유<a href="#view가-멈추는-대표적인-이유" class="hash-link" aria-label="View가 멈추는 대표적인 이유에 대한 직접 링크" title="View가 멈추는 대표적인 이유에 대한 직접 링크">​</a></h3>
<p>화면이 멈추는 이유는 대부분 메인 스레드에 Blocking이 발생하기 때문이다. 그렇다면 메인 스레드에 Blocking이 발생하는 원인은 어떤게 있을까?</p>
<ul>
<li><strong>메인 스레드가 동작하지(반응하지) 않는 이유</strong>
<ol>
<li>스레드에 작업이 할당되어 있을 때</li>
<li>다른 응답을 기다리고 있을 때 ex) async hang</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="메인-스레드에-작업이-걸리는-경우들">메인 스레드에 작업이 걸리는 경우들<a href="#메인-스레드에-작업이-걸리는-경우들" class="hash-link" aria-label="메인 스레드에 작업이 걸리는 경우들에 대한 직접 링크" title="메인 스레드에 작업이 걸리는 경우들에 대한 직접 링크">​</a></h3>
<ul>
<li>View model의 <code>initialize</code> 시점에 작업 할당 시
-&gt; <code>initialize</code> 시점에 작업 할당 시 메인 스레드에서 동작하도록 되어있어 의도치 않게 메인 스레드에 작업이 할당될 수 있다</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="swiftui-애니메이션의-마법">SwiftUI 애니메이션의 마법<a href="#swiftui-애니메이션의-마법" class="hash-link" aria-label="SwiftUI 애니메이션의 마법에 대한 직접 링크" title="SwiftUI 애니메이션의 마법에 대한 직접 링크">​</a></h2>
<p>SwiftUI iOS 개발자인 <code>pavel zak</code>님이 SwiftUI Canvas를 사용해 여러 애니메이션들을 구현하는 방법과 예제를 공유해주었다. 발표 당시 ppt 자료 글씨가 너무 작게보여 해당 내용들을 기록해둘 수 없었는데, 개인 블로그인 <a href="https://nerdyak.tech/" target="_blank" rel="noopener noreferrer">Pavel Zak’s dev blog</a>에 잘 정리되어있어 코드를 확인할 수 있었다.</p>
<p>블로그 링크로 발표 내용 정리를 대신하고, 추후 시간이되면 포스트를 하나씩 따라하며 정리해보려한다.</p>
<p><a href="https://nerdyak.tech/" target="_blank" rel="noopener noreferrer">Pavel Zak’s dev blog</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="위젯-위젯-어디에나-있고-픽셀-하나도-남기지-않기">위젯, 위젯, 어디에나 있고 픽셀 하나도 남기지 않기<a href="#위젯-위젯-어디에나-있고-픽셀-하나도-남기지-않기" class="hash-link" aria-label="위젯, 위젯, 어디에나 있고 픽셀 하나도 남기지 않기에 대한 직접 링크" title="위젯, 위젯, 어디에나 있고 픽셀 하나도 남기지 않기에 대한 직접 링크">​</a></h2>
<p>iOS, iPadOS, watchOS, macOS 등 애플 기기 전반에 걸쳐 활용되는 위젯을 구현해본 경험을 공유하는 시간이었다.</p>
<p>iOS 16 부터 위젯에 여러 상호작용이 가능하도록 구현되어 이를 활용한 위젯 개발이 가능해졌다.
이를 토대로 여러 디바이스 환경에서 위젯을 개발하는 방법과 위젯을 개발할 때 고려해야할 사항들을 공유하는 시간이었다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="모두를-위한-디자인">모두를 위한 디자인<a href="#모두를-위한-디자인" class="hash-link" aria-label="모두를 위한 디자인에 대한 직접 링크" title="모두를 위한 디자인에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="포괄적인-디자인">포괄적인 디자인<a href="#포괄적인-디자인" class="hash-link" aria-label="포괄적인 디자인에 대한 직접 링크" title="포괄적인 디자인에 대한 직접 링크">​</a></h3>
<p>우리의 삶에서 문화, 신체, 나이, 위치 등 여러 요소들로 사람들의 그룹을 나눌 수 있고 이러한 요소들을 조합하여 또 다시 다양한 그룹으로 나눌 수 있다. 앱 개발시에도 이러한 요소들을 고려하여 우리의 애플리케이션을 사용하는 사용자가 어떤 그룹에 속해있을 지 고려한다면 해당 그룹 사용자들에 맞춘 서비스를 개발할 수 있을 것이다. 하지만 우리의 애플리케이션이 특정 그룹을 타겟팅한 서비스가 아니라면 이러한 다양한 요소들을 고려한 <strong>모두를 고려한 디자인</strong>이 필요하다</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="어떻게">어떻게?<a href="#어떻게" class="hash-link" aria-label="어떻게?에 대한 직접 링크" title="어떻게?에 대한 직접 링크">​</a></h3>
<p>그렇다면 <strong>모두를 고려한 디자인</strong>은 어떻게 적용할 수 있을까? Apple은 이미 여러 콘텐츠에서 글쓰기, 형상화, 오디오, 비디오를 통해 이를 적용 중이며 이러한 요소들 외에도 식별자(개인을 구분하기 위한)도 고려하여 제공하고 있다.</p>
<p>포괄적인 디자인을 위해 고려해야할 사항들은 크게 아래의 6가지로 정의할 수 있다.</p>
<ol>
<li>다양한 스토리</li>
<li>고정관념을 피하라</li>
<li>접근성 개선</li>
<li>문화에 맞춰 현지화 하기</li>
<li>색상을 통한 표현</li>
<li>자유로운 자기표현</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="다양한-스토리">다양한 스토리<a href="#다양한-스토리" class="hash-link" aria-label="다양한 스토리에 대한 직접 링크" title="다양한 스토리에 대한 직접 링크">​</a></h3>
<p>다양한 스토리를 담기위해서는 어떠한 방법들이 있을까, 아래의 예시를 보며 확인해보자.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="액티비티-동호회를-위한-소모임-어플">액티비티 동호회를 위한 소모임 어플<a href="#액티비티-동호회를-위한-소모임-어플" class="hash-link" aria-label="액티비티 동호회를 위한 소모임 어플에 대한 직접 링크" title="액티비티 동호회를 위한 소모임 어플에 대한 직접 링크">​</a></h4>
<p>액티비티 동호회를 위한 소모임 애플리케이션에서 동호회의 활동성을 강조하기 위해 메인 이미지를 <strong>격류에서 카약을 타고있는 사람</strong>으로 설정할 수 있을 것이다. 또한 활동성보단 커뮤니케이션을 강조하기 위해서는 <strong>대화를 주고받는 사람들</strong>의 이미지를 사용하면 좀 더 직관적으로 동호회의 성격을 표현할 수 있다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="to-do-list-어플">To Do List 어플<a href="#to-do-list-어플" class="hash-link" aria-label="To Do List 어플에 대한 직접 링크" title="To Do List 어플에 대한 직접 링크">​</a></h4>
<p>이번에는 하루일과를 계획하고 정의해주는 애플리케이션을 생각해보자 조금 과할 수도 있지만, 우리나라에서만 사용중이던 애플리케이션의 대표이미지에 김장하기라는 일과가 설정 되어있었다. 이를 글로벌 사용자들을 위해 제공하려 할 때 해당 내용을 단순히 번역만 하여 제공한다면, 미국의 사용자들은 <em>김장하기</em>라는 활동에 대해 알지못하므로 이 애플리케이션이 정확히 어떤 용도인지 한눈에 파악하기 조금 어려워질 것 이다. 따라서 예시로 작성되는 일과들을 해당 국가의 문화에 맞춰 변경하는 것만으로도 사용자들에게 많은 공감을 끌어낼 수 있다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="식도락-어플">식도락 어플<a href="#식도락-어플" class="hash-link" aria-label="식도락 어플에 대한 직접 링크" title="식도락 어플에 대한 직접 링크">​</a></h4>
<p>음식 이미지에서도 해당 문화에 맞는 사진을 통해 공감을 얻어낼 수 있다. 인도의 사람들은 난이나 카레와 같은 음식 이미지가 공감하기 좋을 것이고 이탈리아의 사용자들은 피자, 리조또 같은 이미지들이 공감을 끌어내기 쉬울 것 이다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="정리">정리<a href="#정리" class="hash-link" aria-label="정리에 대한 직접 링크" title="정리에 대한 직접 링크">​</a></h4>
<p>이러한 내용들과 같이 이미지 안에도 다양한 스토리를 담아낼 수 있으므로 다양성을 고려할 때는 이미지에서 담아내는 스토리에 주의하면 보다 많은 사용자들에 공감을 얻을 수 있다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="고정관념을-피하라">고정관념을 피하라<a href="#고정관념을-피하라" class="hash-link" aria-label="고정관념을 피하라에 대한 직접 링크" title="고정관념을 피하라에 대한 직접 링크">​</a></h3>
<p>우리의 지나치게 단순화된 믿음은 무의식적으로 소수그룹의 사람들을 배제할 수 있다. 발표자분은 최근 글로벌로 이슈가 되고있는 성별에 대한 예시로 이를 설명했다. 최근 미국에서는 성별의 다양성을 존중해 단순히 남성, 여성으로 나누는 것이 아닌 다양한 가치관을 포용하려는 노력을 하고있다. 다양성까지 가지 않더라도 아이콘을 남성적이거나 여성적인 아이콘을 활용한다면 해당 서비스는 특정 성별을 위한 서비스로 생각되어 반대 성별의 사람들이 사용하기 꺼려질 것이다. 따라서 젠더프리한 실루엣이 적용된 아이콘을 활용한다면 특정 그룹에게 거 리감을 주지 않고 포용적인 어플리케이션을 개발할 수 있다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="접근성-개선하기">접근성 개선하기<a href="#접근성-개선하기" class="hash-link" aria-label="접근성 개선하기에 대한 직접 링크" title="접근성 개선하기에 대한 직접 링크">​</a></h3>
<p>대부분 사람들은 나이가 들어감에 따라 시력이 나빠질 것이고 신체에 불편한 곳이 하나씩 생길 것이다. 따라서 어떤 사람들도 불편함 없이 사용할 수 있도록 반응형 요소들을 설정한다면 모든 사람들이 불편함 없이 서비스를 사용할 수 있다.</p>
<p>예를들어, 사용자의 시력에 따라 디바이스의 텍스트 사이즈를 다양하게 설정할 때, Text Size 에 맞춰 UI의 다른 요소들도 같이 반응한다면 앱을 사용하기 더 편해질 것이다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="문화에-맞게-현지화">문화에 맞게 현지화<a href="#문화에-맞게-현지화" class="hash-link" aria-label="문화에 맞게 현지화에 대한 직접 링크" title="문화에 맞게 현지화에 대한 직접 링크">​</a></h3>
<p>전세계 사람들의 약 50% 정도는 2개국어를 사용하고 있다. 이에 맞춰 다국어를 고려한 UI 디자인이 필요하다. 다국어를 고려한 UI디자인은 단순히 문자를 변경하는데서 끝나지 않고, 문화에 맞춰 UI의 다른 요소들도 변경을 해주어야한다. 아랍어를 예시로 생각해보자.</p>
<p>아랍어의 경우 오른쪽에서 왼쪽으로 읽는 문화다. 따라서 단순 텍스트 뿐만 아닌 UI 다른 요소들도 오른쪽에서 왼쪽으로 배치하여 억지로 끼워 맞춘듯한 UI가 아닌 자연스러운 UI 적용한다면 아랍인들도 불편함 없이 사용할 수 있을 것이다.</p>
<p><a href="https://developer.apple.com/design/human-interface-guidelines/" target="_blank" rel="noopener noreferrer">Apple style guide</a>를 통  해 애플에서는 어떻게 적용 중인지 확인해볼 수도 있다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="색상을-통한-표현">색상을 통한 표현<a href="#색상을-통한-표현" class="hash-link" aria-label="색상을 통한 표현에 대한 직접 링크" title="색상을 통한 표현에 대한 직접 링크">​</a></h3>
<p>색상은 감정을 불러 일으키는 효과가 있다. 하지만 이러한 색상에 대한 이미지도 나라별로 큰 차이가 있으므로, 이를 고려한 디자인 필요하다. 아래 예시를 통해 보자.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="녹색과-빨강에-대한-인식">녹색과 빨강에 대한 인식<a href="#녹색과-빨강에-대한-인식" class="hash-link" aria-label="녹색과 빨강에 대한 인식에 대한 직접 링크" title="녹색과 빨강에 대한 인식에 대한 직접 링크">​</a></h4>
<ul>
<li>녹색 - 동양권: 친환경, 서양권: 행운</li>
<li>빨강 - 동양권: 행운, 텍스트에 사용 시 불길한 이미지, 남미: 사랑, 서양권: 폭력</li>
</ul>
<p><strong>주식 예시</strong></p>
<ul>
<li>동양권에서는 상승 - 빨강, 하락 - 파랑</li>
<li>서양권에서는 상승 - 녹색, 하락 - 빨강</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>추가로</div><div class="admonitionContent_BuS1"><p>세계 인구의 5%정도는 색맹이라 한다. 따라서 색에만 의존할 경우 알아보지 못할 수 있다. 색에 의존하지 않고 모양을 통해서도 표현한다면 모든 사용자들이 불편함 없이 사용할 것 이다.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="자유로운-자기표현">자유로운 자기표현<a href="#자유로운-자기표현" class="hash-link" aria-label="자유로운 자기표현에 대한 직접 링크" title="자유로운 자기표현에 대한 직접 링크">​</a></h3>
<p>사람들은 어플리케이션을 통해 자기자신을 표현하고 싶어한다. 이러한 욕구를 충족시켜주어, 자유롭게 자신을 표현할 수 있도록 정체성을 존중해준다면 보다 많은 사용자들을 포용할 수 있을 것이다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="위치-기반-서비스를-하면서-알게된-사소한-지식들">위치 기반 서비스를 하면서 알게된 사소한 지식들<a href="#위치-기반-서비스를-하면서-알게된-사소한-지식들" class="hash-link" aria-label="위치 기반 서비스를 하면서 알게된 사소한 지식들에 대한 직접 링크" title="위치 기반 서비스를 하면서 알게된 사소한 지식들에 대한 직접 링크">​</a></h2>
<p>위치 기반 서비스를 개발할 때 고려해야할 사항들</p>
<ul>
<li>
<p>트리거</p>
<ul>
<li>언제</li>
<li>어디서</li>
</ul>
</li>
<li>
<p>이벤트</p>
<ul>
<li>무엇을</li>
</ul>
</li>
<li>
<p>경험</p>
<ul>
<li>어떻게</li>
<li>왜</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="지도-위치기반-어플리케이션을-개발하면서-자주-접하는-용어들">지도, 위치기반 어플리케이션을 개발하면서 자주 접하는 용어들<a href="#지도-위치기반-어플리케이션을-개발하면서-자주-접하는-용어들" class="hash-link" aria-label="지도, 위치기반 어플리케이션을 개발하면서 자주 접하는 용어들에 대한 직접 링크" title="지도, 위치기반 어플리케이션을 개발하면서 자주 접하는 용어들에 대한 직접 링크">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="geofencing">Geofencing<a href="#geofencing" class="hash-link" aria-label="Geofencing에 대한 직접 링크" title="Geofencing에 대한 직접 링크">​</a></h4>
<p>특정 영역에 가상 울타리가 쳐져있다고 생각 -&gt; 영역에 들어가고 나가는 이벤트 트리거</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="geocoding-reverse-coding">Geocoding, reverse coding<a href="#geocoding-reverse-coding" class="hash-link" aria-label="Geocoding, reverse coding에 대한 직접 링크" title="Geocoding, reverse coding에 대한 직접 링크">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="map-matching">Map matching<a href="#map-matching" class="hash-link" aria-label="Map matching에 대한 직접 링크" title="Map matching에 대한 직접 링크">​</a></h4>
<p>위치 정보를 실제 도로 네트워크에서 신호가 벗어나더라도 조정</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="polyline">polyline<a href="#polyline" class="hash-link" aria-label="polyline에 대한 직접 링크" title="polyline에 대한 직접 링크">​</a></h4>
<p>점의 연속적인 집합을 연결한 선
ex)</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/apple">Apple</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/ios">IOS</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/swift">Swift</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/mooyeon-choi/mooyeon-choi.github.io/tree/master/blog/2024-10-30-2024-kwdc.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="블로그 게시물 탐색"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/future-flutter-conf"><div class="pagination-nav__sublabel">다음 게시물</div><div class="pagination-nav__label">퓨처 플러터 컨퍼런스 후기</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#소개" class="table-of-contents__link toc-highlight">소개</a></li><li><a href="#당신의-view가-버벅이는-이유" class="table-of-contents__link toc-highlight">당신의 View가 버벅이는 이유</a><ul><li><a href="#view가-멈추는-대표적인-이유" class="table-of-contents__link toc-highlight">View가 멈추는 대표적인 이유</a></li><li><a href="#메인-스레드에-작업이-걸리는-경우들" class="table-of-contents__link toc-highlight">메인 스레드에 작업이 걸리는 경우들</a></li></ul></li><li><a href="#swiftui-애니메이션의-마법" class="table-of-contents__link toc-highlight">SwiftUI 애니메이션의 마법</a></li><li><a href="#위젯-위젯-어디에나-있고-픽셀-하나도-남기지-않기" class="table-of-contents__link toc-highlight">위젯, 위젯, 어디에나 있고 픽셀 하나도 남기지 않기</a></li><li><a href="#모두를-위한-디자인" class="table-of-contents__link toc-highlight">모두를 위한 디자인</a><ul><li><a href="#포괄적인-디자인" class="table-of-contents__link toc-highlight">포괄적인 디자인</a></li><li><a href="#어떻게" class="table-of-contents__link toc-highlight">어떻게?</a></li><li><a href="#다양한-스 토리" class="table-of-contents__link toc-highlight">다양한 스토리</a></li><li><a href="#고정관념을-피하라" class="table-of-contents__link toc-highlight">고정관념을 피하라</a></li><li><a href="#접근성-개선하기" class="table-of-contents__link toc-highlight">접근성 개선하기</a></li><li><a href="#문화에-맞게-현지화" class="table-of-contents__link toc-highlight">문화에 맞게 현지화</a></li><li><a href="#색상을-통한-표현" class="table-of-contents__link toc-highlight">색상을 통한 표현</a></li><li><a href="#자유로운-자기표현" class="table-of-contents__link toc-highlight">자유로운 자기표현</a></li></ul></li><li><a href="#위치-기반-서비스를-하면서-알게된-사소한-지식들" class="table-of-contents__link toc-highlight">위치 기반 서비스를 하면서 알게된 사소한 지식들</a><ul><li><a href="#지도-위치기반-어플리케이션을-개발하면서-자주-접하는-용어들" class="table-of-contents__link toc-highlight">지도, 위치기반 어플리케이션을 개발하면서 자주 접하는 용어들</a></li></ul></li></ul></div></div></div></div></div></div>
</body>
</html>