<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">FECONF2025 톺아보기 | Mylog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mooyeon-choi.github.io/blog/feconf2025"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="FECONF2025 톺아보기 | Mylog"><meta data-rh="true" name="description" content="소개"><meta data-rh="true" property="og:description" content="소개"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-08-23T12:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/mooyeon-choi"><meta data-rh="true" property="article:tag" content="web,frontend"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mooyeon-choi.github.io/blog/feconf2025"><link data-rh="true" rel="alternate" href="https://mooyeon-choi.github.io/blog/feconf2025" hreflang="ko"><link data-rh="true" rel="alternate" href="https://mooyeon-choi.github.io/blog/feconf2025" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://mooyeon-choi.github.io/blog/feconf2025","mainEntityOfPage":"https://mooyeon-choi.github.io/blog/feconf2025","url":"https://mooyeon-choi.github.io/blog/feconf2025","headline":"FECONF2025 톺아보기","name":"FECONF2025 톺아보기","description":"소개","datePublished":"2025-08-23T12:00:00.000Z","author":{"@type":"Person","name":"Mooyeon Choi","url":"https://github.com/mooyeon-choi","image":"https://github.com/mooyeon-choi.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://mooyeon-choi.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Mylog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Mylog Atom Feed">




<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script><link rel="stylesheet" href="/assets/css/styles.e76434eb.css">
<script src="/assets/js/runtime~main.e90ea829.js" defer="defer"></script>
<script src="/assets/js/main.65301e70.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mylog</b></a><a class="navbar__item navbar__link" href="/docs/intro">개발 공부</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">기록</a><a class="navbar__item navbar__link" href="/showcase">Showcase</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://evanescent-table-194.notion.site/Frontend-0866085aac3c4c619efbd9ab1d940329" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Resume<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://open.kakao.com/o/sEenYDXg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">CoffeeChat<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="최근 블로그 문서 둘러보기"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-kwdc">FECONF2025 톺아보기</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/feconf2025">FECONF2025 톺아보기</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/onnx-on-web">Onnx web runtime 구축하기 with Vite</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/eslint-with-tailwindcss">왜 eslint-plugin-tailwindcss 를 버리고 eslint-plugin-better-tailwindcss 를 새로 개발하였을까?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/service-worker">Web Service Worker로 파일 업로드 분리하기</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">FECONF2025 톺아보기</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-08-23T12:00:00.000Z">2025년 8월 23일</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/mooyeon-choi.png" alt="Mooyeon Choi"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Mooyeon Choi</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="소개">소개<a href="#소개" class="hash-link" aria-label="소개에 대한 직접 링크" title="소개에 대한 직접 링크">​</a></h2>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>경고</div><div class="admonitionContent_BuS1"><p>🚧 내용 작성중</p></div></div>
<p>FE conf 내용 정리</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>목차</div><div class="admonitionContent_BuS1"><ol>
<li><a href="#%EC%8A%A4%EB%B0%B8%ED%8A%B8%EB%A5%BC-%ED%86%B5%ED%95%B4-%EB%A6%AC%EC%95%A1%ED%8A%B8-%EB%8D%94-%EC%9E%98-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0">스벨트를 통해 리액트 더 잘 이해하기</a></li>
<li><a href="#memo%EB%A5%BC-%EC%A7%80%EC%9A%B8%EA%B2%B0%EC%8B%AC-react-compiler%EA%B0%80-%EC%A0%9C%EC%95%88%ED%95%98%EB%8A%94-%EB%AF%B8%EB%9E%98">&#x27;memo&#x27;를 지울결심: React Compiler가 제안하는 미래</a></li>
<li><a href="#%EC%A4%91%EC%9A%94%ED%95%98%EC%A7%80%EB%A7%8C-%EC%A4%91%EC%9A%94%ED%95%98%EC%A7%80-%EC%95%8A%EC%9D%80-%EC%9D%BC-%EA%B7%B8%EB%9F%BC%EC%97%90%EB%8F%84-%EA%B3%84%EC%86%8D%ED%95%B4%EC%95%BC%ED%95%98%EB%8A%94-%EC%9B%B9-%EC%A0%91%EA%B7%BC%EC%84%B1">중요하지만 중요하지 않은 일, 그럼에도 계속해야하는 웹 접근성</a></li>
<li>[CSS in js]</li>
</ol></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="스벨트를-통해-리액트-더-잘-이해하기">스벨트를 통해 리액트 더 잘 이해하기<a href="#스벨트를-통해-리액트-더-잘-이해하기" class="hash-link" aria-label="스벨트를 통해 리액트 더 잘 이해하기에 대한 직접 링크" title="스벨트를 통해 리액트 더 잘 이해하기에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="리랜더링-방식의-차이">리랜더링 방식의 차이<a href="#리랜더링-방식의-차이" class="hash-link" aria-label="리랜더링 방식의 차이에 대한 직접 링크" title="리랜더링 방식의 차이에 대한 직접 링크">​</a></h3>
<p>랜더링 방식에 있어서의 리액트와 스벨트의 차이 두 프레임워크의 상태관리를 통해 비교</p>
<p>리액트에서 어떤 상태를 변경하더라도 컴포넌트 전체가 재실행된다.</p>
<p>카운트 상태를 바꿔도 네임 상태를 바꿔도 useState에서는 모두 리랜더링</p>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword module" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">default</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">example</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">count</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> setCount</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">useState</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">name</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> setName</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">useState</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain-text">      </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">count</span><span class="token punctuation" style="color:#393A34">}</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain-text">      </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">name</span><span class="token punctuation" style="color:#393A34">}</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain-text">    </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">div</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>스벨트의 구조 사용된곳만 업데이트하도록 되어있음</p>
<p>FGR이란 무엇인가</p>
<p>Fine-Granined Reactivity 이펙트와 옵저버블로 구현</p>
<p>상태가 변경될때 사용된 이펙트만 다시 실행</p>
<p>이펙트 함수 구현방식에 대한 설명</p>
<p>이펙트의 핵십요소 동적 추적 시스템 선택적 실행</p>
<p>옵저버블 클래스 구현 방식 설명</p>
<p>동적의존성 추적 겟 호출 시점에 이펙트를 자동으로 수집하여 의존성 그래프를 동적으로 구성</p>
<p>콜백 컬렉션
값을 사용하는 모든 이펙트를 콜백</p>
<p>스벨트의 $state 와 FGR 스벨트에서는 이런 반응성을 컴파일러를 통해 더욱 쉽게 사용</p>
<p>$state로 간편한 FGR 구현 방식 코드</p>
<p>스벨트 컴파일러 동작 방식에 대한 설명</p>
<p>스벨트 컴파일 결과 코드</p>
<p>리액트에서의 FGR Legend State</p>
<p>스벨트의 세밀한 반응성을 리액트에서도 적용할 수 있을까?</p>
<p>EXPO에서 공식 지원하는 FGR 라이브러리</p>
<p>사용 예시 코드</p>
<p>메모 컴포넌트 패턴, FGR 원리 적용</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dom-조작-패턴">Dom 조작 패턴<a href="#dom-조작-패턴" class="hash-link" aria-label="Dom 조작 패턴에 대한 직접 링크" title="Dom 조작 패턴에 대한 직접 링크">​</a></h3>
<p>이벤트 처리와 DOM조작방식의 차이</p>
<p>외부 클릭하면 닫히는 동작 예시</p>
<p>일반적인 구현방법</p>
<p>DOM요소 참조하기 useRef로 드롭다운이나 모달 요소 참조 추적</p>
<p>외부 클릭 판단 방법들</p>
<ul>
<li>
<p>contains() 메서드로 클릭된 요소가 참조한 돔ㅇ내부인지 확인</p>
</li>
<li>
<p>이벤트 리스너 관리</p>
</li>
<li>
<p>useEffect로 사용</p>
</li>
</ul>
<p>재사용 가능하게 한다면?</p>
<ul>
<li>훅 방식</li>
</ul>
<p>코드 예시</p>
<p>Handler와 DOM에 적용되는 로직이 분리되어있음 돔에 어떤 로직이 적용되어있는지 알기 어려움</p>
<p>컴포넌트 방식</p>
<p>시맨틱 태그가 드러나지 않아 가독성이 떨어지고 이게 헤더인지 섹션인지 넵바인지 구분 모호</p>
<p>스벨트에서는 어떻게 할까</p>
<p>use: direcitve로 dom 직접 조작</p>
<p>use: 지시어로 DOM에 직 접 기능을 추가</p>
<p>돔과 로직이 같은 위치 이해하기 쉽고 직관적</p>
<p>리엑트 ref 콜백 패턴에 적용한다면??</p>
<p>리액트에서 ref 는 useRef의 리턴값을 할당할 수 있는걸 넘어서 element의 생성과 소멸시점에 대한 콜백을 받을수있음 이를 홀용한 코드 예시</p>
<p>ref에 dom조작 콜백함수 응용</p>
<p>ref에 돔 조작 콜백함수를 넘기면서 응용한다면</p>
<p>react19의 ref 콜백 패턴</p>
<p>새로운 useOutside</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="애니메이션-구현">애니메이션 구현<a href="#애니메이션-구현" class="hash-link" aria-label="애니메이션 구현에 대한 직접 링크" title="애니메이션 구현에 대한 직접 링크">​</a></h3>
<p>돔 요소 생성/ 소멸시 자연스러운 움직임을 부여하는 기법</p>
<p>리액트 트랜지션 구현의 현실</p>
<p>리액트에서 요소의 등장/ 퇴장 애니메이션을 외부 라이브러리에 의존해야함</p>
<p>기본 동작의 한계 리액트에서는 즉시 제거하기 때문</p>
<p>모션의 경우 모든 기능이 동작하지만 api 래핑이 복잡하고 어려움</p>
<p>스벨트의 내장 트랜지현과 api 스벨트는 트랜지션이 내장되어있어 애니메이션ㄴ을 쉽게 구현할 수 있다..</p>
<p>기본 트랜지션 별도 라이브러리 없이 사옹 가능</p>
<p>커스텀 트랜지션 정의</p>
<p>tick 값을 받아 설정할 수 있음</p>
<p>인 커스텀 아웃 커스텀을 사용하여 진입과 퇴장 따로 설정 가능</p>
<p>리액트에 적용 가능할까??</p>
<p>리액트 dom의 생성/소멸 시점을 감지할 수 있으니 이를 활요하여 구현할 수 있음</p>
<p>이런 hook도 가능하지 않을까/?</p>
<p>돔 생성 소멸 시점에 자연스러운 애니메이션 부여</p>
<p>ref에 transition 훅을 사용하여 인아웃 적용</p>
<p>스고이 라이브러리?</p>
<p><a href="https://ssgoi.dev" target="_blank" rel="noopener noreferrer">https://ssgoi.dev</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="memo를-지울결심-react-compiler가-제안하는-미래">&#x27;memo&#x27;를 지울결심: React Compiler가 제안하는 미래<a href="#memo를-지울결심-react-compiler가-제안하는-미래" class="hash-link" aria-label="&#x27;memo&#x27;를 지울결심: React Compiler가 제안하는 미래에 대한 직접 링크" title="&#x27;memo&#x27;를 지울결심: React Compiler가 제안하는 미래에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="react-compiler러란">React Compiler러란?<a href="#react-compiler러란" class="hash-link" aria-label="React Compiler러란?에 대한 직접 링크" title="React Compiler러란?에 대한 직접 링크">​</a></h3>
<p>react forget으로 개발 시작</p>
<p>ract conf 2024 정식 오픈</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="react-compiler를-알아보기-전에-리액트-특성을-확인">React compiler를 알아보기 전에 리액트 특성을 확인<a href="#react-compiler를-알아보기-전에-리액트-특성을-확인" class="hash-link" aria-label="React compiler를 알아보기 전에 리액트 특성을 확인에 대한 직접 링크" title="React compiler를 알아보기 전에 리액트 특성을 확인에 대한 직접 링크">​</a></h4>
<p>리액트의 특성 부모 컴포넌트가 리랜더링 된다면 자식 컴포넌트도 리랜더링</p>
<p>기존의 메모이제이션 방식 useMemo, useCallback을 사용해서 관리</p>
<p>그렇다면 모든곳에 적용하면 좋지 않을까?</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="수동-메모이제이션의-한계">수동 메모이제이션의 한계<a href="#수동-메모이제이션의-한계" class="hash-link" aria-label="수동 메모이제이션의 한계에 대한 직접 링크" title="수동 메모이제이션의 한계에 대한 직접 링크">​</a></h4>
<p>과도한 리소스 소모 의존성 배열 관리 코드의 본질이 가려짐</p>
<p>최 적화 코드가 너무 많아져 코드의 본래의도가 희석됨</p>
<p>어떤 기준을 가지고 메모이제이션 해야할까? 개발자가 메모이제이션을 신경쓰지 않아도 좋다면 어떨까?</p>
<p>-&gt; React Compiler 등장</p>
<p>Readct Compiler 동작 방식</p>
<p>어떤 식으로 거쳐갈까</p>
<p>useMemoCache 훅이 생성된 사이즈를 입력 받아 fiber 노드 상에 저장된 배열형태의 캐시 저장</p>
<p>조건문을 통해 추가함</p>
<p>이때 심볼을 통해 캐시값들을 저장하며, 이에 대한 컴파일 결과 코드를 통해 발표자가 설명함</p>
<p>캐시의 첫번째 값과 심볼 비교 심볼을 이때 캐시의 초기값을 가져옴</p>
<p>if 문은 첫 랜더링 시 캐싱을 하는 과정</p>
<p>첫 랜더링 시 첫번째 값을 $[0]에 저장하고 이후 활용함</p>
<p>else는 리랜더링 될때 확인 하는 부분</p>
<p>사이즈 2의 캐시배열을 받는 텍스트 컴포넌트 예시</p>
<p>컬러가 다를 때 jsx반환 같다면 캐시 값을 그대로 씀</p>
<p>부모에 상태가 추가된다면?</p>
<p>App() 에 useState(0); 추가된다면</p>
<p>카운트가 증가하면 자식 요소가 다시 계산됨</p>
<p>자식에게 비싼 연산이 있다면 매번 재계산 되므로 메모이제이션을 활용했었음</p>
<p>컴파일러는 어떻게 동작할까??</p>
<p>텍스트의 경우 컬러가 다시 달라지지 않는 이상 다시 계산되지 않는다.</p>
<p>컴파일 과정 깊이 들어가기</p>
<p>컴파일? 트랜스파일??</p>
<p>컴파일이란 고수준의 언어에서 저수준으로 변환하는 과정이므로 트랜스파일러가 맞지않을까?</p>
<p>진입점</p>
<p>babel 을 통해 자바스크립트 코드를 파싱하여 추상 구문 트리로 변환 abstract syntax tree</p>
<p>HIR</p>
<p>AST는 코드의 구조를 나타낸다면 HIR은 코드의 실행 흐름을 나타낸다 실행단위인 블럭과 블럭사이의 엣지로 표현한다</p>
<p>블럭이라는 단위와 엣지라는 실행흐름</p>
<p>SSA</p>
<p>정적 단일 대입 각 변수가 단 한번만 할당되도록 제한하는 형식</p>
<p>재할당 되는 변수들을 버저닝 해준다</p>
<p>Reactive 분석</p>
<p>어떤 값들이 시간에따라 변할 수 있는 지 리액티브를 분석</p>
<p>함수 파라미터 프롭스 아규먼트 부모 컴포넌트에서 전달되어 언제든 변함</p>
<p>훅 호출 결과</p>
<p>전역 상태에 접근하는 값</p>
<p>이값에서 파생되는 값들</p>
<p>리액티브 값이란 리랜더링을 유발할 수 있는 잠재적인 값</p>
<p>리액티브 분석</p>
<p>어떤 값들이 시간에 따라 변할 수 있는지 분석</p>
<p>리액티브 스코프</p>
<p>영향을 받는 코드 영역을 그룹화</p>
<p>각 스코프를 기준으로 나뉘어 메모이제이션</p>
<p>다시 자바스크립트로 변환</p>
<p>HIR 형태에서 트리구조인 reactiveFunction으로 변환</p>
<p>다시 JavaScript 코드로 변환</p>
<p>컴파일이란 메모이제이션 과정에서 보듯 ~(못들음)</p>
<p>컴파일러의 한계와 우려</p>
<p>낙관적 가정, 번들 사이즈</p>
<p>낙관적 가정</p>
<p>컴파일된 코드가 예상과 다르게 동작할 때 발생하게된다</p>
<p>리액트 컴파일러는 기본적으로 Rules of React를 지켰다는 가정하에 이뤄지게됨</p>
<p>순수성을 위반한 코드들은 의도 하지 않은 동작이 발생
에러로 관측되지 않음</p>
<p>이를 방지할 방법은?</p>
<p>리액트의 규칙을 작 지키자</p>
<p>eslint 등 툴 활용</p>
<p>react forgive(experimental) 실험적기능</p>
<p>리액트 컴파일러를 Language Server 프로토콜로 사용하는 익스텐션</p>
<p>컴파일 결과를 미리 확인하거나 추론을 더 명확하게 해줌</p>
<p>번들 크기</p>
<p>리액트 컴파일러는 컴포넌트 단위의 코드 변환이 이뤄짐. 리액티브 값이 많을수록 변환된 코드양 증가</p>
<p>단순한 예제에서 컴포넌트 사이즈 2.28배 증가</p>
<p>복잡하고   코드 스플릿팅이 잘 되지 않았다면 크기가 증가하게됨</p>
<p>리액트 컴파일러 시대의 멘탈 모델</p>
<p>react as a language</p>
<p>리액트를 언어와도 같은 레벨로 취급하여 스트릭하게 룰을 잘 지킴</p>
<p>변화하는 값에 대한 이해</p>
<p>딸기 당근 수박 을 값으로 받는 컴포넌트</p>
<p>props를 통해 받았을때</p>
<p>직전값과 비교하므로 순회하는 경우 차이가 없음</p>
<p>if 문을 활용 시
같은 값이 들어오면 다시 계산하지 않음</p>
<p>리액티브 값의 중첩</p>
<p>첫번째는 밸류에 어떤값이 올지 모르므로 하나의 캐시에 모든 상태 중첩</p>
<p>두번째의 경우 각 분기마다 하나씩만 저장하므로 각 분기마다 캐시 하나씩 적용</p>
<p>앞으로 무엇에 집중해야할까???</p>
<p>수동 메모이제이션에서 해방
변화하는 값들이 어떻게 흐르는가 이해하고 접근하자</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="중요하지만-중요하지-않은-일-그럼에도-계속해야하는-웹-접근성">중요하지만 중요하지 않은 일, 그럼에도 계속해야하는 웹 접근성<a href="#중요하지만-중요하지-않은-일-그럼에도-계속해야하는-웹-접근성" class="hash-link" aria-label="중요하지만 중요하지 않은 일, 그럼에도 계속해야하는 웹 접근성에 대한 직접 링크" title="중요하지만 중요하지 않은 일, 그럼에도 계속해야하는 웹 접근성에 대한 직접 링크">​</a></h2>
<p>웹접근성</p>
<p><a href="https://frontend.moe" target="_blank" rel="noopener noreferrer">https://frontend.moe</a></p>
<p>웹 접근성이 무엇이고 어떻게 지원을 하는지</p>
<p>평소 고려했던 웹 접근성의 가치와 알게된 내용 공유</p>
<p>웹 접근성이란</p>
<p>접근성 지원은 늘 고려하는 사용자 중심 디자인의 다른 관점으로 해석할 수 있음</p>
<p>때로는 심미성 보다 접근성 고려가 우선</p>
<p>ARIA 란?</p>
<p>시멘틱 태그의 중요성 언급</p>
<p>웹 접근성이 UI 설계에 중요한 이유 ARIA css 규칙 설계 내용</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="css-in-js">css in js<a href="#css-in-js" class="hash-link" aria-label="css in js에 대한 직접 링크" title="css in js에 대한 직접 링크">​</a></h2>
<p>react server components 로 인해 css in js 의 사용량 감소</p>
<p>개선하려 했지만 &#x27;use client&#x27; 를 추가한 방법으로 근본적으로 해결할 수 없음</p>
<p>kuma ui panda css -&lt; zero runtime css</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1년에-10억-원을-절약한-강남언니의-seo-웹-전략-공개">1년에 10억 원을 절약한, 강남언니의 SEO 웹 전략 공개<a href="#1년에-10억-원을-절약한-강남언니의-seo-웹-전략-공개" class="hash-link" aria-label="1년에 10억 원을 절약한, 강남언니의 SEO 웹 전략 공개에 대한 직접 링크" title="1년에 10억 원을 절약한, 강남언니의 SEO 웹 전략 공개에 대한 직접 링크">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tanstack-query를-넘어-향해-쿼리를-라우터까지-전파시키기">Tanstack query를 넘어 향해! 쿼리를 라우터까지 전파시키기<a href="#tanstack-query를-넘어-향해-쿼리를-라우터까지-전파시키기" class="hash-link" aria-label="Tanstack query를 넘어 향해! 쿼리를 라우터까지 전파시키기에 대한 직접 링크" title="Tanstack query를 넘어 향해! 쿼리를 라우터까지 전파시키기에 대한 직접 링크">​</a></h2>
<p>RSC 살펴보기</p>
<p>클라이언트까지 도달하지 않는 컴포넌트</p>
<p>서버자원을 효과적으로 사용ㅇ 서버환경동작</p>
<p>내부에서 비동기 연산 사용ㅇ</p>
<p>자식요소로 클라이언트 컴포넌트 사용가능</p>
<p>클라이언트 미도달?</p>
<p>전통적 ssr구조</p>
<p>spring ror flask 미리 html 로딩 후 클라이언트에서 그려줌</p>
<p>isomorphic component 서버와 클라인언트를 동일한 환경으로 하자</p>
<p>react server components 다시 분리</p>
<p>서버 자원 사용ㅇ</p>
<p>서버만 알고있는 정보를 분리하기 위해</p>
<p>서버자원 사용ㅇ</p>
<p>getServerSideProps 프레임워크에서 독립한 모든 리액트 프레임워크에서 사용하도록</p>
<p>컴포넌트 단위 ssg/ssr/isr의 시대</p>
<p>비동기 연산</p>
<p>hooks 대신 비동기 연산 사용</p>
<p>rule of hooks 는 이제 없다</p>
<p>await promise.all() 같은 함수를 편하게 사용</p>
<p>tanstack query로 rsc 제대로 사용</p>
<p>advanced server rendering 에서는</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="모노레포-절망편-14개의-레포로-부활하기까지-걸린-1년">모노레포 절망편, 14개의 레포로 부활하기까지 걸린 1년<a href="#모노레포-절망편-14개의-레포로-부활하기까지-걸린-1년" class="hash-link" aria-label="모노레포 절망편, 14개의 레포로 부활하기까지 걸린 1년에 대한 직접 링크" title="모노레포 절망편, 14개의 레포로 부활하기까지 걸린 1년에 대한 직접 링크">​</a></h2>
<p>의존성 시각화 툴 찾아보기</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/web">web</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/frontend">frontend</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/mooyeon-choi/mooyeon-choi.github.io/tree/master/blog/2025-08-23-feconf.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="블로그 게시물 탐색"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2025-kwdc"><div class="pagination-nav__sublabel">이전 게시물</div><div class="pagination-nav__label">FECONF2025 톺아보기</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/onnx-on-web"><div class="pagination-nav__sublabel">다음 게시물</div><div class="pagination-nav__label">Onnx web runtime 구축하기 with Vite</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#소개" class="table-of-contents__link toc-highlight">소개</a></li><li><a href="#스벨트를-통해-리액트-더-잘-이해하기" class="table-of-contents__link toc-highlight">스벨트를 통해 리액트 더 잘 이해하기</a><ul><li><a href="#리랜더링-방식의-차이" class="table-of-contents__link toc-highlight">리랜더링 방식의 차이</a></li><li><a href="#dom-조작-패턴" class="table-of-contents__link toc-highlight">Dom 조작 패턴</a></li><li><a href="#애니메이션-구현" class="table-of-contents__link toc-highlight">애니메이션 구현</a></li></ul></li><li><a href="#memo를-지울결심-react-compiler가-제안하는-미래" class="table-of-contents__link toc-highlight">&#39;memo&#39;를 지울결심: React Compiler가 제안하는 미래</a><ul><li><a href="#react-compiler러란" class="table-of-contents__link toc-highlight">React Compiler러란?</a></li></ul></li><li><a href="#중요하지만-중요하지-않은-일-그럼에도-계속해야하는-웹-접근성" class="table-of-contents__link toc-highlight">중요하지만 중요하지 않은 일, 그럼에도 계속해야하는 웹 접근성</a></li><li><a href="#css-in-js" class="table-of-contents__link toc-highlight">css in js</a></li><li><a href="#1년에-10억-원을-절약한-강남언니의-seo-웹-전략-공개" class="table-of-contents__link toc-highlight">1년에 10억 원을 절약한, 강남언니의 SEO 웹 전략 공개</a></li><li><a href="#tanstack-query를-넘어-향해-쿼리를-라우터까지-전파시키기" class="table-of-contents__link toc-highlight">Tanstack query를 넘어 향해! 쿼리를 라우터까지 전파시키기</a></li><li><a href="#모노레포-절망편-14개의-레포로-부활하기까지-걸린-1년" class="table-of-contents__link toc-highlight">모노레포 절망편, 14개의 레포로 부활하기까지 걸린 1년</a></li></ul></div></div></div></div></div></div>
</body>
</html>