<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">2025년 첫 프로젝트 회고 | Mylog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mooyeon-choi.github.io/blog/first-project-review"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="2025년 첫 프로젝트 회고 | Mylog"><meta data-rh="true" name="description" content="소개"><meta data-rh="true" property="og:description" content="소개"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-01-25T12:36:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/mooyeon-choi"><meta data-rh="true" property="article:tag" content="flutter,project,ai,neural network"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mooyeon-choi.github.io/blog/first-project-review"><link data-rh="true" rel="alternate" href="https://mooyeon-choi.github.io/blog/first-project-review" hreflang="ko"><link data-rh="true" rel="alternate" href="https://mooyeon-choi.github.io/blog/first-project-review" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://mooyeon-choi.github.io/blog/first-project-review","mainEntityOfPage":"https://mooyeon-choi.github.io/blog/first-project-review","url":"https://mooyeon-choi.github.io/blog/first-project-review","headline":"2025년 첫 프로젝트 회고","name":"2025년 첫 프로젝트 회고","description":"소개","datePublished":"2025-01-25T12:36:00.000Z","author":{"@type":"Person","name":"Mooyeon Choi","url":"https://github.com/mooyeon-choi","image":"https://github.com/mooyeon-choi.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://mooyeon-choi.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Mylog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Mylog Atom Feed">




<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script><link rel="stylesheet" href="/assets/css/styles.e76434eb.css">
<script src="/assets/js/runtime~main.0daed0ff.js" defer="defer"></script>
<script src="/assets/js/main.65301e70.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mylog</b></a><a class="navbar__item navbar__link" href="/docs/intro">개발 공부</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">기록</a><a class="navbar__item navbar__link" href="/showcase">Showcase</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://evanescent-table-194.notion.site/Frontend-0866085aac3c4c619efbd9ab1d940329" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Resume<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://open.kakao.com/o/sEenYDXg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">CoffeeChat<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="최근 블로그 문서 둘러보기"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-kwdc">2025 KWDC 톺아보기</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/feconf2025">FECONF2025 톺아보기</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/onnx-on-web">Onnx web runtime 구축하기 with Vite</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/eslint-with-tailwindcss">왜 eslint-plugin-tailwindcss 를 버리고 eslint-plugin-better-tailwindcss 를 새로 개발하였을까?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/service-worker">Web Service Worker로 파일 업로드 분리하기</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">2025년 첫 프로젝트 회고</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-01-25T12:36:00.000Z">2025년 1월 25일</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/mooyeon-choi.png" alt="Mooyeon Choi"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Mooyeon Choi</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="소개">소개<a href="#소개" class="hash-link" aria-label="소개에 대한 직접 링크" title="소개에 대한 직접 링크">​</a></h2>
<p>매번 프로젝트를 진행하다보면 아쉬운점이 항상 남는다. 앞으로는 매 프로젝트가 종료될 때마다 아쉬웠던 점들을 정리하고 어떻게 개선할 수 있었을지 생각해보며 같은 일을 반복하지 않으려 한다.</p>
<p>따라서 앞으로는 매 프로젝트가 진행될 때마다 회고를 남길려고 하는데, 우선 올해 첫 프로젝트였던 척추뼈 인식 및 각도 계산 서비스 프로젝트를 진행하며 겪었던 일들과 아쉬웠던 점, 좋았던 점들을 작성하려 한다.</p>
<p>이번 프로젝트는 미국의 의료기기 스타트업의 의뢰로 수술실에서 스마트폰을 통해 간단한 각도 측정 및 계산을 제공하는 시스템 개발이었다. 수술실이라는 특별한 환경, 온디바이스 AI, Canvas 조작 등 흥미로운 제한사항들이 엮여있어 다양한 시도를 해볼 수 있는 기회가 되었다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>목차</div><div class="admonitionContent_BuS1"><ol>
<li>
<p><a href="#%EA%B0%9C%EB%B0%9C%EC%A4%80%EB%B9%84">개발준비</a></p>
<p>1-1. 인원 분배
1-2. iOS 환경에 대한 이해</p>
</li>
<li>
<p><a href="#%EA%B0%9C%EB%B0%9C%EC%A7%84%ED%96%89">개발진행</a></p>
<p>2-2 편의성과 활용성</p>
</li>
</ol></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="개발준비">개발준비<a href="#개발준비" class="hash-link" aria-label="개발준비에 대한 직접 링크" title="개발준비에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="인원-분배">인원 분배<a href="#인원-분배" class="hash-link" aria-label="인원 분배에 대한 직접 링크" title="인원 분배에 대한 직접 링크">​</a></h3>
<p>다른 팀원들과 모두 함께 고민하며 개발을 진행한다면 좋겠지만, 바쁜 일정속에서 함께 일하기란 생각했던 것보다 훨씬 힘들었다.</p>
<p>이번 프로젝트의 경우에도 빠르게 프로토타입을 개발하여 한달안에 그럴듯한 결과물을 보여줘야하는 상황이었고, Canvas로 여러 도형을 그리는 복잡한 상태를 조작하기에는 신입 개발자분의 역량이 조금 부족하다고 판단했다.</p>
<p>시간이 조금만 더 여유있었다면, 같이 일하는 프론트앤드 개발자분과 함께 작업을 진행하였겠지만, 초기 3달 정도의 예상 시간보다 시간이 훨씬 앞당겨진 3주라는 시간 안에 어느정도 완성도 있는 프로토타입 애플리케이션을 배포해야하는 상황이어서 다른 사람을 챙기면서 개발할 수 있는 여유는 없을 것 같았다.</p>
<p>복잡한 상태를 다룰 때 상태들이나 디자인 패턴을 고려하지 않고 코드를 작성할 경우 이전 얼마나 더 많은 시간이 소요되는지 이전 프로젝트들을 통해 경험해보았다. 따라서 시간이 조금 걸리더라도 기본 뼈대를 최대한 잘 구축하는게 좋다고 판단하였다.</p>
<p>따라서 다른 Frontend 개발자분의 경우 아직 Flutter의 상태관리나 라이프사이클에 익숙해지는 것이 좋을 것 같다고 판단하여 기존 Flutter 프로젝트들의 운영과 유지보수 업무를 맡기고 이번 프로젝트의 경우 혼자서 개발에 들어갔다.</p>
<p>프로젝트 개발은 백엔드 두분이 빠르게 이미지 저장, 사용 로그 저장과 관련된 API 작업을 마치고 AI 개발자분들과 테스트 결과에 대한 피드백을 주고받으며 혼자서 프론트앤드 개발을 진행하였다.</p>
<p>이번의 경우 온디바이스 AI를 개발하는 과정에서 네이티브 코드에 대한 이해와 Flutter에 연결하기 위한 Flutter Plugin, Flutter Engine에 대한 이해가 필요했는데, 이 부분은 나도 아직 많이 부족하여 누구에게 잘설명해주기는 어렵다고 생각했고, <em>일단 만들어두고</em> 나중에 수정하는 과정에서 제대로된 피드백을 주고받는게 나을거라 판단했다. 따라서 애플리케이션 개발은 혼자서 진행을 하였다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ios-환경에-대한-이해">iOS 환경에 대한 이해<a href="#ios-환경에-대한-이해" class="hash-link" aria-label="iOS 환경에 대한 이해에 대한 직접 링크" title="iOS 환경에 대한 이해에 대한 직접 링크">​</a></h3>
<p>온디바이스 AI를 적용하면서 가장 시급했던 문제점은 <strong>리소스 최적화</strong>였다.</p>
<p>물론 애플리케이션을 사용하는데 있어서 가장 중요한점은 일단 AI가 얼마나 정확하게 나오는가 일 것이다. 하지만 이 부분은 AI 전문가분들이 담당하고 있으므로 AI 결과에 대해서는 내가 관여할 부분이 없었다.</p>
<p>결론부터 말하자면, iOS Neural Network를 활용하였고 AI 모델의 경우 싱글톤 구조로 실행되지 않더라도 항상 준비된 상태로 동작하도록 하였다. 또한 보다 정확한 계산을 위해 가장 큰 ML 모델을 사용하였고 GPU가 없는 경우에는 실행이 안되도록 배제하였다.</p>
<p>iOS의 경우 자체적인 소프트웨어로 AI모델을 사용하는 과정에서 GPU 사용을 조금 더 최적화 해주는 Neural Network 라이브러리를 제공해준다. 모델을 생성할 때 Config 설정에 <code>.all</code>로 설정해두면 CPU, GPU, Neural network 중 가능한 동작 방식을 찾아서 적용해두도록 되어있어 이 부분은 큰 어려움 없이 적용 가능했다.</p>
<p>하지만 GPU가 없는 기종에서가 문제가 되었는데, 내가 현재 사용하고 있는 Iphone 11 pro 모델의 경우 GPU 하드웨어가 없어, CPU로만 동작하였고 CPU로만 동작할 때에는 보다 많은 메모리공간을 사용하기 때문에 애플리케이션이 강제로 종료 되거나, 베터리 발열이 많아지는 등 문제가 발생했다.</p>
<p>이 부분에 있어서 나는 좀 더 작은 ML 모델을 사용할 때 성능 상에 큰 차이가 없다면 작은 모델을 사용하자는 입장이었고 회사의 다른 분들은 최대한 정확한 모델을 사용하기 위해 아이폰 13 이전의 기기들은 고려하지말고 개발하자는 입장이었다.</p>
<p>나의 의견은 <em>최대한 다양한 사용자와 환경을 고려하는 것</em>이었는데, 의견을 주고받는 과정에서 이 경우는 특별한 사용자들을 위해 배포하는 시스템이고 그 사용자들은 오래된 기기를 사용하지 않을 것이라는 의견에 공감하여 결국 GPU가 없는 환경은 고려하지 않도록 결정하였다.</p>
<p>이번 내용과 이전에 개발해온 프로그램들을 돌이켜보며 결국 애플리케이션은 특정 사용자를 목표로 만들어지고 그들의 요구사항만 만족할 수 있다면 좋은 애플리케이션이라고 할 수 있지않을까 생각하게 되었다.</p>
<p>결국 1%의 특별한 사용자를 고려하다가 99%의 사용자들이 조금씩 불편함을 겪어야 한다면 이는 잘못된 개발 방향일 것이다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="개발진행">개발진행<a href="#개발진행" class="hash-link" aria-label="개발진행에 대한 직접 링크" title="개발진행에 대한 직접 링크">​</a></h2>
<p>프로젝트를 진행하면서 가장 신경썼던 부분은 <strong>사용성</strong>이었다. 결국 우리의 애플리케이션을 사용하는 사람들은 해당 분야에 있어서 훨씬 더 잘알고있는 전문가가들이다. 이러한 사람들이 우리의 애플리케이션을 사용하기 위해서는 결국 <strong>쉽고, 간편하다</strong>는 부분에 초점을 맞춰야 했다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="편의성과-활용성">편의성과 활용성<a href="#편의성과-활용성" class="hash-link" aria-label="편의성과 활용성에 대한 직접 링크" title="편의성과 활용성에 대한 직접 링크">​</a></h3>
<p>&#x27;이번 프로젝트에서의 핵심 키워드가 뭘까&#x27; 생각해보면 <strong>편의성</strong>과 <strong>활용성</strong>이 아니었을까, 이 두 단어는 제품에 있어서도 코드 개발에 있어서도 계속해서 내 골머리를 앓게 했다.</p>
<p>제품에 있어서는 보다 사용자들이 쉽고 간편하게 사용하도록, 코드 개발에 있어서는 다른 개발자들이 코드를 유지, 보수하는데에 있어 보다 빠르게 파악할 수 있고 기존에 개발해둔 객체들을 잘 다룰 수 있도록하는 것이 이번 프로젝트의 목표였다.</p>
<p>먼저 서비스를 살펴보면 이번에 적용하는 캔버스 환경에서 iOS나 구글 맵 등의 보편적인 애플리케이션의 제스쳐 동작을 따라갈지, 조금은 다른 제스쳐 방식을 도입할지가 가장 큰 화두였다.</p>
<p>오래된 습관과 지식들은 쉽게 바꾸기 힘들다. 이는 휴대폰을 사용하는 사용자들에게서도 잘 확인할 수 있는데 동영상을 볼때를 생각해보자 많은 사용자들은 동영상이 한번 터치되었을 때는 재생, 정지가 되기를 기대하고 왼쪽/오른쪽을 더블탭 했을때는 뒤로/앞으로 10초가 스킵되기를 기대한다. 이는 오랜동안 PC 비디오 플레이어, 유튜브 등을 통해 학습된 것이다.</p>
<p>따라서 초기에는 최대한 iOS의 제스쳐 동작을 따라 같은 동작들 특히 지도 제스쳐를를 최대한 구현해주려 하였다. 더블탭을 했을 때에는 해당 부분을 확대해주고 한번 터치했을때는 해당 부분의 정보를 보여주거나 현재 보고있는 위치를 움직일 수 있도록 개발을 진행하였다.</p>
<p>하지만 이에 있어서도 지도에서 활용되던 제스쳐를 모바일 캔버스 환경에서 그대로 사용하려다보니 이상한 부분들이 많이 보였다. 따라서 회사 구성원 분들과 다시 의견을 주고 받으며 특정 상황에서 제스쳐가 어떤 동작을 하기를 기대하는지 다시 의견을 모아 개발을 진행하였고 기존의 지도에서 활용되던 제스쳐와는 많이 달라지게 되었다.</p>
<p>개발에 있어서도 내가 혼자 작성한 코드를 이후 다른 개발자분들이 확인했을 때 이해하기 쉽도록 하기 위해서는 어떻게 해야하는지가 핵심 문제였다.</p>
<p>이번 코드 개발에 있어서 핵심 키워드는 선언형, 추상화, 옵저버 패턴이었다.</p>
<p>개발자들의 필독서로 꼽  히는 <strong>클린코드</strong> 책을 읽다보면 불필요한 주석은 오히려 코드가 더 복잡해보이도록 한다는 내용이 있다. 나도 이 부분에는 크게 공감하는데 주석이 있어야만 알 수 있는 코드는 어딘가 문제있는 코드일 가능성이 높았다.</p>
<p>따라서 별도의 설명 없이 코드를 쉽게 파악하기 위해서는 어떻게 해야할지 고민중이었는데, 토스에서 프론트앤드 클린아키텍쳐에 대한 문서를 공유해주어 해당 내용이 많은 도움이 되었다.</p>
<p>결국 우리가 원하는 것은 <em>그래서 이 화면은 어떻게 동작해?</em> 에 대한 대답이다. 우리가 만드는 것은 코드가 아닌 제품이며 결국 우리의 목표는 제품을 어떻게 동작하도록 할 것인가 이다.</p>
<p>따라서 많은 회사들이 프론트앤드 개발을 할 때 적용중인 선언형 코드 작성방식을 조금은 이해하게 되었다. 특정 메서드들이 어떤 동작을 하는지 메서드명을 통해 충분히 알려줄 수 있다면 버튼을 수정하는데 데이터그리드 코드까지 확인할 일은 없을 것이다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="결국은-보여주기-위함">결국은 보여주기 위함<a href="#결국은-보여주기-위함" class="hash-link" aria-label="결국은 보여주기 위함에 대한 직접 링크" title="결국은 보여주기 위함에 대한 직접 링크">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="개발후기">개발후기<a href="#개발후기" class="hash-link" aria-label="개발후기에 대한 직접 링크" title="개발후기에 대한 직접 링크">​</a></h2>
<p>프로젝트가 끝나고 나면 항상 아쉬움이 남는다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="험난한-함께-자라기로-가는-길">험난한 함께 자라기로 가는 길<a href="#험난한-함께-자라기로-가는-길" class="hash-link" aria-label="험난한 함께 자라기로 가는 길 에 대한 직접 링크" title="험난한 함께 자라기로 가는 길에 대한 직접 링크">​</a></h3></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/flutter">flutter</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/project">project</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/ai">ai</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/neural-network">neural network</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/mooyeon-choi/mooyeon-choi.github.io/tree/master/blog/2025-01-25-first-project-review.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="블로그 게시물 탐색"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/frontend-application-design"><div class="pagination-nav__sublabel">이전 게시물</div><div class="pagination-nav__label">프론트앤드 애플리케이션 설계하기</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/flutter-ci-cd-with-shorebird"><div class="pagination-nav__sublabel">다음 게시물</div><div class="pagination-nav__label">플러터 CI/CD with Shorebird</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#소개" class="table-of-contents__link toc-highlight">소개</a></li><li><a href="#개발준비" class="table-of-contents__link toc-highlight">개발준비</a><ul><li><a href="#인원-분배" class="table-of-contents__link toc-highlight">인원 분배</a></li><li><a href="#ios-환경에-대한-이해" class="table-of-contents__link toc-highlight">iOS 환경에 대한 이해</a></li></ul></li><li><a href="#개발진행" class="table-of-contents__link toc-highlight">개발진행</a><ul><li><a href="#편의성과-활용성" class="table-of-contents__link toc-highlight">편의성과 활용성</a></li><li><a href="#결국은-보여주기-위함" class="table-of-contents__link toc-highlight">결국은 보여주기 위함</a></li></ul></li><li><a href="#개발후기" class="table-of-contents__link toc-highlight">개발후기</a><ul><li><a href="#험난한-함께-자라기로-가는-길" class="table-of-contents__link toc-highlight">험난한 함께 자라기로 가는 길</a></li></ul></li></ul></div></div></div></div></div></div>
</body>
</html>