<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">플러터 CI/CD with Shorebird | Mylog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mooyeon-choi.github.io/blog/flutter-ci-cd-with-shorebird"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="플러터 CI/CD with Shorebird | Mylog"><meta data-rh="true" name="description" content="소개"><meta data-rh="true" property="og:description" content="소개"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-01-10T12:36:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/mooyeon-choi"><meta data-rh="true" property="article:tag" content="flutter,cicd,shorebird"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mooyeon-choi.github.io/blog/flutter-ci-cd-with-shorebird"><link data-rh="true" rel="alternate" href="https://mooyeon-choi.github.io/blog/flutter-ci-cd-with-shorebird" hreflang="ko"><link data-rh="true" rel="alternate" href="https://mooyeon-choi.github.io/blog/flutter-ci-cd-with-shorebird" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://mooyeon-choi.github.io/blog/flutter-ci-cd-with-shorebird","mainEntityOfPage":"https://mooyeon-choi.github.io/blog/flutter-ci-cd-with-shorebird","url":"https://mooyeon-choi.github.io/blog/flutter-ci-cd-with-shorebird","headline":"플러터 CI/CD with Shorebird","name":"플러터 CI/CD with Shorebird","description":"소개","datePublished":"2025-01-10T12:36:00.000Z","author":{"@type":"Person","name":"Mooyeon Choi","url":"https://github.com/mooyeon-choi","image":"https://github.com/mooyeon-choi.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://mooyeon-choi.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Mylog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Mylog Atom Feed">



<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script><link rel="stylesheet" href="/assets/css/styles.134e3e89.css">
<script src="/assets/js/runtime~main.2090e1c5.js" defer="defer"></script>
<script src="/assets/js/main.54fbbafa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mylog</b></a><a class="navbar__item navbar__link" href="/docs/intro">개발 공부</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">기록</a><a class="navbar__item navbar__link" href="/showcase">Showcase</a></div><div class="navbar__items navbar__items--right"><a href="https://evanescent-table-194.notion.site/Frontend-0866085aac3c4c619efbd9ab1d940329" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Resume<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://open.kakao.com/o/sEenYDXg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">CoffeeChat<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="최근 블로그 문서 둘러보기"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/onnx-on-web">Onnx web runtime 구축하기 with Vite</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/eslint-with-tailwindcss">왜 eslint-plugin-tailwindcss 를 버리고 eslint-plugin-better-tailwindcss 를 새로 개발하였을까?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/service-worker">Web Service Worker로 파일 업로드 분리하기</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/frontend-application-design">프론트앤드 애플리케이션 설계하기</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/first-project-review">2025년 첫 프로젝트 회고</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">플러터 CI/CD with Shorebird</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-01-10T12:36:00.000Z">2025년 1월 10일</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/mooyeon-choi.png" alt="Mooyeon Choi"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Mooyeon Choi</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="소개">소개<a href="#소개" class="hash-link" aria-label="소개에 대한 직접 링크" title="소개에 대한 직접 링크">​</a></h2>
<p>Flutter에서 State를 생성할 때, 방법으로 Bloc에서 추천하는 Equatable을 사용해왔다. 하지만 개발 편의성과 copy, toString override, json 변환 등 여러 기본 기능을 활용하여 개발 속도를 단축하고자 Freezed를 도입하게 되었다. 이번 내용은 Flutter freezed의 기본 활용법을 정리한 내용이다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>목차</div><div class="admonitionContent_BuS1"><ol>
<li><a href="#shorebird%EB%9E%80">Shorebird란?</a></li>
<li><a href="#%EC%9D%B4%EC%8A%88-%EC%A0%95%EB%A6%AC">이슈 정리</a></li>
<li><a href="#%EC%82%AC%EC%9A%A9-%EB%B0%A9%EB%B2%95">사용 방법</a></li>
</ol></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shorebird란">Shorebird란?<a href="#shorebird란" class="hash-link" aria-label="Shorebird란?에 대한 직접 링크" title="Shorebird란?에 대한 직접 링크">​</a></h2>
<p>멀티 플렛폼 환경에서 애플리케이션을 개발할 때 고려해야할 큰 문제중 하나는 어떻게 빌드해서 각각의 플렛폼에 배포하는지 설정하는 방법을 찾는것이다. 플렛폼은 우리가 플렛폼에 맞춰서 개발하기를 원하고, 우리는 사용자에 맞춰서 개발하기를 원한다. 우리가 멀티플렛폼 애플리케이션을 만드는 이유도 사용자들에게 보다 쉽게 다가가기 위함일 것이다.</p>
<p>쇼어버드는 이러한 요구를 만족하기 위해 플러터 멀티플렛폼 개발 환경에서 애플리케이션의 빌드 및 배포를 도와준다. 플러터의 핵심 기능으로는 Code Push가 있다. 코드 푸시란 무엇일까?</p>
<ul>
<li>플러터 코드를 사용자 디바이스에 즉각적으로 업데이트</li>
<li>대규모 애플리케이션에서는 이미 모두 Code push를 활용하고 있음<!-- -->
<ul>
<li>설치 용량이 크다 = 스토어에 업데이트하기위한 시간이 오래걸린다</li>
</ul>
</li>
<li>비즈니스상의 문제 해결을 도와줌<!-- -->
<ul>
<li>앱에 문제가 발생 = 손실</li>
<li>Code push 가능한 빠르게 문제를 수정하도록 도와줌</li>
</ul>
</li>
<li>플러터의 문제점을 메꿔줌<!-- -->
<ul>
<li>모바일 개발 팀도 웹 개발팀과 같은 생산성을 가질 수 있도록 해줌</li>
</ul>
</li>
</ul>
<p>안정적인 운영</p>
<ul>
<li>각각의 패치는 사용자 디바이스에서 검증됨</li>
<li>패치 실패 시(빌드 실패 or 테스트 등) 자동 롤백</li>
<li>바이너리 파일 배포 클라우드 환경 제공, 파일 컴파일의 경우 로컬 환경에서 빌드되므로 쇼어버드에서는 해당 소스파일을 볼 수 없음</li>
<li>Flutter 최신 버전 지원 (릴리스 배포 후 수시간 이내 적용)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="이슈-정리">이슈 정리<a href="#이슈-정리" class="hash-link" aria-label="이슈 정리에 대한 직접 링크" title="이슈 정리에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="사전지식">사전지식<a href="#사전지식" class="hash-link" aria-label="사전지식에 대한 직접 링크" title="사전지식에 대한 직접 링크">​</a></h3>
<p>Shorebird에서 릴리즈 생성 시 자체 제공 플러터로 빌드 진행
Shorebird에서 빌드 시 사용하는 플러터 버전을 변경하고 싶으면 명령줄 인자로 변경</p>
<p>Patch 적용 시 기존에</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버전-문제">버전 문제<a href="#버전-문제" class="hash-link" aria-label="버전 문제에 대한 직접 링크" title="버전 문제에 대한 직접 링크">​</a></h3>
<ol>
<li>최소 버전</li>
</ol>
<ul>
<li>Shorebird 에서 지원하는 Flutter 최소 버전이 3.22.1 로 설정되어 있어 Flutter 버전을 3.19.5 -&gt; 3.22.3으로 변경</li>
</ul>
<ol start="2">
<li>버그</li>
</ol>
<ul>
<li>iOS에서 Flutter 3.22.1 이하의 버전 사용 시 try/catch에서 에러가 발생하지 않는 문제</li>
<li>3.24.1 이하의 버전에서 Flutter Engine 사용 시 패치된 내용이 제거되는 문제</li>
</ul>
<ol start="3">
<li>Android migration 작업 필요</li>
</ol>
<ul>
<li>3.19.x -&gt; 3.2x.x 버전 업데이트 시 <code>com.android.application</code>, <code>org.jetbrains.kotlin.android</code>, <code>gradle</code> 버전 충돌 발생</li>
<li>이후 추가적인 작업을 최소화 하기 위해 가장 최신버전으로 적용</li>
<li>현재 stable 버전인 3.27.1 적용</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/flutter">flutter</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/cicd">cicd</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/shorebird">shorebird</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/mooyeon-choi/mooyeon-choi.github.io/tree/master/blog/2025-01-10-flutter-ci-cd-with-shorebird.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="블로그 게시물 탐색"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/first-project-review"><div class="pagination-nav__sublabel">이전 게시물</div><div class="pagination-nav__label">2025년 첫 프로젝트 회고</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/flutter-freezed"><div class="pagination-nav__sublabel">다음 게시물</div><div class="pagination-nav__label">Flutter 상태관리 with freezed</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#소개" class="table-of-contents__link toc-highlight">소개</a></li><li><a href="#shorebird란" class="table-of-contents__link toc-highlight">Shorebird란?</a></li><li><a href="#이슈-정리" class="table-of-contents__link toc-highlight">이슈 정리</a><ul><li><a href="#사전지식" class="table-of-contents__link toc-highlight">사전지식</a></li><li><a href="#버전-문제" class="table-of-contents__link toc-highlight">버전 문제</a></li></ul></li></ul></div></div></div></div></div></div>
</body>
</html>