<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.0">
<title data-rh="true">오픈소스 패키지 배포 시 고려해야할 것들 | Mylog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mooyeon-choi.github.io/blog/how-to-upload-opensource-package"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="오픈소스 패키지 배포 시 고려해야할 것들 | Mylog"><meta data-rh="true" name="description" content="소개"><meta data-rh="true" property="og:description" content="소개"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-11-16T12:47:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/mooyeon-choi"><meta data-rh="true" property="article:tag" content="Flutter,pub.dev,Opensource"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mooyeon-choi.github.io/blog/how-to-upload-opensource-package"><link data-rh="true" rel="alternate" href="https://mooyeon-choi.github.io/blog/how-to-upload-opensource-package" hreflang="ko"><link data-rh="true" rel="alternate" href="https://mooyeon-choi.github.io/blog/how-to-upload-opensource-package" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://mooyeon-choi.github.io/blog/how-to-upload-opensource-package","mainEntityOfPage":"https://mooyeon-choi.github.io/blog/how-to-upload-opensource-package","url":"https://mooyeon-choi.github.io/blog/how-to-upload-opensource-package","headline":"오픈소스 패키지 배포 시 고려해야할 것들","name":"오픈소스 패키지 배포 시 고려해야할 것들","description":"소개","datePublished":"2024-11-16T12:47:00.000Z","author":{"@type":"Person","name":"Mooyeon Choi","url":"https://github.com/mooyeon-choi","image":"https://github.com/mooyeon-choi.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://mooyeon-choi.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Mylog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Mylog Atom Feed">




<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script><link rel="stylesheet" href="/assets/css/styles.52db5588.css">
<script src="/assets/js/runtime~main.41d202ba.js" defer="defer"></script>
<script src="/assets/js/main.f659c374.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mylog</b></a><a class="navbar__item navbar__link" href="/docs/intro">개발 공부</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">기록</a><a class="navbar__item navbar__link" href="/showcase">Showcase</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.canva.com/design/DAGz-nqnzUs/hqoQlPIJGeUcR_Zt0MYSRA/view?utm_content=DAGz-nqnzUs&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=uniquelinks&amp;utlId=h675136036a" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Resume<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://open.kakao.com/o/sEenYDXg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">CoffeeChat<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="최근 블로그 문서 둘러보기"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-kwdc">2025 KWDC 톺아보기</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/feconf2025">FECONF2025 톺아보기</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/onnx-on-web">Onnx web runtime 구축하기 with Vite</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/eslint-with-tailwindcss">왜 eslint-plugin-tailwindcss 를 버리고 eslint-plugin-better-tailwindcss 를 새로 개발하였을까?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/service-worker">Web Service Worker로 파일 업로드 분리하기</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">오픈소스 패키지 배포 시 고려해야할 것들</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-11-16T12:47:00.000Z">2024년 11월 16일</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/mooyeon-choi.png" alt="Mooyeon Choi"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Mooyeon Choi</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="소개">소개<a href="#소개" class="hash-link" aria-label="소개에 대한 직접 링크" title="소개에 대한 직접 링크" translate="no">​</a></h2>
<p>Flutter 환경에서 커스터마이징 가능한 움직이는 아이콘 개발과 배포를 진행하면서 찾아본 내용들을 정리하였다. 어떻게 하면 좀 더 많은 사람들이 편하게 활용할 수 있도록 작성할 수 있을 지, 어떻게 코드를 작성해야 다른 사람들이 코드를 확인하고 수정하기 더 편할지를 생각하며 성공한 여러 오픈소스 패키지들을 참고하고 관련 글을 찾아본 내용들을 정리하였다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>목차</div><div class="admonitionContent_BuS1"><ol>
<li><a href="#flutter%EC%9D%98-%ED%8C%A8%ED%82%A4%EC%A7%80-%EB%B0%B0%ED%8F%AC-%ED%99%98%EA%B2%BD">Flutter의 패키지 배포 환경</a></li>
<li><a href="#flutter-%ED%8C%A8%ED%82%A4%EC%A7%80-%EA%B0%9C%EB%B0%9C%ED%95%98%EA%B8%B0">Flutter 패키지 개발하기</a></li>
<li><a href="#%ED%8C%A8%ED%82%A4%EC%A7%80-%EB%B2%84%EC%A0%84-%EA%B4%80%EB%A6%AC-%EA%B0%80%EC%9D%B4%EB%93%9C">패키지 버전 관리 가이드</a></li>
</ol></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flutter의-패키지-배포-환경">Flutter의 패키지 배포 환경<a href="#flutter의-패키지-배포-환경" class="hash-link" aria-label="Flutter의 패키지 배포 환경에 대한 직접 링크" title="Flutter의 패키지 배포 환경에 대한 직접 링크" translate="no">​</a></h2>
<p>Flutter는 다른 개발자가 Flutter 및 Dart 생태계에 기여한 공유 패키지를 사용하도록 지원한다. 이를 통해 모든 것을 처음부터 개발하지 않고도 앱을 빠르게 빌드할 수 있다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>패키지와 플러그인의 차이점</div><div class="admonitionContent_BuS1"><p>플러그인은 패키지의 한 유형으로 전체 명칭은 <em>플러그인 패키지</em>이며 일반적으로 플러그인이라고 줄여 부른다.</p><p><strong>패키지</strong></p><p>Dart 패키지는 최소한 <code>pubspec.yaml</code> 파일을 포함하는 디렉토리이다. 또한 패키지에는 종속성(pubspec에 나열됨), Dart 라이브러리, 앱, 리소스, 테스트, 이미지, 글꼴 및 예시가 포함될 수 있다. <a href="https://pub.dev/" target="_blank" rel="noopener noreferrer">pub.dev</a> 사이트에는 Google 엔지니어와 Flutter 및 Dart 커뮤니티의 구성원들이 개발한 패키지들이 소개되어 있으며, 앱에서 활용할 수 있다.</p><p><strong>플러그인</strong></p><p>플러그인 패키지는 플랫폼 기능을 앱에서 사용할 수 있게 해주는 특별한 종류의 패키지이다. 플러그인 패키지는 Android(Kotlin 또는 Java 사용), iOS(Swift 또는 Objective-C 사용), 웹, macOS, Windows, Linux 또는 이들의 조합으로 작성될 수 있다. 예를 들어, 플러그인은 Flutter 앱에 기기의 카메라를 사용할 수 있는 기능을 제공할 수 있다.</p><p><a href="https://www.youtube.com/watch/Y9WifT8aN6o" target="_blank" rel="noopener noreferrer">Packages versus plugins | Decoding Flutter</a></p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="패키지-사용">패키지 사용<a href="#패키지-사용" class="hash-link" aria-label="패키지 사용에 대한 직접 링크" title="패키지 사용에 대한 직접 링크" translate="no">​</a></h3>
<p>패키지는 <a href="https://pub.dev/" target="_blank" rel="noopener noreferrer">pub.dev</a>에 게시된다. <code>pub.dev</code>의 <a href="https://pub.dev/flutter" target="_blank" rel="noopener noreferrer">Flutter 랜딩 페이지</a>는 Flutter와 호환되는 상위 패키지(일반적으로 Flutter와 호환되는 종속성을 선언한 패키지)를 표시하고 게시된 모든 패키지를 검색하는 기능을 지원한다.</p>
<p>pub.dev의 <a href="https://pub.dev/flutter/favorites" target="_blank" rel="noopener noreferrer">Flutter Favorites</a> 페이지에는 앱을 작성할 때 크게 도움이 되는 패키지들이 나열되어있어 이를 활용하면 보다 빠르게 애플리케이션을 개발할 수 있다.</p>
<p>또한 <code>Android</code>, <code>iOS</code>, <code>web</code>, <code>Linux</code>, <code>Windows</code>, <code>macOS</code>를 필터링하여 현재 환경에서 활용할 수 있는 패키지 목록도 찾아볼 수 있다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="앱에-패키지-종속성-추가하기">앱에 패키지 종속성 추가하기<a href="#앱에-패키지-종속성-추가하기" class="hash-link" aria-label="앱에 패키지 종속성 추가하기에 대한 직접 링크" title="앱에 패키지 종속성 추가하기에 대한 직접 링크" translate="no">​</a></h4>
<p>예시로 <code>css_colors</code>를 추가해보자</p>
<ol>
<li>
<p><code>dependencies</code> 추가</p>
<ul>
<li>프로젝트 폴더에 있는 <code>pubspec.yaml</code> 파일을 열고 <code>dependencies</code> 항목에 <code>css_colors</code>를 추가한다.</li>
</ul>
</li>
<li>
<p>Install</p>
<ul>
<li>터미널:
<code>flutter pub get</code>을 실행한다</li>
<li>VS Code:
다운로드 아이콘으로 표시된 상단 작업 목록의 <strong>패키지 가져오기</strong>를 클릭한다.</li>
<li>Android Studio/IntelliJ:
<code>pubspec.yaml</code> 상단의 작업 목록에서 <strong>Pub get</strong>을 클릭한다.</li>
</ul>
</li>
<li>
<p>Import</p>
<ul>
<li>Dart code에 <code>import</code>를 사용하여 패키지를 추가한다.</li>
</ul>
</li>
<li>
<p>앱 재실행하기</p>
<ul>
<li><code>hot reload/restart</code>의 경우 Dart 코드만 업데이트 하므로 패키지가 플랫폼별 코드 (Android의 경우 Kotlin/Java, iOS의 경우 Swift/Objective-C)를 가져오는 경우 앱을 재실행하여 빌드해야한다.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="터미널-명령어를-통한-추가">터미널 명령어를 통한 추가<a href="#터미널-명령어를-통한-추가" class="hash-link" aria-label="터미널 명령어를 통한 추가에 대한 직접 링크" title="터미널 명령어를 통한 추가에 대한 직접 링크" translate="no">​</a></h4>
<p><code>flutter pub add &quot;some-package&quot;</code>를 통해서도 패키지 종속성을 추가할 수 있다. 마찬가지로 <code>css_colors</code>를 예시로 확인해보자.</p>
<ol>
<li>
<p>프로젝트 디렉토리 내부 터미널에서 명령어 실행</p>
<ul>
<li><code>flutter pub add css_colors</code></li>
</ul>
</li>
<li>
<p>Import</p>
<ul>
<li>Dart code에 <code>import</code>를 사용하여 패키지를 추가한다.</li>
</ul>
</li>
<li>
<p>앱 재실행하기</p>
<ul>
<li><code>hot reload/restart</code>의 경우 Dart 코드만 업데이트 하므로 패키지가 플랫폼별 코드 (Android의 경우 Kotlin/Java, iOS의 경우 Swift/Objective-C)를 가져오는 경우 앱을 재실행하여 빌드해야한다.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="패키지-종속성-제거">패키지 종속성 제거<a href="#패키지-종속성-제거" class="hash-link" aria-label="패키지 종속성 제거에 대한 직접 링크" title="패키지 종속성 제거에 대한 직접 링크" translate="no">​</a></h4>
<p><code>flutter pub remove</code>를 통해 패키지를 제거할 수 있다.</p>
<ol>
<li>프로젝트 디렉토리 내부 터미널에서 명령어 실행<!-- -->
<ul>
<li><code>flutter pub add css_colors</code></li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="문제-해결">문제 해결<a href="#문제-해결" class="hash-link" aria-label="문제 해결에 대한 직접 링크" title="문제 해결에 대한 직접 링크" translate="no">​</a></h4>
<p>앱에서 <code>some_package</code>와 <code>another_package</code>를 사용하려 한다. 두 패키지는 모두 <code>url_launcher</code>를 종속성으로 가지고 있는데 <code>url_launcher</code>의 버전이 다르다고 가정해보자. 그러면 두 패키지를 가져올 때 충돌이 발생하게 될 것이다.</p>
<p>이를 피하는 가장 좋은 방법은 패키지 작성자가 종속성을 지정할 때 특정 버전 대신 <strong>범위</strong> 버전을 설정하는 것 이다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Caret syntax &amp; Traditional syntax</div><div class="admonitionContent_BuS1"><p>버전 범위를 설정해주는 방법은 <code>caret syntax</code>와 <code>traditional syntax</code> 방식이 있다.</p><p><strong>caret syntax</strong></p><p><code>caret syntax</code>의 경우 다음과 같이 사용한다. ex. <code>^1.2.3</code></p><p>이는 <code>&gt;=1.2.3 &lt;2.0.0</code>의 의미를 가지며 메이저 버전이 바뀌지 않는 모든 버전을 포함하는 의미를 가진다.</p><p><strong>traditional syntax</strong></p><p><code>traditional syntax</code>의 경우 단어 그대로 이전부터 사용되던 범위 설정 방식이며 아래와 같이 설정한다.</p><table><thead><tr><th><strong>Value</strong></th><th><strong>허용 범위</strong></th><th><strong>사용가능 여부</strong></th><th><strong>메모</strong></th></tr></thead><tbody><tr><td><code>any</code></td><td>모든 버전</td><td>No</td><td>비어있는 버전 제약 조건을 명시적으로 보여주는 역할이다.</td></tr><tr><td><code>1.2.3</code></td><td>해당 버전만</td><td>No</td><td>패키지를 사용하는 앱에 제약이 걸리기 때문에 패키지가 채택되지 않는다.</td></tr><tr><td><code>&gt;=1.2.3</code></td><td>주어진 버전 이상</td><td>Yes</td><td></td></tr><tr><td><code>&gt;1.2.3</code></td><td>주어진 버전 이후</td><td>No</td><td></td></tr><tr><td><code>&lt;=1.2.3</code></td><td>주어진 버전 이하</td><td>No</td><td></td></tr><tr><td><code>&lt;1.2.3</code></td><td>주어진 버전 이전</td><td>No</td><td></td></tr></tbody></table><p>패키지의 경우 여러 사용자들이 제약없이 활용할 수 있어야하므로 <code>&gt;=</code> 만 허용되는 것에 유의하자.</p></div></div>
<p>종속성을 범위 버전으로 설정해주면 pub은 자동으로 문제를 해결해준다.</p>
<p>만약 해당 패키지를 직접 수정할 수 없는 경우에는 어떻게 할까? <code>pubspec.yaml</code>파일에서 <code>dependency_overrides</code>를 설정하여 종속성을 재정의 할 수 있다.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">pubspec.yaml</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">some_package</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">another_package</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">dependency_overrides</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">url_launcher</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;5.4.0&quot;</span><br></span></code></pre></div></div>
<p>충돌하는 종속성이 패키지 자체가 아니라 Android나 iOS 전용 라이브러리일 경우에는 어떻게 할까? <strong>Android</strong>의 경우 종속성 재정의 선언을 <code>Gradle</code> 빌드 로직에 추가하여 강제할 수 있다. <code>guava</code> 패키지를 예시로 보자.</p>
<div class="language-groovy codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-groovy codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">configuration.all {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    resolutionStrategy {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        force &#x27;com.google.guava:guava:28.0-android&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p><strong>CocoaPods</strong>의 경우 현재(2024-11-19) 종속성 재정의 기능을 제공하지 않고 있다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flutter-패키지-개발하기">Flutter 패키지 개발하기<a href="#flutter-패키지-개발하기" class="hash-link" aria-label="Flutter 패키지 개발하기에 대한 직접 링크" title="Flutter 패키지 개발하기에 대한 직접 링크" translate="no">​</a></h2>
<p>원하는 패키지가 없는 경우 새로운 패키지를 작성하는 방법은 어떻게 될까?</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="패키지-종속성-및-버전-관리">패키지 종속성 및 버전 관리<a href="#패키지-종속성-및-버전-관리" class="hash-link" aria-label="패키지 종속성 및 버전 관리에 대한 직접 링크" title="패키지 종속성 및 버전 관리에 대한 직접 링크" translate="no">​</a></h3>
<p>우선 버전 충돌 위험을 최소화하기 위해 <code>pubspec.yaml</code> 파일에서 버전 범위를 설정해줘야한다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="패키지-버전">패키지 버전<a href="#패키지-버전" class="hash-link" aria-label="패키지 버전에 대한 직접 링크" title="패키지 버전에 대한 직접 링크" translate="no">​</a></h4>
<p>모든 패키지에는 <code>pubspec.yaml</code> 파일에 지정된 패키지 버전 번호가 있다. 패키지의 현재 버전은 이름 옆에 표시된다.(예시 <code>url_launcher</code>: <a href="https://pub.dev/packages/url_launcher" target="_blank" rel="noopener noreferrer">url_launcher 6.3.1</a>) 또한 모든 이전 버전 목록을 확인할 수 있다.(예시 <a href="https://pub.dev/packages/url_launcher/versions" target="_blank" rel="noopener noreferrer">url_launcher 버전</a>)</p>
<p>패키지를 업데이트할 때 마이그레이션 작업 없이 앱이 동작하도록 하기 위해 종속성들을 버전 범위로 설정해준다.</p>
<ul>
<li>
<p><strong>범위 제약 조건</strong>: 최소 및 최대 버전 지정</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">url_launcher</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&gt;=5.4.0 &lt;6.0.0&quot;</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong><a href="https://dart.dev/tools/pub/dependencies#caret-syntax" target="_blank" rel="noopener noreferrer">캐럿 구문</a>을 이용한 범위 제약</strong>: 최소 버전을 설정한다. 이는 해당 버전부터 다음 메이저 버전 이전까지의 모든 버전을 포함한다.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">collection</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;^5.4.0&quot;</span><br></span></code></pre></div></div>
<p>이 구문은 위 <strong>범위 제약 조건</strong> 과 같은 의미를 가진다.</p>
</li>
</ul>
<p>상세 내용은 다음에 살펴볼 <a href="#%ED%8C%A8%ED%82%A4%EC%A7%80-%EB%B2%84%EC%A0%84-%EA%B4%80%EB%A6%AC-%EA%B0%80%EC%9D%B4%EB%93%9C">패키지 버전 관리 가이드</a>에서 확인하자.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="공개되지-않은-패키지에-대한-종속성">공개되지 않 은 패키지에 대한 종속성<a href="#공개되지-않은-패키지에-대한-종속성" class="hash-link" aria-label="공개되지 않은 패키지에 대한 종속성에 대한 직접 링크" title="공개되지 않은 패키지에 대한 종속성에 대한 직접 링크" translate="no">​</a></h4>
<p>패키지는 pub.dev에 게시되지 않은 경우에도 활용할 수 있다. 비공개 패키지 또는 로컬 패키지와 같은 게시할 준비가 되지 않은 패키지의 경우 추가 종속성 옵션을 사용할 수 있다.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="경로-종속성">경로 종속성<a href="#경로-종속성" class="hash-link" aria-label="경로 종속성에 대한 직접 링크" title="경로 종속성에 대한 직접 링크" translate="no">​</a></h5>
<p>Flutter 앱은 파일 시스템 <code>path:</code> 종속성을 사용하여 패키지에 종속될 수 있다. 경로는 상대 경로 또는 절대 경로일 수 있다. 상대 경로는 <code>pubspec.yaml</code>을 포함하는 디렉토리를 기준으로 평가된다. 예를 들어, 옆 디렉토리에 있는 패키지에 종속되려면 다음과 같이 설정한다.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">상대 경로 종속성</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">packageA</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">path</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ../pacakgeA/</span><br></span></code></pre></div></div>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="git-종속성">Git 종속성<a href="#git-종속성" class="hash-link" aria-label="Git 종속성에 대한 직접 링크" title="Git 종속성에 대한 직접 링크" translate="no">​</a></h5>
<p>Git 저장소에 저장된 패키지에 의존할 수도 있다. 패키지가 저장소 루트에 있는 경우 다음과 같이 설정한다.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">Git 종속성</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">packageA</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">git</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">url</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> https</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//github.com/flutter/packageA.git</span><br></span></code></pre></div></div>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="ssh를-사용한-git-종속성">SSH를 사용한 Git 종속성<a href="#ssh를-사용한-git-종속성" class="hash-link" aria-label="SSH를 사용한 Git 종속성에 대한 직접 링크" title="SSH를 사용한 Git 종속성에 대한 직접 링크" translate="no">​</a></h5>
<p>저장소가 비공개이고 SSH를 사용하여 연결할 수 있는 저장소의 SSH URL을 사용하여 설정한다.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">SSH를 사용한 Git 비공개 저장소</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">packageA</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">git</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">url</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> git@github.com</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">flutter/packageA.git</span><br></span></code></pre></div></div>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="폴더-내-패키지에-대한-git-종속성">폴더 내 패키지에 대한 Git 종속성<a href="#폴더-내-패키지에-대한-git-종속성" class="hash-link" aria-label="폴더 내 패키지에 대한 Git 종속성에 대한 직접 링크" title="폴더 내 패키지에 대한 Git 종속성에 대한 직접 링크" translate="no">​</a></h5>
<p>Pub은 패키지가 Git 저장소의 루트에 있다고 가정한다. 그렇지 않은 경우 <code>path</code>로 위치를 지정한다.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">폴더 내 패키지에 대한 Git 종속성</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">packageA</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">git</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">url</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> https</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//github.com/flutter/packages.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">path</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> packages/packageA</span><br></span></code></pre></div></div>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="특정-커밋-브랜치-고정-git-종속성">특정 커밋, 브랜치 고정 Git 종속성<a href="#특정-커밋-브랜치-고정-git-종속성" class="hash-link" aria-label="특정 커밋, 브랜치 고정 Git 종속성에 대한 직접 링크" title="특정 커밋, 브랜치 고정 Git 종속성에 대한 직접 링크" translate="no">​</a></h5>
<p>마지막으로 <code>ref</code>인수를 사용하여 종속성을 특정 git 커밋, 브랜치 또는 태그에 고정한다.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">kittens</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">git</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">url</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> git@github.com</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">munificent/kittens.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">ref</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> some</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">branch</span><br></span></code></pre></div></div>
<p>추가적인 내용은 <a href="https://dart.dev/tools/pub/dependencies" target="_blank" rel="noopener noreferrer">패키지 종속성</a>을 확인하자.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="패키지-버전-관리-가이드">패키지 버전 관리 가이드<a href="#패키지-버전-관리-가이드" class="hash-link" aria-label="패키지 버전 관리 가이드에 대한 직접 링크" title="패키지 버전 관리 가이드에 대한 직접 링크" translate="no">​</a></h2>
<p>pub 패키지 관리자는 버전 관리를 하는데 도움을 준다. 이번에는 버전 관리의 역사와 pub의 버전 관리 접근 방식에 대해 간략히 알아보자.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="버전-관리의-역사">버전 관리의 역사<a href="#버전-관리의-역사" class="hash-link" aria-label="버전 관리의 역사에 대한 직접 링크" title="버전 관리의 역사에 대한 직접 링크" translate="no">​</a></h3>
<p>현대 소프트웨어 개발, 특히 웹 개발은 많은 기존 코드를 재사용하는 데 크게 의존한다. 여기에는 과거 작성한 코드뿐만 아니라 타사의 코드, 큰 프레임 워크에서  작은 유틸리티 라이브러리에 이르기까지 많은 것이 포함된다. 애플리케이션이 수십 개의 서로 다른 패키지와 라이브러리에 의존하는 것은 이처럼 드문 일이 아니다.</p>
<p>이는 생각보다도 매우 강력한 효력을 발휘한다. 몇 주 만에 수백만 명의 사용자를 확보한 사이트를 구추하는 소규모 웹 스타트업의 이야기를 볼 때, 그들이 이를 달성할 수 있는 이유는 오픈 소스 커뮤니티 덕분이라 할 수 있다.</p>
<p>하지만 이는 무료로 제공되지는 않는다. 코드 재사용, 특히 유지 관리하지 않는 코드 재사용에는 어려움이 있다. 앱에서 다른 사람이 개발한 코드를 사용하는 경우, 그들이 코드를 변경하면 어떻게 될까? 그들은 앱을 망가뜨리고 싶어하지 않으며, 이는 다들 마찬가지일 것이다. 따라서 이를 <em>버전관리</em>를 통해 해결하고자 한다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="name과-number">Name과 Number<a href="#name과-number" class="hash-link" aria-label="Name과 Number에 대한 직접 링크" title="Name과 Number에 대한 직접 링크" translate="no">​</a></h3>
<p>외부 코드에 의존할 때, &quot;내 앱은 <code>widgets</code>를 사용합니다.&quot; 라고만 말하지는 않는다. &quot;내 앱은 <code>widgets 2.0.5</code>를 사용합니다.&quot; 라고 말한다. 이름과 버전 번호의 조합은 <em>변경 불가능한</em> 코드 덩어리를 고유하게 식별한다. 업데이트하는 사람들은 원하는 모든 변경을 할 수 있지만 이미 릴리스된 버전은 건드리지 않겠다고 약속한다. 그들은 또 다른 <code>widgets 3.0.0</code>를 내놓을 수 있고 <code>2.0.5</code>에서는 사용하는 버전이 변경되지 않았기 때문에 전혀 영향을 미치지 않는다.</p>
<p><em>변경 사항</em>을 적용하고 싶을 때는 항상 앱을 최신 버전으로 지정할 수 있으며 이를 위해 해당 개발자와 협력할 필요가 없다. 그러나 그렇다고 해서 문제가 완전히 해결되지는 않는다.</p>
<p>아래 내용에서 논의하는 버전 번호는 패키지 파일 이름에 설정된 버전 번호와 다를 수 있다. 여기에는 <code>-0</code>또는 <code>-beta</code>가 포함될 수 있다. 이러한 표기법은 종속성 해결에 영향을 미치지 않는다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="공유-종속성-해결">공유 종속성 해결<a href="#공유-종속성-해결" class="hash-link" aria-label="공유 종속성 해결에 대한 직접 링크" title="공유 종속성 해결에 대한 직접 링크" translate="no">​</a></h3>
<p><em>종속성 그래프</em>가 실제로 <em>종속성 트리</em>일 때 특정 버전에 따라 잘 변경된다. 앱이 여러 패키지에 종속되고 해당 패키지가 자체 종속성을 갖는 경우와 같이 종속성이 겹치지 않는 한 모두 잘 동작한다.</p>
<p>다음 예시를 참고해보자</p>
<p><img decoding="async" loading="lazy" alt="Dependencies Tree" src="/assets/images/dependencies_tree-60e791292a87185fdbcce5e35cd455b4.png" width="305" height="265" class="img_ev3q"></p>
<p>그래서 <code>my_app</code>은 <code>widgets</code>와 <code>templates</code>를 사용하고 이 둘은 모두 <code>collection</code>을 사용한다. 이 것을 <strong>공유 종속성</strong> 이라 한다. 하지만 <code>widgets</code>에서 <code>collection 2.3.5</code> 종속성을 사용하고 싶지 않고 <code>templates</code>에서 <code>collection 2.3.7</code>을 사용하고 싶다면 어떻게 할까? 버전에 동의하지 않으면 어떻게 될까?</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="unshared-libraries-npm-접근-방식">Unshared libraries (npm 접근 방식)<a href="#unshared-libraries-npm-접근-방식" class="hash-link" aria-label="Unshared libraries (npm 접근 방식)에 대한 직접 링크" title="Unshared libraries (npm 접근 방식)에 대한 직접 링크" translate="no">​</a></h4>
<p>한 가지 옵션은 앱이 <code>collection</code>의 두 버전을 모두 사용하도록 하는 것이다. <code>widgets</code>와 <code>templates</code>는 다른 버전의 복사본을 각각 따로 가지게 된다.</p>
<p>이것이 <code>npm</code>이 <code>node.js</code>를 위해 하는 일이다. 다트에서는 어떨까? 다음 시나리오를 따라가며 보자.</p>
<ol>
<li><code>collection</code>이 일부 <code>Dictionary</code> 클래스를 정의한다.</li>
<li><code>widgets</code>는 <code>collection 2.3.5</code>의 복사본에서 인스턴스를 얻는다. 이 후 <code>my_app</code>으로 전달한다.</li>
<li><code>my_app</code>은 <code>templates</code>로 <code>Dictionary</code>를 넘긴다.</li>
<li>이 후 순차적으로 <code>collection 2.3.7</code>에 전달된다.</li>
<li>이를 사용하는 메서드에는 해당 <code>Dictionary</code> 형식 주석이 있다.</li>
</ol>
<p>Dart에서는 <code>collection 2.3.5</code>와 <code>collection 2.3.7</code>은 완전히 관련없는 라이브러리이다. 한 쪽에서 클래스 인스턴스를 가져와 다른쪽의 <code>Dictionary</code> 메서드에 전달하면 두 <code>Dictionary</code>는 완전히 다른 유형이므로 일치하지 않는다.</p>
<p>이러한 이유로 Dart에서는 npm 모델이 적합하지 않다고 판단하고 다른 접근 방식을 가진다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="version-lock-사용되지-않음">Version lock (사용되지 않음)<a href="#version-lock-사용되지-않음" class="hash-link" aria-label="Version lock (사용되지 않음)에 대한 직접 링크" title="Version lock (사용되지 않음)에 대한 직접 링크" translate="no">​</a></h4>
<p>대신, 패키지에 의존할 때 앱은 해당 패키지의 단일 사본만 사용한다. 공유 종속성이 있는 경우 이에 의존하는 모든 것이 사용할 버전에 대해 동의해야 한다. 만약 그렇지 않으면 오류가 발생한다.</p>
<p>하지만 이러한 접근  방법으로는 문제가 해결되지 않는다. 우리는 오류가 발생하면 이를 해결할 수 있어야 한다. 이전 npm의 예에서와 같은 상황에 처했다고 가정해보자. <code>widgets</code>와 <code>templates</code>를 사용하고 싶지만 서로 다른 <code>collection</code> 버전을 사용하고 있다. 어떻게 해결해야 할까?</p>
<p>이 접근 방식에서 제시할 수 있는 답은 둘 중 하나를 업그레이드 하는 것이다. <code>templates</code>에 맞추기 위해 <code>collection 2.3.7</code> 버전이 적용된 <code>widgets</code> 버전을 찾을 수 있을까?</p>
<p>대부분의 경우 답은 &quot;No&quot;일 것이다. 개발하는 입장에서 생각해보자 우리는 <code>widgets</code> 코드에 새로운 변경사항을 적용한 새 버전을 출시하려 한다. 어떻게 하면 보다 많은 사람들이 문제 없이 업그레이드 하도록 할 수 있을까? <code>collection</code>의 버전을 유지한다면 모든 사람이 문제 없이 새 버전으로 업그레이드할 수 있을 것이다.</p>
<p>우리가 종속성을 업그레이드 한다면 <code>widgets</code>를 업그레이드 하는 모든 사람은 좋든 싫든 <code>collection</code>을 업그레이드 해야한다. 이는 때에 따라 매우 힘든일이므로 종속성 버전을 올리고자 하는 동기가 저하된다. 이를 <strong>버전 잠금</strong> 이라고 한다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="버전-제약-dart의-접근-방식">버전 제약 (Dart의 접근 방식)<a href="#버전-제약-dart의-접근-방식" class="hash-link" aria-label="버전 제약 (Dart의 접근 방식)에 대한 직접 링크" title="버전 제약 (Dart의 접근 방식)에 대한 직접 링크" translate="no">​</a></h4>
<p>버전 잠금을 해결하기 위해 패키지가 종속성에 두는 제약을 느슨하게 한다. <code>widgets</code>및 <code>templates</code>가 모두 작업하는 버전의 <em>범위</em>를 나타낼 수 있다면 종속  성을 새 버전으로 옮길 수 있는 충분한 여유가 생긴다. 범위에 겹치는 부분이 있는 한 둘다 만족하는 버전을 찾을 수 있다.</p>
<p>이는 <a href="https://bundler.io/" target="_blank" rel="noopener noreferrer">bundler</a>가 따르는 모델이며 <strong>pub</strong>의 모델이기도 하다. <code>pubspec.yaml</code>에 종속성을 추가 할 때 허용할 수 있는 버전 범위를 지정할 수 있다. <code>widgets</code>의 <code>pubspec.yaml</code>이 다음과 같다면</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">collection</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&gt;=2.3.5 &lt;2.4.0&quot;</span><br></span></code></pre></div></div>
<p><code>collection 2.3.7</code>에 대한 버전을 선택할 수 있을 것이다. 해당 버전은 <code>widgets</code>와 <code>templates</code> 모두의 제약 조건을 충족한다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="의미론적-버전">의미론적 버전<a href="#의미론적-버전" class="hash-link" aria-label="의미론적 버전에 대한 직접 링크" title="의미론적 버전에 대한 직접 링크" translate="no">​</a></h3>
<p>패키지에 종속성을 추가할 때 허용할 버전 범위를 지정하고 싶을 때가 있다. 어떤 범위  를 선택해야 할지 어떻게 알 수 있을까? 전방 호환이 되어야 하므로 이상적으로는 범위가 아직 출시되지 않은 미래 버전을 포함한다. 하지만 아직 존재하지도 않는 새로운 버전에서 패키지가 작동할 것이라고 어떻게 확신할 수 있을까?</p>
<p>이를 해결하려면 버전 번호가 무엇을 의미하는지 <strong>합의</strong>해야 한다. 의존하는 패키지 개발자가 &quot;이전 버전과 호환되지 않는 변경 사항을 만들면 주요 버전 번호를 올리겠다고 약속합니다.&quot;라고 선언했다고 가정해보자. 그들을 신뢰하고 <code>2.3.5</code> 패키지가 그들의 버전과 호환된다는 것을 알고 있다면 최대 <code>3.0.0</code>까지 작동할 것이라고 믿을 수 있다. 이를 <code>pubspec.yaml</code>에서 보면 다음과 같다.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">collection</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ^2.3.5</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>노트</div><div class="admonitionContent_BuS1"><p>이 예에서는 캐럿 구문을 사용하여 다양한 버전을 표현한다. <code>^2.3.5</code> 문자열은 &quot;<code>3.0.0</code>을 제외한 <code>2.3.5</code>에서 <code>3.0.0</code>까지의 모든 버전 범위&quot;를 의미한다. 자세한 내용은 <a href="https://dart.dev/tools/pub/dependencies#caret-syntax" target="_blank" rel="noopener noreferrer">캐럿 구문</a>을 참고하자.</p></div></div>
<p>이 작업을 하려면 우리는 약속들을 정리해 규칙을 만들어야 한다. 다행히도 이미 이전의 똑똑한 사람들이 모든 작업을 끝냈고, 이를 <a href="https://semver.org/spec/v2.0.0-rc.1.html" target="_blank" rel="noopener noreferrer">의미론적 버전 관리</a>라 명명했다.</p>
<p>이는 버전 번호의 형식과 이후 버전 번호로 증가할 때의 정확한 API 동작 차이를 설명한다. Pub에서는 버전이 이런 방식으로 포맷되어야 하며, Pub 커뮤니티와 잘 어울리려면 패키지가 지정한 의미 체계를 따라야 한다. 또한 의존하는 패키지도 이를 따른다고 가정해야 한다.</p>
<p>의미론적 버전 관리가 <code>1.0.0</code> 이전 버전들 사이의 호환성을 약속하지는 않지만 Dart 커뮤니티 규칙에서는 이러한 버전들도 의미론적으로 처리한다. 각 숫자별로 해석해보면 <code>0.1.2</code>에서 <code>0.2.0</code>은 중대한 변경사항이 추가되었음을 나타내고 <code>0.1.3</code>은 새로운 기능이 추가되었음을 나타낸다. <code>0.1.2+1</code>과 같 이 표시할 수도 있는데 이는 공개 API에 영향을 미치지 않는 변경을 나타낸다. 하지만 보다 단순하고 명확하게 관리하기 위해 <code>0.1.2+1</code>과 같은 명명 방식은 <code>1.0.0</code> 이후부터는 사용하지 않도록 하자.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="제약-조건-해결">제약 조건 해결<a href="#제약-조건-해결" class="hash-link" aria-label="제약 조건 해결에 대한 직접 링크" title="제약 조건 해결에 대한 직접 링크" translate="no">​</a></h3>
<p>패키지를 정의할 때 사용하는 <a href="https://dart.dev/tools/pub/glossary#immediate-dependency" target="_blank" rel="noopener noreferrer">직접 종속성(Immediate dependency)</a> 목록들을 직접 나열할 수 있다. 이러한 각 패키지에 대해 패키지에서 허용하는 버전 범위를 지정한다. 이러한 종속 패키지 각각은 고유한 종속성을 가질 수 있다. 이를 <a href="https://dart.dev/tools/pub/glossary#transitive-dependency" target="_blank" rel="noopener noreferrer">이적 종속성(transitive dependency)</a>이라 한다. Pub은 이를 탐색하여 앱의 전체 종속성 그래프를 빌드한다.</p>
<p>그래프의 각 패키지에 대해 pub는 종속된 모든 것을 살펴보고, 모든 버전 제약 조건을 모아서 동시에 해결하려 한다. 우선 중첩되는 범위를 교차하여 얻어내고 해당 패키지에 릴리스된 실제 버전들 중 모든 제약 조건을 충족하는 가장 최신 버전을 선택한다.</p>
<p><code>collection</code>을 예로 3개의 패키지가 다음과 같이 종속되어 있다고 가정해보자.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&gt;=1.7.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">^1.4.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;1.9.0</span><br></span></code></pre></div></div>
<p><code>collection</code>의 개발자들은 다음 버전을 아래와 같이 출시했다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1.7.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1.7.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1.8.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1.8.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1.8.2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1.9.0</span><br></span></code></pre></div></div>
<p>모든 범위에 맞는 가장 높은 버전 번호는 <code>1.8.2</code>이므로 pub에서는 이를 선택한다. 이 후 <em>앱과 앱에서 사용되는 모든 패키지</em>들은 모두 <code>collection 1.8.2</code>를 사용한다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="제약-컨텍스트">제약 컨텍스트<a href="#제약-컨텍스트" class="hash-link" aria-label="제약 컨텍스트에 대한 직접 링크" title="제약 컨텍스트에 대한 직접 링크" translate="no">​</a></h3>
<p>패키지 버전을 선택할 때 그에 종속된 모든 패키지를 고려한다는 사실은 중요한 결과를 낳는다. 패키지에 대해 선택되는 특정 버전은 해당 패키지를 사용하는 앱의 전역 속성이다.</p>
<p>다음의 예는 이것의 무엇을 의미하는지 보여준다. 앱이 두 개가 있다고 가정해보자. 다음은 그 것들의 <code>pubspec.yaml</code>이다.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> my_app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  widgets</span><span class="token punctuation" style="color:#393A34">:</span><br></span></code></pre></div></div>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> other_app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">widgets</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">collection</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;1.5.0&quot;</span><br></span></code></pre></div></div>
<p>두 패키지는 아래와 같은 <code>pubspec.yaml</code>을 갖는 <code>widgets</code>에 의존한다.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> widgets</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">collection</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&gt;=1.0.0 &lt;2.0.0&quot;</span><br></span></code></pre></div></div>
<p><code>other_app</code> 패키지는 그 자체가 가지는 <code>collection</code>에 의존한다. 흥미로운 점 은 <code>widgets</code> 패키지가 다른 버전 제약 조건을 가지고 있다는 것이다.</p>
<p>즉, <code>widgets</code> 패키지를 단독으로 보고 <code>collection</code>의 어떤 버전을 사용할지 알아낼 수는 없다. 이는 콘텍스트 상황에 따라 달라진다. <code>my_app</code>에서는 <code>widgets</code>는 <code>collection 1.9.9</code>를 사용할 것이다. 하지만 <code>other_app</code>의 <code>widgets</code>은 다른 제약 때문에 <code>collection 1.4.9</code>를 사용할 수 있다.</p>
<p>각 앱이 자체 <code>package_config.json</code> 파일을 갖는 이유가 여기있다. 각 패키지에 대해 선택된 구체적인 버전은 포함된 전체 종속성 그래프에 따라 달라진다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exported-dependencies에-대한-제약-조건-해결">Exported dependencies에 대한 제약 조건 해결<a href="#exported-dependencies에-대한-제약-조건-해결" class="hash-link" aria-label="Exported dependencies에 대한 제약 조건 해결에 대한 직접 링크" title="Exported dependencies에 대한 제약 조건 해결에 대한 직접 링크" translate="no">​</a></h3>
<p>패키지 작성자는 패키지 제약 조건을 신중하게 정의해야 한다. 아래 시나리오를 예시로 보자.</p>
<p><img decoding="async" loading="lazy" alt="Exported dependencies tree" src="/assets/images/exported_dependencies_tree-26173514523219c0887a3bb5c0a417b2.png" width="162" height="261" class="img_ev3q"></p>
<p><code>bookshelf</code> 패키지는 <code>widgets</code>에 의존한다. 현재 <code>1.2.0</code>인 <code>widgets</code>패키지는 <code>collection</code>에서 <code>export package:collection/collection.dart</code>를 통해 내보내고, 이 버전은 <code>2.4.0</code>이다. <code>pubspec.yaml</code>로 보면 아래와 같다.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> bookshelf</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">widgets</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ^1.2.0</span><br></span></code></pre></div></div>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> widgets</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">collection</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ^2.4.0</span><br></span></code></pre></div></div>
<p>패키지 <code>collection</code>이 <code>2.5.0</code>으로 업데이트 되었을 때를 보자. <code>collection 2.5.0</code>에는 <code>sortBackwards()</code> 라는 새 메서드가 포함되어 있다. 이는 <code>widgets</code>의 일부분이므로 <code>bookshelf</code>가 <code>collection</code> 종속성만 가지고 있더라도 <code>sortBackwards()</code>를 호출할 수 있다.</p>
<p><code>widgets</code> API에 버전 번호가 명시되어 있지 않기 때문에 <code>bookshelf</code>를 사용하는 앱은 <code>sortBackwards()</code>를 호출할 때 충돌이 발생할 수 있다.</p>
<p>이러한 이유로 <strong>Exported dependencies</strong>를 다룰 때 패키지 작성자는 종속성의 상한과 하한에 대해 더 엄격한 제한을 유지하는 것이 좋다. 이 경우 <code>widgets</code> 패키지의 범위를 좁혀야 한다.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> bookshelf</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">widgets</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&gt;=1.2.0 &lt;1.3.0&quot;</span><br></span></code></pre></div></div>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> widgets</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">collection</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&gt;=2.4.0 &lt;2.5.0&quot;</span><br></span></code></pre></div></div>
<p><code>widgets</code>은 <code>1.2.0</code>이상 <code>1.3.0</code> 미만, <code>collection</code>은 <code>2.4.0</code>이상 <code>2.5.0</code> 미만으로 제약 조건을 수정했다.</p>
<p>이 규칙을 사용하면 하나가 직접적인 종속성이 아니더라도 사용자가 두 패키지의 올바를 버전을 모두 사용할 수 있다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="잠금-파일">잠금 파일<a href="#잠금-파일" class="hash-link" aria-label="잠금 파일에 대한 직접 링크" title="잠금 파일에 대한 직접 링크" translate="no">​</a></h3>
<p>그럼 pub에서 앱의 버전 제약을 해결하면 그 다음은 어떻게 될까? 최종 결과는 앱이 직접 또는 간접적으로 의존하는 모든 패키지의 전체 목록과 앱의 제약과 함께 작동하는 해당 패키지의 최상위 버전이다.</p>
<p>각 패키지에 대해 pub은 해당 정보를 가져와서 콘텐츠 해시를 계산하고, 둘다 앱의 디렉토리에 있는 <code>pubspec.lock</code> 잠금 파일에 쓴다. pub이 앱의 파일을 빌드할 때, <code>dart_tool/package_config.json</code> 잠금 파일을 사용하여 각 패키지의 어떤 버전을 참조해야 하는지 알아낸다. (그리고 어떤 버전을 선택했는지 궁금하다면 잠금 파일을 열어서 확인할 수 있다.)</p>
<p>다음으로 중요한 pub의 작업은 잠금 파일을 건드리지 않는 것이다. 앱에 대한 잠금 파일을 얻으면 pub은 사용자가 잠금 파일을 건드리라고 지시할 때까지 건들지 않는다. 이는 매우 중요하다. 의도하지 않고 앱에서 무작위 패키지의 새 버전을 자발적으로 사용하지 않는다는 의미이다. 앱이 잠기면 수동으로 잠금 파일을 업데이트하라고 지시할 때까지 잠긴 상태로 유지된다.</p>
<p>패키지가 앱용이라면 소스 제어 시스템에 잠금 파일을 체크인하자. 이렇게 하면 팀의 모든 구성원이 앱을 빌드할 때 모든 종속성의 정확히 동일한 버전을 사용하게 된다. 앱을 배포할 때도 이를 사용하여 프로덕션 서버에서 개발 중인 것과 정확히 동일한 패키지를 사용하고 있는지 확인할 수 있다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="문제가-생기는-경우들">문제가 생기는 경우들<a href="#문제가-생기는-경우들" class="hash-link" aria-label="문제가 생기는 경우들에 대한 직접 링크" title="문제가 생기는 경우들에 대한 직접 링크" translate="no">​</a></h3>
<p>물론, 모든 것은 종속성 그래프가 완벽하고 흠이 없다는 것을 전제로 한다. 버전 범위와 pub의 제약 조건 해결 및 의미론적 버전 관리를 사용하더라도 버전 충돌의 위험으로 부터 완전히 자유로울 수는 없다.</p>
<p>다음은 문제가 발생하는 예시들이다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="분리된-제약-조건을-가질-수-없음">분리된 제약 조건을 가질 수 없음<a href="#분리된-제약-조건을-가질-수-없음" class="hash-link" aria-label="분리된 제약 조건을 가질 수 없음에 대한 직접 링크" title="분리된 제약 조건을 가질 수 없음에 대한 직접 링크" translate="no">​</a></h4>
<p>앱이 <code>widgets</code>와 <code>templates</code>를 사용한다고 가정해 보자. <code>widgets</code> 에서는 <code>collection &gt;=1.0.0 &lt;2.0.0</code>을 사용하고 <code>templates</code>에서는 <code>collection &gt;=3.0.0 &lt;4.0.0</code>을 사용한다면 겹치는 버전 범위가 없다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="릴리스된-버전이-포함되지-않은-범위를-가지는-경우">릴리스된 버전이 포함되지 않은 범위를 가지는 경우<a href="#릴리스된-버전이-포함되지-않은-범위를-가지는-경우" class="hash-link" aria-label="릴리스된 버전이 포함되지 않은 범위를 가지는 경우에 대한 직접 링크" title="릴리스된 버전이 포함되지 않은 범위를 가지는 경우에 대한 직접 링크" translate="no">​</a></h4>
<p>공유 종속성에 대한 모든 제약 조건을 함께 넣은 좁은 범위가 있다고 가정해보자. 종속성의 버전이 <code>&gt;=1.2.4 &lt;1.2.6</code> 로 설정되어있다면 <code>1.2.4</code> 버전은 문제없이 동작할 것 이다. 하지만 만약 <code>1.3.0</code>을 사용한다면 범위를 벗어날 것이다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="불안정한-그래프-구조">불안정한 그래프 구조<a href="#불안정한-그래프-구조" class="hash-link" aria-label="불안정한 그래프 구조에 대한 직접 링크" title="불안정한 그래프 구조에 대한 직접 링크" translate="no">​</a></h4>
<p>이는 지금까지 pub의 버전 해결 프로세스에서 가장 어려운 부분이다. 이 프로세스는 종속성 그래프를 구축한 다음 모든 제약 조건을 해결하고 버전을 선택하는 것으로 설명되었다. 하지만 실제로는 그런식으로 동작하지 않는다. 버전을 선택하기 전에 전체 종속성 그래프를 어떻게 구축할 수 있을까? <code>pubspec.yaml</code> 자체로는 버전에 따라 다르다. 동일한 패키지라도 다른 버전을 불러온다면 다른 종속성 집합을 가지고 있을 수 있다.</p>
<p>패키지 버전을 선택하면 종속성 그래프 모양 자체가 변경된다. 그래프가 변경되면 제약 조건이 변경되어 다른 버전을 선택하게 되고, 이후 다시 실행된다.</p>
<p>때때로 이 과정은 결코 안정적인 해결책으로 정착되지 않는다. 예시를 보자</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> my_app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">version</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 0.0.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">yin</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&gt;=1.0.0&quot;</span><br></span></code></pre></div></div>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> yin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">version</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 1.0.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><br></span></code></pre></div></div>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> yin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">version</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 2.0.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">yang</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1.0.0&quot;</span><br></span></code></pre></div></div>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> yang</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">version</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 1.0.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">dependencies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">yin</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1.0.0&quot;</span><br></span></code></pre></div></div>
<p>이 모든 경우에, 앱에 맞는 구체적인 버전은 없으며, 이런 일이 발생하면 pub에서 오류를 보고하고 무슨 일이 일어나고 있는지 알려준다. 뭔가가 작동할 수 있다고 생각하지만 작동하지 않는 이상한 상태에 빠지지는 않을 것이다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="정리">정리<a href="#정리" class="hash-link" aria-label="정리에 대한 직접 링크" title="정리에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li>코드 재사용에는 장점도 있지만, 패키지는 독립적으로 수정될 수 있어야한다.</li>
<li>버전 관리로 독립성을 확보할 수 있다. 구체적인 단일 버전에 의존하는 것은 유연성을 해친다. 공유 종속성을 활용하면 버전 잠금을 활용한다.</li>
<li>버전 잠금을 처리하려면 패키지가 다양한 버전에 의존해야한다. 그런 다음 Pub은 종속성 그래프를 탐색하여 사용자에게 가장 적합한 버전을 선택한다. 적절한 버전을 선택할 수 없는 경우 Pub에서 경고한다.</li>
<li>앱이 종속성에 대한 견고한 버전 세트를 갖추면 해당 세트는 잠금 파일에 고정된다. 그럼 앱을 실행하는 모든 머신이 동일한 종속성 버전을 사용하게 된다.</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/flutter">Flutter</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/pub-dev">pub.dev</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/opensource">Opensource</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/mooyeon-choi/mooyeon-choi.github.io/tree/master/blog/2024-11-16-how-to-upload-opensource-package.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="블로그 게시물 탐색"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/first-study-review"><div class="pagination-nav__sublabel">이전 게시물</div><div class="pagination-nav__label">기술 블로그 내용 공유 스터디 첫주차 리뷰</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2024-kwdc"><div class="pagination-nav__sublabel">다음 게시물</div><div class="pagination-nav__label">2024 KWDC 톺아보기</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#소개" class="table-of-contents__link toc-highlight">소개</a></li><li><a href="#flutter의-패키지-배포-환경" class="table-of-contents__link toc-highlight">Flutter의 패키지 배포 환경</a><ul><li><a href="#패키지-사용" class="table-of-contents__link toc-highlight">패키지 사용</a></li></ul></li><li><a href="#flutter-패키지-개발하기" class="table-of-contents__link toc-highlight">Flutter 패키지 개발하기</a><ul><li><a href="#패키지-종속성-및-버전-관리" class="table-of-contents__link toc-highlight">패키지 종속성 및 버전 관리</a></li></ul></li><li><a href="#패키지-버전-관리-가이드" class="table-of-contents__link toc-highlight">패키지 버전 관리 가이드</a><ul><li><a href="#버전-관리의-역사" class="table-of-contents__link toc-highlight">버전 관리의 역사</a></li><li><a href="#name과-number" class="table-of-contents__link toc-highlight">Name과 Number</a></li><li><a href="#공유-종속성-해결" class="table-of-contents__link toc-highlight">공유 종속성 해결</a></li><li><a href="#의미론적-버전" class="table-of-contents__link toc-highlight">의미론적 버전</a></li><li><a href="#제약-조건-해결" class="table-of-contents__link toc-highlight">제약 조건 해결</a></li><li><a href="#제약-컨텍스트" class="table-of-contents__link toc-highlight">제약 컨텍스트</a></li><li><a href="#exported-dependencies에-대한-제약-조건-해결" class="table-of-contents__link toc-highlight">Exported dependencies에 대한 제약 조건 해결</a></li><li><a href="#잠금-파일" class="table-of-contents__link toc-highlight">잠금 파일</a></li><li><a href="#문제가-생기는-경우들" class="table-of-contents__link toc-highlight">문제가 생기는 경우들</a></li><li><a href="#정리" class="table-of-contents__link toc-highlight">정리</a></li></ul></li></ul></div></div></div></div></div></div>
</body>
</html>