<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">개발자가 개발반 잘하면 회사는 망한다 - 우아한테크코스의 소프트 스킬 교육 | Mylog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mooyeon-choi.github.io/blog/woowacon-2024-woowahan-tech-course-soft-skill"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="개발자가 개발반 잘하면 회사는 망한다 - 우아한테크코스의 소프트 스킬 교육 | Mylog"><meta data-rh="true" name="description" content="소개"><meta data-rh="true" property="og:description" content="소개"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-12-19T09:53:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/mooyeon-choi"><meta data-rh="true" property="article:tag" content="개발자,소프트 스킬,협업,소통"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mooyeon-choi.github.io/blog/woowacon-2024-woowahan-tech-course-soft-skill"><link data-rh="true" rel="alternate" href="https://mooyeon-choi.github.io/blog/woowacon-2024-woowahan-tech-course-soft-skill" hreflang="ko"><link data-rh="true" rel="alternate" href="https://mooyeon-choi.github.io/blog/woowacon-2024-woowahan-tech-course-soft-skill" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://mooyeon-choi.github.io/blog/woowacon-2024-woowahan-tech-course-soft-skill","mainEntityOfPage":"https://mooyeon-choi.github.io/blog/woowacon-2024-woowahan-tech-course-soft-skill","url":"https://mooyeon-choi.github.io/blog/woowacon-2024-woowahan-tech-course-soft-skill","headline":"개발자가 개발반 잘하면 회사는 망한다 - 우아한테크코스의 소프트 스킬 교육","name":"개발자가 개발반 잘하면 회사는 망한다 - 우아한테크코스의 소프트 스킬 교육","description":"소개","datePublished":"2024-12-19T09:53:00.000Z","author":{"@type":"Person","name":"Mooyeon Choi","url":"https://github.com/mooyeon-choi","image":"https://github.com/mooyeon-choi.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://mooyeon-choi.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Mylog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Mylog Atom Feed">




<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script><link rel="stylesheet" href="/assets/css/styles.e76434eb.css">
<script src="/assets/js/runtime~main.0daed0ff.js" defer="defer"></script>
<script src="/assets/js/main.65301e70.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mylog</b></a><a class="navbar__item navbar__link" href="/docs/intro">개발 공부</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">기록</a><a class="navbar__item navbar__link" href="/showcase">Showcase</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://evanescent-table-194.notion.site/Frontend-0866085aac3c4c619efbd9ab1d940329" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Resume<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://open.kakao.com/o/sEenYDXg" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">CoffeeChat<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="최근 블로그 문서 둘러보기"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025-kwdc">2025 KWDC 톺아보기</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/feconf2025">FECONF2025 톺아보기</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/onnx-on-web">Onnx web runtime 구축하기 with Vite</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/eslint-with-tailwindcss">왜 eslint-plugin-tailwindcss 를 버리고 eslint-plugin-better-tailwindcss 를 새로 개발하였을까?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/service-worker">Web Service Worker로 파일 업로드 분리하기</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">개발자가 개발반 잘하면 회사는 망한다 - 우아한테크코스의 소프트 스킬 교육</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-12-19T09:53:00.000Z">2024년 12월 19일</time></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/mooyeon-choi.png" alt="Mooyeon Choi"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/mooyeon-choi" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Mooyeon Choi</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="소개">소개<a href="#소개" class="hash-link" aria-label="소개에 대한 직접 링크" title="소개에 대한 직접 링크">​</a></h2>
<p>우아한형제들에서 소프트 스킬 교육을 담당하고 있는 발표자분들이 <strong>하드 스킬</strong>에 에 국한되지 않고 협업과 소통을 위한 <strong>소프트 스킬</strong>을 발전시켜왔는지 <strong>우아한테크코스</strong>를 통해 이끌어나간 내용들을 정리해서 발표해주었다. 개발자가 기술에만 집중한다면 오히려 회사가 <em>망할 수 있다</em>는 경고를 통해, 팀워크와 열린 마음가짐의 중요성을 강조하고 여러 연구 결과를 통해 실제 협업의 질이 성과에 미치는 영향을 설명하였다. 또한 소프트 스킬을 발전시키는 방법에 대해 공유하며 어떻게 소프트 스킬을 개선해나갈 수 있었는지 설명하는 시간이었다.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>목차</div><div class="admonitionContent_BuS1"><ol>
<li><a href="#%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%97%90%EA%B2%8C-%ED%95%84%EC%9A%94%ED%95%9C-%ED%98%91%EC%97%85%EA%B3%BC-%EC%97%B4%EB%A6%B0-%EB%A7%88%EC%9D%8C%EA%B0%80%EC%A7%90">개발자에게 필요한 협업과 열린 마음가짐</a></li>
<li><a href="#%EC%86%8C%ED%94%84%ED%8A%B8-%EC%8A%A4%ED%82%AC-%EA%B5%90%EC%9C%A1%EC%9D%98-%EC%A4%91%EC%9A%94%EC%84%B1%EA%B3%BC-%EB%B0%A9%EB%B2%95%EB%A1%A0">소프트 스킬 교육의 중요성과 방법론</a></li>
<li><a href="#%EC%9A%B0%EC%95%84%ED%95%9C%ED%85%8C%ED%81%AC%EC%BD%94%EC%8A%A4%EC%9D%98-%EC%B2%B4%EA%B3%84%EC%A0%81%EC%9D%B8-%EC%86%8C%ED%94%84%ED%8A%B8-%EC%8A%A4%ED%82%AC-%EA%B5%90%EC%9C%A1-%EC%82%AC%EB%A1%80">우아한테크코스의 체계적인 소프트 스킬 교육 사례</a></li>
<li><a href="#%EC%86%8C%ED%94%84%ED%8A%B8-%EC%8A%A4%ED%82%AC-%EB%AA%A9%ED%91%9C-%EC%84%A4%EC%A0%95%EA%B3%BC-%EC%84%B1%EC%B0%B0-%EB%B0%8F-%EC%8B%A4%ED%97%98%EC%9D%98-%EA%B3%BC%EC%A0%95">소프트 스킬 목표 설정과 성찰 및 실험의 과정</a></li>
<li><a href="#%EC%86%8C%ED%94%84%ED%8A%B8-%EC%8A%A4%ED%82%AC-%EA%B5%90%EC%9C%A1%EC%9D%98-%ED%9A%A8%EA%B3%BC%EC%99%80-%ED%94%BC%EB%93%9C%EB%B0%B1">소프트 스킬 교육의 효과와 피드백</a></li>
</ol></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="개발자에게-필요한-협업과-열린-마음가짐">개발자에게 필요한 협업과 열린 마음가짐<a href="#개발자에게-필요한-협업과-열린-마음가짐" class="hash-link" aria-label="개발  자에게 필요한 협업과 열린 마음가짐에 대한 직접 링크" title="개발자에게 필요한 협업과 열린 마음가짐에 대한 직접 링크">​</a></h2>
<p>&quot;개발자가 개발만 잘하면 회사는 망한다.&quot; 우아한형제들의 회사 문화를 설명하는 대표적인 문장이다. 개발자가 개발을 잘해야한다는 것은 모두 당연하게 알고 있을 것이다. 그렇다면 개발 외에도 잘해야하는 것들은 뭐가 있을까?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="소프트-스킬-교육의-중요성과-방법론">소프트 스킬 교육의 중요성과 방법론<a href="#소프트-스킬-교육의-중요성과-방법론" class="hash-link" aria-label="소프트 스킬 교육의 중요성과 방법론에 대한 직접 링크" title="소프트 스킬 교육의 중요성과 방법론에 대한 직접 링크">​</a></h2>
<ul>
<li>소프트 스킬 교육은 협업 과 소통 을 중시하며, 팀원 모두가 함께 준비하여 효과를 높이고 있다.</li>
<li>MIT 연구 결과에 따르면, 팀의 성과는 팀원 개개인의 능력보다는 팀의 협업 과 소통 능력에 의해 달라진다고 한다.</li>
<li>우아한테크코스 는 소프트 스킬 은 노력과 경험을 통해 충분히 키울 수 있으며, 성장 마인드셋 을 강조하는 교육 철학을 가지고 있다고 한다.</li>
<li>교육 방법은 주입식 강의를 지양하고, 심리적 안정감을 중시하며 다양한 경험을 통해 소프트 스킬 을 향상시키는 데 초점을 맞추고 있다.</li>
<li>소프트 스킬 교육은 하드 스킬 못지않게 중요하며, 다음 발표자를 통해 교육의 구체적인 사례를 소개할 예정이다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="우아한테크코스의-체계적인-소프트-스킬-교육-사례">우아한테크코스의 체계적인 소프트 스킬 교육 사례<a href="#우아한테크코스의-체계적인-소프트-스킬-교육-사례" class="hash-link" aria-label="우아한테크코스의 체계적인 소프트 스킬 교육 사례에 대한 직접 링크" title="우아한테크코스의 체계적인 소프트 스킬 교육 사례에 대한 직접 링크">​</a></h2>
<ul>
<li>우아한테크코스 에서는 기존의 글쓰기와 말하기에 국한된 소프트 스킬 교육이 부족하다고 판단하여, 이를 체계화하고자 하는 필요성을 느꼈다.</li>
<li>소프트 스킬 은 타인과의 상호 작용과 경험을 통해 충분히 키울 수 있다고 믿고 체계적으로 교육을 시작하였다.</li>
<li>이론 강의나 주입식 강의 대신 <strong>경험 중심</strong> 의 교육을 설계하여, 소프트 스킬 을 직접 체험할 수 있는 환경을 조성하였다.</li>
<li>교육은 소프트 스킬 향상 목표와 <strong>실험 계획</strong> 을 세우고, 참여자들이 <strong>성장 공동체</strong> 를 형성할 수 있도록 구성되었다.</li>
<li>구체적인 교육 사례와 실행 방법을 하나씩 설명할 예정이다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="소프트-스킬-목표-설정과-성찰-및-실험의-과정">소프트 스킬 목표 설정과 성찰 및 실험의 과정<a href="#소프트-스킬-목표-설정과-성찰-및-실험의-과정" class="hash-link" aria-label="소프트 스킬 목표 설정과 성찰 및 실험의 과정에 대한 직접 링크" title="소프트 스킬 목표 설정과 성찰 및 실험의 과정에 대한 직접 링크">​</a></h2>
<ul>
<li><strong>소프트 스킬</strong> 의 중요성을 인지하고, 개인별 능력 향상 목표를 설정하여 각기 다른 강점과 약점을 중심으로 개선하고자 한다.</li>
<li>목표 설정 의 핵심은 개인의 <strong>강점과 약점</strong> 을 명확히 마주하고, 집중적으로 개선하고 싶은 부분을 중심으로 설정하는 것이다.</li>
<li>소프트 스킬 목표는 고정되지 않으며, 지속적인 성찰을 통해 재설정할 수 있으며, 성과를 확인하기 위해 구체적인 행동 실험 계획 을 수립한다.</li>
<li>실험의 목적은 기존과 다른 새로운 행동을 시도하면서, 개인의 필요한 역량을 스스로 강화하고 개선 여부를 확인하는 것이다.</li>
<li>개인의 목표와 실험 계획 은 공동체 내의 피드백 을 통해 더욱 발전 가능하며, 이를 통해 소프트 스킬 교육의 핵심을 실현한다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-소프트-스킬-목표-설정의-중요성과-도전">1. 소프트 스킬 목표 설정의 중요성과 도전<a href="#1-소프트-스킬-목표-설정의-중요성과-도전" class="hash-link" aria-label="1. 소프트 스킬 목표 설정의 중요성과 도전에 대한 직접 링크" title="1. 소프트 스킬 목표 설정의 중요성과 도전에 대한 직접 링크">​</a></h3>
<ul>
<li>개인별로 소프트 스킬 을 강화하기 위한 <strong>목표 설정</strong> 을 통해 각 개인이 성장하고 개선하고 싶어하는 다양한 스킬을 개발하도록 한다.</li>
<li>소프트 스킬 의 종류는 많다. <strong>소통 능력, 대인관계 개선, 책임감, 시간 관리</strong> 등 상황에 따라 필요한 역량이 다양하게 필요하다.</li>
<li>목표 설정 의 핵심은 개인의 강점과 약점을 명확히 파악하고, 이를 토대로 개선하고 싶은 부분을 집중적으로 목표로 설정하는 것이다.</li>
<li>목표 설정 은 어렵고 시간이 걸리지만, 자신에게 부족한 점을 인식하고 설정한 목표는 구체적일 수록 효과적이다.</li>
<li>지나치게 구체적이거나 <strong>비유기적</strong> 목표는 실제 목표보다는 방법이나 전술에 가깝게 느껴질 수 있다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-소프트-스킬-목표의-재설정과-그-중요성">2. 소프트 스킬 목표의 재설정과 그 중요성<a href="#2-소프트-스킬-목표의-재설정과-그-중요성" class="hash-link" aria-label="2. 소프트 스킬 목표의 재설정과 그 중요성에 대한 직접 링크" title="2. 소프트 스킬 목표의 재설정과 그 중요성에 대한 직접 링크">​</a></h3>
<ul>
<li>팀의 소프트 스킬 목표가 추상적일 때는 구체화하고, 너무 구체적일 경우 성찰을 통해 본질적인 목표 달성을 목표로 설정한다.</li>
<li>소프트 스킬 은 완벽함을 추구하기보다는 학습을 통해 점진적으로 발전시키는 과정으로 재설정한다.</li>
<li>개인의 소프트 스킬 목표 설정 후 성찰을 통해 재설정하는 활동을 진행함으로써 개인의 성장과 자각을 유도한다.</li>
<li>불안을 느낀 크루는 &quot;멀리 보는 연습&quot;에서 &quot; 긍정적인 생각 을 떠올리자&quot;로 구체적인 목표를 수정함으로써, 본인의 약점과 마주하는 것을 학습했다.</li>
<li>소프트 스킬 목표를 설정하면 의식적으로 자신의 기존 행동과 생각을 성찰하게 되어 긍정적인 변화를 이끌어낼 수 있다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-행동-실험-계획의-중요성">3. 행동 실험 계획의 중요성<a href="#3-행동-실험-계획의-중요성" class="hash-link" aria-label="3. 행동 실험 계획의 중요성에 대한 직접 링크" title="3. 행동 실험 계획의 중요성에 대한 직접 링크">​</a></h3>
<ul>
<li>목표 달성을 위해 <strong>구체적인 행동 실험</strong> 계획을 세우는 것이 중요하다.</li>
<li>실험은 기존의 행동과 조금이라도 다르다면 충분하며, 이는 작은 변화도 포함한다.</li>
<li>실험의 목적은 기존의 틀에서 벗어나 새로운 행동을 통해 스스로의 <strong>필요한 역량이 강화</strong> 되는지 확인하는 데 있다.</li>
<li>실험의 결과가 실패했을 경우에도 좌절하지 않고, 다른 방법을 시도해보는 열린 마음가짐이 중요하다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-소프트-스킬-개발을-위한-실험과-기록의-중요성">4. 소프트 스킬 개발을 위한 실험과 기록의 중요성<a href="#4-소프트-스킬-개발을-위한-실험과-기록의-중요성" class="hash-link" aria-label="4. 소프트 스킬 개발을 위한 실험과 기록의 중요성에 대한 직접 링크" title="4. 소프트 스킬 개발을 위한 실험과 기록의 중요성에 대한 직접 링크">​</a></h3>
<ul>
<li>한 크루는 불안한 상황에 대해 <strong>긍정적인 생각</strong> 을 떠올리는 목표로, 불안한 상황과 극복 방법을 기록으로 남기는 실험을 진행하였다.</li>
<li>실험을 계속 반복함으로써 불안한 상황이 예상보다 긍정적으로 흘러가는 경험을 많이 기록하면서, 개선의 가능성을 깨달았다.</li>
<li>불안함은 여전히 존재하지만, 최악의 상황을 가정하며 자신이 바꿀 수 있는 부분에 대해 고민하게 돼 또 다른 깨달음을 얻었다.</li>
<li>실험은 철저히 <strong>개인적</strong> 이며, 자신만의 만족과 깨달음을 얻었다면 성공한 실험으로 간주한다.</li>
<li>우아한테크코스 의 소프트 스킬 교육은 실험을 반복해서 습관화함으로써 실제 경험과 깨달음을 기반으로 학습하는 것을 목표로 한다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-성장-공동체에서의-피드백과-소프트-스킬-개발">5. 성장 공동체에서의 피드백과 소프트 스킬 개발<a href="#5-성장-공동체에서의-피드백과-소프트-스킬-개발" class="hash-link" aria-label="5. 성장 공동체에서의 피드백과 소프트 스킬 개발에 대한 직접 링크" title="5. 성장 공동체에서의 피드백과 소프트 스킬 개발에 대한 직접 링크">​</a></h3>
<ul>
<li>우아한테크코스 에서는 성장 공동체의 중요성을 강조하며, 피드백 을 통해 개인의 성장을 도모하고 있다.</li>
<li>함께하는 성장의 큰 장점은 스스로 한정된 피드백 을 넘어, 집단에서 더욱 건강하고 집중적인 피드백 을 받을 수 있다는 점이다.</li>
<li>스터디 모임에서 돌아보기, 피드백 , 개선하기의 사이클을 반복하여 <strong>소프트 스킬</strong> 을 키우고 있다.</li>
<li>처음에는 솔직한 피드백 을 주고받기 어려웠으나, 다양한 활동을 통해 구성원들이 심리적 안정감을 느낄 수 있도록 하였다.</li>
<li>피드백 의 효과를 보여주는 일화에서, 설정한 목표에 대한 리마인드를 통해 자신의 행동을 성찰하고 개선할 수 있는 계기가 되었다.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="소프트-스킬-교육의-효과와-피드백">소프트 스킬 교육의 효과와 피드백<a href="#소프트-스킬-교육의-효과와-피드백" class="hash-link" aria-label="소프트 스킬 교육의 효과와 피드백에 대한 직접 링크" title="소프트 스킬 교육의 효과와 피드백에 대한 직접 링크">​</a></h2>
<ul>
<li><strong>우아한테크코스</strong> 에 참여한 크루들은 <strong>하드 스킬</strong> 뿐만 아니라 <strong>건강한 마인드셋</strong> 의 중요성을 깨닫고, 이를 통해 더 나은 자신을 목표로 삼게 되었음을 강조한다.</li>
<li><strong>피드백</strong>을 받아들이는 역량이 향상되었고, 이를 통해 본인의 성장을 도모할 수 있었다는 의견이 다수이다.</li>
<li>여러 사례를 통해 소프트 스킬 교육이 현직에서의 적용 가능성과 팀워크 에 긍정적인 영향을 미친다는 점이 부각된다.</li>
<li>주니어 직원과 팀장의 사례에서 팀 분위기와 효율적인 회의 방법 등에 있어 실험과 피드백 의 구체적인 효과를 소개한다.</li>
<li>스터디에 참여한 많은 사람들이 <strong>함께 성장하는 조직 문화</strong> 를 만드는 데 큰 도움이 되고, 개인적인 관계에서도 긍정적인 변화를 경험했다.</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/개발자">개발자</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/소프트-스킬">소프트 스킬</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/협업">협업</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/소통">소통</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/mooyeon-choi/mooyeon-choi.github.io/tree/master/blog/2024-12-19-woowacon-2024-woowahan-tech-course-soft-skill.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="블로그 게시물 탐색"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/learn-monorepo"><div class="pagination-nav__sublabel">이전 게시물</div><div class="pagination-nav__label">모노레포를 위한 준비</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/flutter-in-production"><div class="pagination-nav__sublabel">다음 게시물</div><div class="pagination-nav__label">FlutterInProduction 내용 정리</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#소개" class="table-of-contents__link toc-highlight">소개</a></li><li><a href="#개발자에게-필요한-협업과-열린-마음가짐" class="table-of-contents__link toc-highlight">개발자에게 필요한 협업과 열린 마음가짐</a></li><li><a href="#소프트-스킬-교육의-중요성과-방법론" class="table-of-contents__link toc-highlight">소프트 스킬 교육의 중요성과 방법론</a></li><li><a href="#우아한테크코스의-체계적인-소프트-스킬-교육-사례" class="table-of-contents__link toc-highlight">우아한테크코스의 체계적인 소프트 스킬 교육 사례</a></li><li><a href="#소프트-스킬-목표-설정과-성찰-및-실험의-과정" class="table-of-contents__link toc-highlight">소프트 스킬 목표 설정과 성찰 및 실험의 과정</a><ul><li><a href="#1-소프트-스킬-목표-설정의-중요성과-도전" class="table-of-contents__link toc-highlight">1. 소프트 스킬 목표 설정의 중요성과 도전</a></li><li><a href="#2-소프트-스킬-목표의-재설정과-그-중요성" class="table-of-contents__link toc-highlight">2. 소프트 스킬 목표의 재설정과 그 중요성</a></li><li><a href="#3-행동-실험-계획의-중요성" class="table-of-contents__link toc-highlight">3. 행동 실험 계획의 중요성</a></li><li><a href="#4-소프트-스킬-개발을-위한-실험과-기록의-중요성" class="table-of-contents__link toc-highlight">4. 소프트 스킬 개발을 위한 실험과 기록의 중요성</a></li><li><a href="#5-성장-공동체에서의-피드백과-소프트-스킬-개발" class="table-of-contents__link toc-highlight">5. 성장 공동체에서의 피드백과 소프트 스킬 개발</a></li></ul></li><li><a href="#소프트-스킬-교육의-효과와-피드백" class="table-of-contents__link toc-highlight">소프트 스킬 교육의 효과와 피드백</a></li></ul></div></div></div></div></div></div>
</body>
</html>